དཀྱུ དཀྱུས དཀྱུ
དཀྱུས དཀྱུས དཀྱུ
དཀྱོག དཀྱོགས དཀྱོག
དཀྱོགས དཀྱོགས དཀྱོག
དཀྲི དཀྲི དཀྲིས
དཀྲིག དཀྲིག དཀྲིགས
དཀྲིགས དཀྲིག དཀྲིགས
དཀྲིས དཀྲི དཀྲིས
དཀྲུག དཀྲུག དཀྲུགས
དཀྲུགས དཀྲུག དཀྲུགས
དཀྲུམ དཀྲུམས དཀྲུམ
དཀྲུམས དཀྲུམས དཀྲུམ
དཀྲོག དཀྲོགས དཀྲོག
དཀྲོགས དཀྲོགས དཀྲོག
བཀར དགར འགེར
བཀལ བཀལ འཁེལ འགེལ
བཀུ བཀུས བཀུ
བཀུས བཀུས བཀུ
བཀོང བཀོངས བཀོང
བཀོངས བཀོངས བཀོང
བཀོན འཁོན བཀན བཀོན
བཀྱག ཁྱོག འགྱོག
བཀྱགས ཁྱོག འགྱོག
བཀྱལ འཁྱལ བཀྱལ
བཀྲམ ཁྲོམ འགྲེམ
བཀྲོལ འཁྲོལ འགྲོལ
རྐུ རྐུས རྐུ
རྐུས རྐུས རྐུ
རྐོ རྐོ རྐོས
རྐོས རྐོ རྐོས
སྐུར སྐུར བསྐུར
སྐུལ སྐུལ བསྐུལ
སྐོན སྐོན བསྐོན
སྐོར སྐོར བསྐོར
སྐོལ སྐོལ བསྐོལ
སྐྱིལ སྐྱིལ བསྐྱིལ
སྐྱུད སྐྱུད བསྐྱུད
སྐྱུར བསྐྱུར སྐྱུར
སྐྱེད སྐྱེད བསྐྱེད
སྐྱེལ བསྐྱལ སྐྱེལ
སྐྱོང བསྐྱང སྐྱོང བསྐྱངས
སྐྱོངས བསྐྱང བསྐྱངས སྐྱོང
སྐྱོད སྐྱོད བསྐྱོད
སྐྱོན སྐྱོན བསྐྱོན
སྐྱོབ བསྐྱབས སྐྱོབ
སྐྱོབས བསྐྱབས སྐྱོབ
སྐྱོར བསྐྱོར སྐྱོར བསྐྱར
སྐྱོལ བསྐྱལ སྐྱེལ
སྐྲུན བསྐྲུན སྐྲུན
སྐྲོག སྐྲོག དཀྲོག
སྐྲོད བསྐྲད སྐྲོད
བརྐུ རྐུས རྐུ
བརྐུས རྐུས རྐུ
བརྐོ རྐོ རྐོས
བརྐོས རྐོ རྐོས
བསྐུར སྐུར བསྐུར
བསྐུལ སྐུལ བསྐུལ
བསྐོན སྐོན བསྐོན
བསྐོར སྐོར བསྐོར
བསྐོལ སྐོལ བསྐོལ
བསྐྱང བསྐྱང བསྐྱངས སྐྱོང
བསྐྱངས བསྐྱང སྐྱོང བསྐྱངས
བསྐྱབ བསྐྱབས སྐྱོབ
བསྐྱབས བསྐྱབས སྐྱོབ
བསྐྱར བསྐྱོར སྐྱོར བསྐྱར
བསྐྱལ བསྐྱལ སྐྱེལ
བསྐྱིལ སྐྱིལ བསྐྱིལ
བསྐྱུད སྐྱུད བསྐྱུད
བསྐྱུར བསྐྱུར སྐྱུར
བསྐྱེད སྐྱེད བསྐྱེད
བསྐྱོད སྐྱོད བསྐྱོད
བསྐྱོན སྐྱོན བསྐྱོན
བསྐྱོར བསྐྱོར སྐྱོར
བསྐྲད བསྐྲད སྐྲོད
བསྐྲུན བསྐྲུན སྐྲུན
ཁུག འགུགས ཁུག
ཁུན ཁུན འཁུན
ཁུམས འཁུམས ཁུམས
ཁུར འཁུར ཁུར
ཁོད འགད འགོད
ཁོན འཁོན ཁོན
ཁོར དགར འགེར
ཁོལ འགེལ ཁོལ འཁེལ འཁོལ
ཁྱགས ཁྱགས འཁྱགས
ཁྱེ ཁྱེ ཁྱེས
ཁྱེད ཁྱེད འགྱེད
ཁྱེར འཁྱེར ཁྱེར
ཁྱེས ཁྱེ ཁྱེས འགྱེད
ཁྱོགས ཁྱོག འགྱོག
ཁྲིད འཁྲིད ཁྲིད
ཁྲིལ འཁྲིལ ཁྲིལ
ཁྲོ ཁྲོས ཁྲོ
ཁྲོམ ཁྲོམ འགྲེམ
ཁྲོལ འཁྲོལ འགྲེལ འགྲོལ
ཁྲོས ཁྲོས ཁྲོ
མཁོན འཁོན མཁོན
འཁལ འཁལ འཁེལ
འཁུར འཁུར ཁུར
འཁེགས འཁེགས ཁེགས
འཁེལ འཁེལ འགེལ
འཁོད འཁོད བཀོད
འཁོན འཁོན བཀོན
འཁོལ ཁོལ འཁོལ
འཁྱལ འཁྱལ བཀྱལ
འཁྱེར འཁྱེར ཁྱེར
འཁྱོང འཁྱོངས འཁྱོང
འཁྱོངས འཁྱོངས འཁྱོང
འཁྱོམས འཁྱམ འཁྱོམ
འཁྲ འཁྲ འཁྲས
འཁྲས འཁྲ འཁྲས
འཁྲིད འཁྲིད ཁྲིད
འཁྲུག འཁྲུགས འཁྲུག
འཁྲུགས འཁྲུགས འཁྲུག
འཁྲོ ཁྲོ འཁྲོ
འཁྲོག འཁྲོགས འཁྲོག
འཁྲོགས འཁྲོགས འཁྲོག
འཁྲོས འཁྲོས ཁྲོ
གྱེས འགྱེ གྱེས
གྲིལ འགྲིལ གྲིལ
གྲུངས གྲུངས བགྲུང
གྲེམས གྲེམས འགྲེམ
གླན གློན གླན
གླེང གླེང གླེངས
གླེངས གླེངས གླེང
གླེབ གླེབས གླེབ
གླེབས གླེབས གླེབ
གློང གློང གློངས
གློངས གློང གློངས
གློན གློན གླན
དགར དགར འགེར
དགོད དགོད འགོད
དགྲམ ཁྲོམ འགྲེམ
དགྲོལ འགྲེལ འགྲོལ
བགག བསྒག བགག
བགགས བསྒགས བགགས འགེགས
བགོ བགོད བགོས བགོ
བགོད བགོས བགོད
བགོམས བགམ འགོམ
བགོར བགོར འགོར
བགོས བགོད བགོས བགོ
བགྱང བགྱོངས བགྱང
བགྱངས བགྱོངས བགྱང
བགྱོངས བགྱོངས བགྱང
བགྲུ བགྲུས བགྲུད
བགྲུང བགྲུངས བགྲུང
བགྲུངས བགྲུངས བགྲུང
བགྲུད བགྲུས བགྲུད
བགྲུས བགྲུས བགྲུད
བགྲོ བགྲོས བགྲོ
བགྲོད བགྲོད བགྲད
བགྲོས བགྲོས བགྲོ
འགུག འགུགས འགུག
འགེགས བཀག འགེགས
འགེམ འགེམ འགེམས
འགེམས འགེམ འགེམས
འགོང འགོངས འགོང
འགོངས འགོངས འགོང
འགོམས འགེམ འགོམ
འགོར བགོར འགོར
འགྱིང འགྱིངས འགྱིང
འགྱིངས འགྱིངས འགྱིང
འགྱེ འགྱེ གྱེས
འགྲིམ འགྲིམས འགྲིམ
འགྲིམས འགྲིམས འགྲིམ
འགྲེང འགྲེངས འགྲེང
འགྲེངས འགྲེངས འགྲེང
འགྲེད འདྲེད འགྲེད
འགྲེམ ཁྲོམ འགྲེམ
འགྲོ འགྲོ སོང
འགྲོང དགྲོང འགྲོང
འགྲོངས འགྲོངས བཀྲོངས
རྒོལ བརྒལ རྒལ རྒོལ
རྒྱན རྒྱན བརྒྱན
རྒྱས རྒྱ རྒྱས
སྒར སྒར བསྒར
སྒུག སྒུགས སྒུག
སྒུགས སྒུགས སྒུག
སྒུར བསྒུར སྒུར
སྒུལ སྒུལ བསྒུལ
སྒོ སྒོ བསྒོས
སྒོར སྒར སྒོར བསྒར
སྒོས སྒོ བསྒོས
སྒྱུར སྒྱུར བསྒྱུར
སྒྱེལ སྒྱེལ བསྒྱེལ
སྒྲིན སྒྲིན བསྒྲིན
སྒྲིལ སྒྲིལ བསྒྲིལ
སྒྲུང སྒྲུང སྒྲུངས
སྒྲུངས སྒྲུང སྒྲུངས
སྒྲུན སྒྲུན བསྒྲུན
སྒྲེ སྒྲེ བསྒྲེས
སྒྲེས སྒྲེ བསྒྲེས
སྒྲོན བསྒྲོན སྒྲོན
སྒྲོལ བསྒྲལ སྒྲོལ
བརྒད བརྒད བགད
བརྒལ རྒལ བརྒལ
བརྒྱག རྒྱགས རྒྱག
བརྒྱགས བརྒྱགས རྒྱགས རྒྱག
བརྒྱན རྒྱན བརྒྱན
བསྒར སྒར སྒོར བསྒར
བསྒུག སྒུགས སྒུག
བསྒུགས སྒུགས སྒུག
བསྒུར བསྒུར སྒུར
བསྒུལ སྒུལ བསྒུལ
བསྒོ སྒོ བསྒོས
བསྒོང བསྒང སྒོང
བསྒོས སྒོ བསྒོས
བསྒྱུར སྒྱུར བསྒྱུར
བསྒྱེལ བསྒྱེལ སྒྱེལ
བསྒྲད བགྲད བསྒྲད
བསྒྲལ བསྒྲལ སྒྲོལ
བསྒྲིན སྒྲིན བསྒྲིན
བསྒྲིལ སྒྲིལ བསྒྲིལ
བསྒྲུང སྒྲུང སྒྲུངས
བསྒྲུངས སྒྲུང སྒྲུངས
བསྒྲུན བསྒྲུན སྒྲུན
བསྒྲེ སྒྲེ བསྒྲེས
བསྒྲེས སྒྲེ བསྒྲེས
བསྒྲོན བསྒྲོན སྒྲོན
ངུ ངུས ངུ
ངུས ངུས ངུ
ངོམ ངོམ ངོམས
ངོམས ངོམ ངོམས
རྔམ རྔམ བརྔམས
རྔོད རྔོས རྔོད བརྔོད
རྔོན བརྔན བརྔོན རྔན རྔོན
རྔོམས རྔམ བརྔམས
རྔོས རྔོས རྔོད རྔ
སྔོ བསྔོས སྔོ
སྔོས བསྔོས སྔོ
བརྔན རྔན བརྔན
བརྔམ རྔམ བརྔམས
བརྔམས རྔམ བརྔམས
བརྔོ རྔོས རྔོད
བརྔོད རྔོད བརྔོད
བརྔོན བརྔོན རྔོན
བརྔོས རྔོས རྔོད
བསྔོ བསྔོས སྔོ
བསྔོས བསྔོས སྔོ
ཅེར ཅེར བཅེར
གཅག འཇག གཅོག
གཅི གཅིས གཅི
གཅིས གཅིས གཅི
གཅུ གཅུ གཅུས
གཅུན འཇུན འཆུན
གཅུས འཆུ གཅུ གཅུས
བཅག འཆག འཇག གཅོག
བཅང བཅང འཆང
བཅངས བཅང འཆང
བཅའ བཅའ འཆའ
བཅས བཅའ འཆའ
བཅིང ཆིངས བཅིང འཆིང
བཅིངས ཆིངས བཅིང འཆིང
བཅུ འཆུ བཅུས
བཅུན འཇུན འཆུན
བཅུས འཆུ བཅུས
བཅེར ཅེར བཅེར
བཅོམ འཇོམས གཅོམ
བཅོལ འཆོལ བཅོལ
བཅོས བཅོས འཆོས ཆོས
ལྕེབ ལྕེབས ལྕེབ
ལྕེབས ལྕེབས ལྕེབ
ཆགས འཆག ཆགས
ཆད ཆད འཆད
ཆུན འཇུན འཆུན
ཆུས འཆུ བཅུས
ཆོག འཇག གཅོག
ཆོངས བཅང བཅིང འཆིང འཆང
ཆོད གཅོད འཆད ཆོད
ཆོས བཅོས འཆོས བཅའ ཆོས འཆའ
མཆོང མཆོངས མཆོང
མཆོངས མཆོངས མཆོང
འཆང བཅང འཆང
འཆད འཆད བཤད
འཆའ འཆོས བཅའ འཆའ
འཆིང ཆིངས བཅིང འཆིང
འཆུ འཆུ བཅུས
འཆུན འཇུན འཆུན
འཆུམ འཆུམས འཆུམ
འཆུམས འཆུམས འཆུམ
འཆེ འཆེས འཆེ
འཆེས འཆེས འཆེ
འཆོ འཆོས འཆོ
འཆོལ འཆོལ བཅོལ
འཆོས བཅོས འཆོས ཆོས འཆའ
འཇགས གཅག འཇགས
འཇུ འཇུས འཇུ
འཇུས འཇུས འཇུ
འཇོལ འཇལ འཇོལ
རྗེད བརྗེད རྗེད
རྗོད བརྗོད རྗོད
བརྗེད བརྗེད རྗེད
བརྗེས རྗེད རྗེ
བརྗོད རྗོད བརྗོད
ཉན ཉན མཉན
ཉུག ཉུག ཉུགས
ཉུགས ཉུག ཉུགས
ཉེད ཉེད མཉེས
ཉོ ཉོ ཉོས
ཉོན ཉན མཉན
ཉོས ཉོ ཉོས
གཉོག གཉོགས གཉོག
གཉོགས གཉོགས གཉོག
མཉན ཉན མཉན
མཉེ ཉེད མཉེས
མཉེད ཉེད མཉེད
མཉེས ཉེད མཉེས
རྙིང བརྙིང རྙིང
རྙོངས རྙོང རྙང
རྙོན རྙོན བརྙན
སྙལ སྙལ བསྙལ
སྙིགས སྙིགས སྙིག
སྙིལ བསྙིལ སྙིལ
སྙུན སྙུན བསྙུན
སྙུལ བསྙུལ སྙུལ
སྙེན སྙེན བསྙེན
སྙེར བསྙེར སྙེར
སྙེལ བསྙེལ སྙེལ
སྙོགས སྙོག སྙེག
སྙོད བསྙད སྙོད བསྙོད སྙད
སྙོན བསྙོན སྙོན
སྙོར སྙོར བསྙོར
སྙོལ སྙལ བསྙལ
བརྙན བརྙན རྙོན
བརྙས བརྙས རྙ
བརྙིང བརྙིང རྙིང
བརྙིངས བརྙིང རྙིང
བརྙིད བརྙིད རྙིད
བརྙིས བརྙིས རྙིད
བསྙད བསྙད སྙོད སྙད
བསྙལ སྙལ བསྙལ
བསྙིལ བསྙིལ སྙིལ
བསྙུན སྙུན བསྙུན
བསྙུལ བསྙུལ སྙུལ
བསྙེན སྙེན བསྙེན
བསྙེར བསྙེར སྙེར
བསྙེལ བསྙེལ སྙེལ
བསྙོད སྙོད བསྙོད
བསྙོན བསྙོན སྙོན
བསྙོར སྙོར བསྙོར
བསྙོལ སྙལ བསྙོལ
གཏའ གཏས གཏའ
གཏས གཏས གཏའ
གཏིབ གཏིབ གཏིབས
གཏིབས གཏིབ གཏིབས
གཏུག གཏུག གཏུགས
གཏུགས གཏུག གཏུགས
གཏུབ གཏུབ གཏུབས
གཏུབས གཏུབ གཏུབས
གཏུམ ཐུམ འཐུམ
གཏོག གཏོག གཏོགས
གཏོགས གཏག གཏོག གཏོགས
གཏོད འདོད གཏོད
གཏོར གཏོར གཏར
བཏག འཐག འདོག བཏག
བཏགས འདོགས འཐག བཏག
བཏུ འཐུ བཏུས
བཏུམ ཐུམ འཐུམ
བཏུས འཐུ བཏུས
བཏེག ཐེག འདེགས
བཏོད འདོད ཐོད གཏོད
རྟུན རྟུན བརྟུན
རྟུལ རྟུལ བརྟུལ
རྟེན རྟེན བརྟེན
རྟོགས རྟོགས རྟོག
རྟོད བརྟོད རྟོད
རྟོན རྟོན བརྟན
རྟོལ བརྟོལ རྟོལ
ལྟམ ལྟམ བལྟམས
ལྟོམས ལྟེམ ལྟམ
ལྟོས ལྟ ལྟོས
སྟར སྟར བསྟར
སྟི སྟིས སྟི
སྟིས སྟིས སྟི
སྟུད བསྟུད སྟུད
སྟུན བསྟུན སྟུན
སྟེན བསྟེན སྟེན
སྟོངས སྟང སྟོང
སྟོད བསྟད སྟོད
སྟོར སྟོར སྟར བསྟར
བརྟན རྟོན བརྟན
བརྟུན རྟུན བརྟུན
བརྟུལ རྟུལ བརྟུལ
བརྟེན རྟེན བརྟེན
བརྟོད བརྟོད རྟོད
བརྟོལ བརྟོལ རྟོལ
བལྟམ ལྟེམ ལྟམ བལྟམས
བལྟམས ལྟེམ ལྟམ བལྟམས
བསྟད བསྟད སྟོད
བསྟར སྟོར སྟར བསྟར
བསྟི སྟིས སྟི
བསྟིས སྟིས སྟི
བསྟུད བསྟུད སྟུད
བསྟུན བསྟུན སྟུན
བསྟེན བསྟེན སྟེན
བསྟོང བསྟོང སྟོང
བསྟོངས བསྟོངས སྟོང
ཐིམ འཐིམ ཐིམ
ཐུམ ཐུམ འཐུམ
ཐུལ འདུལ ཐུལ
ཐུས འཐུ བཏུས
ཐེག ཐེག འདེགས
ཐེམ ཐེམས ཐེམ
ཐེམས ཐེམས འཐེམ
ཐོགས འདོགས འཐོག ཐོགས
ཐོང གཏོང འདིང
ཐོད འདོད ཐོད
ཐོན འཐོན འདོན ཐོན
ཐོབ འདེབས འཐོབ
འཐག འཐག བཏག
འཐུ འཐུ བཏུས
འཐུད མཐུད འཐུད
འཐུམ ཐུམ འཐུམ
འཐུལ འཐུལ ཐུལ
འཐོགས འཐག འཐོག བཏག
འཐོན འཐོན ཐོན
འཐོམས འཐམ འཐོམ
འཐོལ འཐོལ མཐོལ
དེངས འདོང དེངས
དེད འདེད དེད
དོད དོད བཏོད
དོར དོར འདོར
དྲལ དྲལ འདྲལ
དྲི དྲིས འདྲི
དྲིལ འདྲིལ དྲིལ
དྲིས དྲིས འདྲི
དྲུད དྲུད འདྲུད
དྲུབས དྲུབས འདྲུབ
དྲུལ དྲུལ འདྲུལ
དྲུས འདྲུ དྲུས
དྲོས འདྲ དྲོ
གདངས གདང གདངས
གདམས གདམས འདོམས
གདལ བདལ གདལ
གདུ གདུས གདུ
གདུས གདུས གདུ
གདེང གདེངས གདེང
གདེངས གདེངས གདེང
གདོད གདོད ཐོད གཏོད
བདམ འདེམ བདམ
བདའ བདའ འདེད
བདལ བདལ གདལ
བདུང བདུང བདུངས
བདུངས བདུང བདུངས
བདོད བདོད བཏོད
འདེད འདེད དེད
འདོང འདོང དེངས
འདོད འདོད ཐོད
འདོམ འདེམ འདོམ
འདོམས གདམས འདོམས
འདོར དོར འདོར
འདྲལ འདྲལ དྲལ
འདྲི དྲིས འདྲི
འདྲིལ འདྲིལ དྲིལ
འདྲུ འདྲུ དྲུས
འདྲུད དྲུད འདྲུད
འདྲུབ དྲུབས འདྲུབ
འདྲུལ དྲུལ འདྲུལ
འདྲེན བགྲང འདྲེན
འདྲོང འདྲོངས འདྲོང
འདྲོངས འདྲོངས འདྲོང
རྡར བརྡར རྡར
རྡལ རྡལ བརྡལ
རྡིབ བརྡིབས རྡིབ
རྡོར བརྡར རྡར
རྡོལ རྡལ རྡོལ བརྡོལ བརྡལ
ལྡག ལྡག བལྡགས
ལྡད བལྡད ལྡད
ལྡབ ལྡོབས ལྡབ
ལྡུག ལྡུག ལྡུགས
ལྡུགས ལྡུག ལྡུགས
ལྡུད ལྡུད བླུད
ལྡེ ལྡེ ལྡེས
ལྡེས ལྡེ ལྡེས
ལྡོགས ལྡག བལྡགས
ལྡོངས ལྡོང ལྡང ལྡིང
ལྡོད བལྡད ལྡད
ལྡོབས ལྡོབས ལྡོབ ལྡབ
སྡུར སྡུར བསྡུར
སྡོད བསྡད སྡོད
བརྡབ རྡབ རྡེབ
བརྡབས རྡབ རྡེབ
བརྡར བརྡར རྡར
བརྡལ རྡལ བརྡལ
བརྡིབ བརྡིབས རྡིབ
བརྡིབས བརྡིབས རྡིབ
བརྡོལ རྡོལ བརྡོལ
བལྡག ལྡག བལྡགས
བལྡགས ལྡག བལྡགས
བལྡད བལྡད ལྡད
བལྡབ ལྡོབས ལྡབ
བལྡབས ལྡོབས ལྡབ
བསྡད སྡོད བསྡད
བསྡུར སྡུར བསྡུར
ནོན མནན གནོན
ནོལ མནོལ ནོལ
ནོས གནོས མནོས ནོས
གནོང གནོང གནོངས
གནོངས གནོང གནང གནོངས
གནོན མནན གནོན
མནན མནན གནོན
མནོ མནོས མནོ
མནོང མནོང ནོངས
མནོལ མནོལ མནལ
མནོས ནོད མནོས མནོ
རྣོན རྣོན བརྣན
སྣད སྣད བསྣད
སྣར སྣར བསྣར
སྣུད སྣུད བསྣུད
སྣུན སྣུན བསྣུན
སྣུར བསྣུར སྣུར
སྣོག སྣོགས སྣོག
སྣོགས སྣོགས སྣོག
སྣོད སྣད བསྣད
སྣོན བསྣན སྣོན
སྣོམས སྣོམ སྣོམས
སྣོར སྣར སྣོར བསྣོར བསྣར
སྣོལ བསྣོལ སྣོལ སྣོམས
བརྣན རྣོན བརྣན
བསྣད སྣད བསྣད
བསྣན བསྣན སྣོན
བསྣམ སྣོམ སྣོམས
བསྣམས སྣོམ སྣོམས
བསྣར སྣར བསྣར
བསྣུད སྣུད བསྣུད
བསྣུན སྣུན བསྣུན
བསྣུར བསྣུར སྣུར
བསྣོག སྣོགས སྣོག
བསྣོགས སྣོགས སྣོག
བསྣོར སྣོར བསྣོར
བསྣོལ བསྣོལ སྣོལ
དཔག དཔོག དཔགས
དཔགས དཔོག དཔགས
དཔོག དཔོག དཔགས
དཔོགས དཔོག དཔགས
དཔྱད དཔྱོད དཔྱད
དཔྱོད དཔྱོད དཔྱད
དཔྲེ དཔྲེ དཔྲེས
དཔྲེས དཔྲེ དཔྲེས
སྤག སྤོག སྤག
སྤགས སྤོག སྤགས སྤག
སྤར སྤར སྤོར
སྤུང སྤུང སྤུངས
སྤུངས སྤུང སྤུངས
སྤོ སྤོ སྤོས
སྤོར སྤར སྤོར
སྤོས སྤོ སྤོས
སྤྱད སྤྱད སྤྱོད
སྤྱིང སྤྱིང སྤྱིངས
སྤྱིངས སྤྱིང སྤྱིངས
སྤྱུག སྤྱུགས སྤྱུག
སྤྱུགས སྤྱུགས སྤྱུག
སྤྱོ སྤྱོས སྤྱོ
སྤྱོད སྤྱད སྤྱོད
སྤྱོམ སྤྱོམ སྤྱོམས
སྤྱོམས སྤྱོམ སྤྱོམས
སྤྱོས སྤྱོས སྤྱོ
སྤྲ སྤྲས སྤྲ
སྤྲད སྤྲད སྤྲོད
སྤྲས སྤྲས སྤྲ
སྤྲིང སྤྲིང སྤྲིངས
སྤྲིངས སྤྲིང སྤྲིངས
སྤྲུག སྤྲུགས སྤྲུག
སྤྲོ སྤྲོས སྤྲོ
སྤྲོད སྤྲད སྤྲོད
སྤྲོས སྤྲོས སྤྲོ
ཕུག ཕིག འབིག ཕུག
ཕུང ཕུང འཕུང
ཕུད འཕུད ཕུད
ཕུབ ཕུབ འབུབས
ཕུབས ཕུབ འབུབས
ཕུར ཕུར འཕུར
ཕུལ ཕུལ འབུལ
ཕོག འཕོག འབོགས
ཕྱར ཕྱར འཕྱར
ཕྱིས འབྱིད ཕྱིས
ཕྱོགས ཕྱོགས འཕྱག
ཕྱོར ཕྱར འཕྱར
ཕྲལ འཕྲལ ཕྲལ འབྲལ
ཕྲས ཕྲས འཕྲ
ཕྲིས འཕྲི འབྲིད
ཕྲོགས འཕྲོག དབྲོག ཕྲོགས
ཕྲོལ འཕྲལ ཕྲལ འབྲལ
འཕགས འཕག འཕགས
འཕང ཕང འཕོག འཕེན
འཕུང ཕུང འཕུང
འཕུད འཕུད ཕུད
འཕུར ཕུར འཕུར
འཕོངས འཕོངས འཕེན
འཕྱགས འཕྱགས འཕྱག
འཕྱར ཕྱར འཕྱར
འཕྱོང འཕྱོང འཕྱོངས
འཕྱོངས འཕྱོང འཕྱང འཕྱོངས
འཕྱོས འཕྱ འཕྱོ
འཕྲ ཕྲ འཕྲ
འཕྲལ འཕྲལ ཕྲལ
འཕྲུ ཕྲུ འཕྲུ
འཕྲུག འཕྲུགས འཕྲུག
འཕྲུགས འཕྲུགས འཕྲུག
འཕྲོག ཕྲོགས འཕྲོག དབྲོག
བུད བུད འབུད
བུས བུས འབུད
བོག འབོགས བོག
བོར འབོར བོར
བོས འབོད བོས
བྱང བྱང འབྱང
བྱིད འབྱིད ཕྱིས
བྱིན བྱིན སྦྱིན
བྱིབས འབྱིབ བྱིབས
བྱིལ འབྱིལ བྱིལ
བྱུག བྱུགས འབྱུག
བྱུགས བྱུགས འབྱུག
བྱེར འབྱེར བྱེར
བྱོ བྱོ འབྱོ
བྱོན བྱོན འབྱོན
བྱོལ འབྱོལ བྱོལ
བྲན བྲན འབྲན
བྲིད འབྲིད བྲིད
བྲུ འབྲུ བྲུས
བྲུབ བྲུབ འབྲུབ
བྲུས འབྲུ བྲུས
བྲེ བྲེས བྲེ
བྲེས འབྲ བྲེས བྲེ
བྲོན བྲན འབྲན
བྲོབས འབྲབ བྲོབས ཕྲོབས
བྲོས འབྲོ བྲོས
བླད བློད བླད
བླུ བླུ བླུས
བླུག བླུག བླུགས
བླུགས བླུག བླུགས
བླུད ལྡུད བླུད
བླུས བླུ བླུས
བློག བློག བླག
བློད བློད བླད
དབུབ ཕུབ འབུབས
དབུལ ཕུལ འབུལ དབུལ
དབྱུག དབྱུགས དབྱུག
དབྱུགས དབྱུགས དབྱུག
དབྲལ འབྲལ དབྲོལ དབྲལ
དབྲོལ དབྲོལ དབྲལ
འབིགས འབིགས འབིག
འབུག འབིག འབུག
འབུང འབུངས འབུང
འབུངས འབུངས འབུང
འབུད བུས བུད འབུད
འབུབས ཕུབ འབུབས
འབུལ ཕུལ འབུལ
འབོག འབོག འབོགས
འབོགས འབོག འབོགས
འབོད འབད འབོད བོས
འབོར འབོར བོར
འབྱར འབྱར འབྱོར
འབྱི འབྱིད འབྱི
འབྱིབ འབྱིབ བྱིབས
འབྱུག བྱུགས འབྱུག
འབྱེར འབྱེར བྱེར
འབྱོ བྱོ འབྱོ
འབྱོག འབྱོགས འབྱོག
འབྱོགས འབྱོགས འབྱོག
འབྱོང འབྱོངས འབྱོང
འབྱོངས འབྱོངས འབྱོང
འབྱོན བྱོན འབྱོན
འབྱོར འབྱར འབྱོར
འབྱོལ འབྱོལ བྱོལ
འབྲན བྲན འབྲན
འབྲིད འབྲིད བྲིད
འབྲུ འབྲུ བྲུས
འབྲུད འབྲུ འབྲུད
འབྲོང འབྲོང འབྲོངས འབྲང
འབྲོངས འབྲོང འབྲོངས འབྲང
འབྲོབ འབྲབ འབྲོབ
འབྲོས འབྲོ བྲོས འབྲོས
རྦད རྦད རྦོད
རྦོ སྦོ རྦོ
རྦོད རྦད རྦོད
རྦོས རྦོས སྦོས
ལྦོས ལྦོས སྦོས
སྦར སྦར སྦོར
སྦུབ སྦུབ སྦུབས
སྦུབས སྦུབ སྦུབས
སྦོ སྦོ སྦར སྦོར
སྦོར སྦར སྦོར
སྦོས སྦོ སྦེད
སྦྱར སྦྱོར སྦྱར
སྦྱིན བྱིན སྦྱིན
སྦྱོར སྦྱོར སྦྱར
སྦྲད སྦྲད འབྲད
སྦྲན སྦྲན སྦྲོན
སྦྲུ སྦྲུས སྦྲུད
སྦྲུད སྦྲུས སྦྲུད
སྦྲུས སྦྲུས སྦྲུད
སྦྲེང སྦྲེངས སྦྲེང
སྦྲེངས སྦྲེངས སྦྲེང
སྦྲོན སྦྲན སྦྲོན
དམད དམོད དམད
དམོད དམོད དམད
དམོན རྨོ དམོན
དམྱུག དམྱུགས དམྱུག
དམྱུགས དམྱུགས དམྱུག
རྨད རྨད རྨེད
རྨས རྨས རྨེད
རྨུག རྨུགས རྨུག
རྨུགས རྨུགས རྨུག
རྨུས རྨུས དམུས
རྨེད རྨོད རྨད རྨེད
རྨོ རྨོད རྨོས
རྨོད རྨོད རྨོས
རྨོན རྨོ རྨོན
རྨོས རྨོད རྨོས
སྨད སྨོད སྨད
སྨོད སྨོད སྨད
སྨོས སྨྲ སྨོས
སྨྱང རྨྱང སྨྱང
སྨྱུང སྨྱུངས སྨྱུང
སྨྱུངས སྨྱུངས སྨྱུང
གཙག འཚག གཙག
གཙི གཙི གཙིས
གཙིག གཙིག གཙིགས
གཙིགས གཙིག གཙིགས
གཙིར འཚིར གཙིར
གཙིས གཙི གཙིས
གཙུབ གཙུབ གཙུབས
གཙུབས གཙུབ གཙུབས
གཙེ གཙེས གཙེ
གཙེས གཙེས གཙེ
གཙོག བཙོག འཚོག
བཙབ གཙབས བཙབ
བཙབས བཙབས གཙབས
བཙལ འཚོལ བཙལ
བཙིར འཚིར བཙིར
བཙུམ འཚུམ གཟུམ
བཙེས བཙེས གཙེ
བཙོགས བཙོག བཙོགས འཚོག
རྩེལ སྩེལ རྩེལ
རྩོད བརྩད རྩོད
སྩོལ སྩོལ བསྩལ
བརྩད བརྩད རྩོད
བརྩེ བརྩེ རྩེ
བསྩགས བསྩགས བསགས
བསྩལ སྩོལ བསྩལ
ཚང འཚང ཚང
ཚིར བཙིར འཚིར
ཚུགས ཚུགས འཛུགས
ཚུད ཚུད འཚུད
ཚེམ འཚེམ ཚེམ
ཚོག འཚག འཚོག
ཚོངས འཚང འཚོང
ཚོབས འཚབ འཚོབ
ཚོས འཚོད ཚོས
འཚལ བཙལ འཚལ
འཚིར བཙིར འཚིར
འཚུམ འཚུམ གཟུམ
འཚེད འཚོད འཚེད
འཚེལ འཚོལ འཚེལ
འཚོ འཚོ འཚོས
འཚོག འཚོག འཚོགས
འཚོགས འཚོག འཚོགས
འཚོབ འཚོབ གསོབ
འཚོལ འཚོལ བཙལ འཚལ
འཚོས འཚོ འཚོས
མཛད མཛོད མཛད
མཛོད མཛོད མཛད
འཛགས འཛགས འཚག
འཛིང འཛིང འཛིངས
འཛིངས འཛིང འཛིངས
འཛེམ འཛེམས འཛེམ
འཛེམས འཛེམས འཛེམ
འཛེར མཛེར འཛེར
འཛོམ འཛོམ འཛོམས
འཛོམས འཛོམ འཛོམས
ཞ ཕྱ ཞ
ཞིལ ཞིལ བྱིལ
ཞུ ཞུས ཞུ འཇུ བཞུ
ཞུགས ཞུགས འཇུག
ཞུས ཞུས ཞུ བཞུ
ཞོག གཞོག འཇོག
ཞོན བཞོན ཞོན
གཞབ འཇབ གཞབ
གཞར བཞར གཞར
གཞིག གཞིགས གཞིག འཇིག
གཞིགས གཞིགས གཞིག
གཞིབས གཞིབས འཇིབ
གཞུ གཞུས གཞུ
གཞུར གཞུར བཞུར
གཞུས གཞུས གཞུ
གཞོགས གཞོགས བཞོག
གཞོབ གཞོབ གཞོབས གཞབ
གཞོབས གཞོབ གཞོབས
བཞབ འཇབ གཞབ
བཞར བཞར གཞར
བཞུ བཞུ འཇུ
བཞུར གཞུར བཞུར
བཞུས བཞུ འཇུ གཞུ
བཞོན བཞོན ཞོན
བཞོར བཞར གཞར
ཟགས འཛག ཟག
ཟེད ཟེལ འཛེད
ཟེམ ཟེམ འཛེམ
ཟོས ཟོས ཟ འཛའ
ཟློ ཟློ ཟློས
ཟློས ཟློ ཟློས
གཟར འཛར གཟར
གཟིང གཟེང གཟིང
གཟིམ གཟིམ གཟིམས
གཟིམས གཟིམ གཟིམས
གཟེམ གཟེམ འཛེམ
གཟེར གཟེར འཛར
གཟོ གཟོས གཟོ
གཟོབ གཟབ གཟོབ
གཟོས གཟོས གཟོ
བཟེག བཟེག འཛེག
བཟོ བཟོ བཟོས
བཟོས བཟོ བཟོས
བཟློ ཟློ ཟློས
ཡིབ ཡིབ ཡིབས
ཡིབས ཡིབ ཡིབས
ཡེལ ཡེལ གཡེལ
གཡབ གཡོབ གཡབས
གཡབས གཡོབ གཡབས
གཡུག གཡུག གཡུགས
གཡུགས གཡུག གཡུགས
གཡེང གཡེང གཡེངས
གཡེངས གཡེང གཡེངས
གཡོ གཡོས གཡོ
གཡོག གཡོག གཡོགས
གཡོགས གཡོག གཡོགས
གཡོབ གཡོབ གཡབས
གཡོབས གཡོབ གཡབས
གཡོས གཡོས གཡོ
རླག བརླགས རླག
རློག རླག རློག
རློགས བརླགས རླག
རློན བརླན རློན
རློབ རློབས རློབ
རློབས རློབས རློབ
བརླག བརླགས རླག
བརླགས བརླགས རླག
བརླན བརླན རློན
བརླིང བརླིང རླིང
ལངས ལྡང ལང
ལུ ལུ ལུས
ལུག ལུག ལུགས
ལུགས ལུག ལུགས
ལུས ལུས ལུ
ལོངས ལང ལོང ལེན
ལོབ ལོབ ལབ
ཤིག ཤིག འཇིག
ཤུད ཤུད བཤུད
ཤུམ ཤུམས ཤུམ
ཤུམས ཤུམས ཤུམ
ཤུར བཤུར གཤུར
ཤེར བཤེར གཤེར
ཤོད འཆད བཤད
ཤོམ ཤོམ གཤོམ
གཤགས གཤོག གཤགས
གཤལ བཤལ གཤལ
གཤིབ གཤིབ གཤིབས
གཤིབས གཤིབ གཤིབས
གཤུད བཤུད གཤུད
གཤུམ གཤུམ བཤུམ
གཤུར བཤུར གཤུར
གཤེ གཤེ གཤེས
གཤེར བཤེར གཤེར
གཤེས གཤེ གཤེས
གཤོ གཤོ གཤོས
གཤོར གཤོར བཤོར གཤར
གཤོས གཤོ གཤོས
བཤག འཆགས བཤགས
བཤགས འཆགས བཤགས
བཤད འཆད བཤད
བཤམས ཤུམས གཤོམ
བཤར གཤོར གཤར
བཤིག ཤིག འཇིག
བཤུ བཤུ གཤུ
བཤུད བཤུད གཤུད
བཤུམ ཤུམས ཤུམ
བཤུར བཤུར གཤུར
བཤུས བཤུ གཤུ
བཤེར བཤེར གཤེར
བཤོ གཤོ བཤོ
བཤོགས ཤོགས བཤོགས
བཤོར གཤོར བཤོར
བཤོས བཤའ གཤོ བཤོ
སུན སུན བསུན
སེལ སེལ བསལ
སོང འགྲོ སོང
སོལ སེལ བསལ
སོས སོས གསོ
སྲད སྲད བསྲད
སྲན སྲན བསྲན
སྲིབ བསྲིབས སྲིབ
སྲིབས བསྲིབས སྲིབ
སྲུན སྲུན བསྲུན
སྲུལ སྲུལ བསྲུལ
སྲེལ སྲེལ བསྲེལ
སྲོད སྲད བསྲད
སྲོན སྲན བསྲན
སློད བསླད སློད
སློན སློན བསླན
གསག གསག གསོག
གསངས གསང གསངས
གསབ གསོབ གསབ
གསིར གསིར བསིར
གསིལ གསིལ བསིལ
གསུང གསུང གསུངས
གསུངས གསུང གསུངས
གསུབ གསུབ གསུབས
གསུབས གསུབ གསུབས
གསེ གསེས གསེ
གསེད གསེད བསེད
གསེས གསེ གསེས
གསོ གསོས གསོ
གསོང གསང གསོང
གསོན གསོན གསན
གསོར བསར གསོར བསོར
གསོས གསོས གསོ
བསར བསར གསོར
བསལ སེལ བསལ
བསིར གསིར བསིར
བསིལ གསིལ བསིལ
བསུ བསུས བསུ
བསུན སུན བསུན
བསུབས གསུབ སུབ
བསུས བསུས བསུ
བསེད གསེད བསེད
བསོག བསོག གསོག
བསོགས བསོགས གསོག
བསོར གསོར བསོར
བསྲད སྲད བསྲད
བསྲན སྲན བསྲན
བསྲིབ བསྲིབས སྲིབ
བསྲིབས བསྲིབས སྲིབ
བསྲུན སྲུན བསྲུན
བསྲུལ སྲུལ བསྲུལ
བསྲེལ སྲེལ བསྲེལ
བསླད བསླད སློད
བསླན སློན བསླན
བསླེབ སླེབ བསླེབ
ལྷུགས བླུག ལྷུག