ཀུམ ཀུམ
ཀེར ཀེར
ཀྲུགས ཀྲུགས
ཀླན ཀླན
ཀླལ ཀླལ
ཀླས ཀླས
ཀླུབ ཀླུབ
ཀླུབས ཀླུབ
ཀློག ཀློག
ཀློགས ཀློག
ཀློད ཀློད
དཀག དཀག
དཀུ དཀུ
དཀུས དཀུ
དཀྱུ 0
དཀྱུས 0
དཀྱོག 0
དཀྱོགས 0
དཀྲབ འཁྲབ
དཀྲི 0
དཀྲིག 0
དཀྲིགས 0
དཀྲིས 0
དཀྲུག 0
དཀྲུགས 0
དཀྲུམ 0
དཀྲུམས 0
དཀྲོག 0
དཀྲོགས 0
དཀྲོལ འཁྲོལ
བཀག འགོག
བཀང འགེངས
བཀད འགད
བཀན བཀན
བཀབ འགེབ
བཀར 0
བཀལ 0
བཀས འགས
བཀུ 0
བཀུག འགུགས
བཀུམ འགུམ
བཀུར བཀུར
བཀུས 0
བཀོག འགོག
བཀོང 0
བཀོངས 0
བཀོད འགོད
བཀོན 0
བཀོལ འཁོལ
བཀྱག 0
བཀྱགས 0
བཀྱལ 0
བཀྱིག འཁྱིག
བཀྱིགས འཁྱིག
བཀྱེ འགྱེད
བཀྱེད འགྱེད
བཀྱེས འགྱེད
བཀྱོན བཀྱོན
བཀྲབ འཁྲབ
བཀྲབས བཀྲབས
བཀྲམ 0
བཀྲལ འགྲེལ
བཀྲི འཁྲིད
བཀྲིས འཁྲིད
བཀྲུ འཁྲུད
བཀྲུམས དཀྲུམ
བཀྲུས འཁྲུད
བཀྲེས བཀྲེས
བཀྲོངས དགྲོང
བཀྲོབས འཁྲབ
བཀྲོལ 0
བཀླག ཀློག
བཀླགས ཀློག
བཀླུབ ཀླུབ
བཀླུབས ཀླུབ
རྐམ རྐམ
རྐུ 0
རྐུས 0
རྐོ 0
རྐོམས རྐམ
རྐོས 0
རྐྱལ རྐྱལ
རྐྱོང རྐྱོང
རྐྱོངས རྐྱོང
རྐྱོལ རྐྱལ
ལྐུགས ལྐུགས
སྐུག སྐུག
སྐུགས སྐུག
སྐུང སྐུང
སྐུངས སྐུང
སྐུད སྐུད
སྐུམ སྐུམ
སྐུམས སྐུམ
སྐུར 0
སྐུལ 0
སྐུས སྐུད
སྐེམ སྐེམ
སྐེམས སྐེམ
སྐོ སྐོ
སྐོང སྐོང
སྐོངས སྐོང
སྐོན 0
སྐོམ སྐོམ
སྐོམས སྐེམ
སྐོར 0
སྐོལ 0
སྐོས སྐོ
སྐྱ སྐྱ
སྐྱི སྐྱི
སྐྱིལ 0
སྐྱིས སྐྱི
སྐྱུག སྐྱུག
སྐྱུགས སྐྱུག
སྐྱུང སྐྱུང
སྐྱུངས སྐྱུང
སྐྱུད 0
སྐྱུར 0
སྐྱེ སྐྱེ
སྐྱེངས སྐྱེངས
སྐྱེད 0
སྐྱེལ 0
སྐྱེས སྐྱེ
སྐྱོ སྐྱོ
སྐྱོག སྐྱོག
སྐྱོགས སྐྱོག
སྐྱོང 0
སྐྱོངས 0
སྐྱོད 0
སྐྱོན 0
སྐྱོབ 0
སྐྱོབས 0
སྐྱོམ སྐྱོམ
སྐྱོམས སྐྱོམ
སྐྱོར 0
སྐྱོལ 0
སྐྱོས སྐྱ
སྐྲག སྐྲག
སྐྲང སྐྲང
སྐྲངས སྐྲང
སྐྲབ སྐྲབ
སྐྲུ སྐྲུ
སྐྲུན 0
སྐྲུས སྐྲུ
སྐྲོག 0
སྐྲོགས སྐྲོག
སྐྲོད 0
བརྐམ རྐམ
བརྐམས རྐམ
བརྐུ 0
བརྐུས 0
བརྐོ 0
བརྐོས 0
བརྐྱང རྐྱོང
བརྐྱངས རྐྱོང
བསྐང སྐོང
བསྐངས སྐོང
བསྐམ སྐེམ
བསྐམས སྐེམ
བསྐལ བསྐལ
བསྐུ སྐུད
བསྐུག སྐུག
བསྐུགས སྐུག
བསྐུང སྐུང
བསྐུངས སྐུང
བསྐུམ སྐུམ
བསྐུམས སྐུམ
བསྐུར 0
བསྐུལ 0
བསྐུས སྐུད
བསྐོ སྐོ
བསྐོང སྐོང
བསྐོངས སྐོང
བསྐོན 0
བསྐོར 0
བསྐོལ 0
བསྐོས སྐོ
བསྐྱ སྐྱ
བསྐྱང 0
བསྐྱངས 0
བསྐྱབ 0
བསྐྱབས 0
བསྐྱམ སྐྱོམ
བསྐྱམས སྐྱོམ
བསྐྱར 0
བསྐྱལ 0
བསྐྱས སྐྱ
བསྐྱི སྐྱི
བསྐྱིལ 0
བསྐྱིས སྐྱི
བསྐྱུག སྐྱུག
བསྐྱུགས སྐྱུག
བསྐྱུང སྐྱུང
བསྐྱུངས སྐྱུང
བསྐྱུད 0
བསྐྱུར 0
བསྐྱེད 0
བསྐྱོག སྐྱོག
བསྐྱོགས སྐྱོག
བསྐྱོད 0
བསྐྱོན 0
བསྐྱོམ སྐྱོམ
བསྐྱོམས སྐྱོམ
བསྐྱོར 0
བསྐྲད 0
བསྐྲུ སྐྲུ
བསྐྲུན 0
བསྐྲུས སྐྲུ
བསྐྲོག སྐྲོག
བསྐྲོགས སྐྲོག
ཁུག 0
ཁུགས ཁུག
ཁུན 0
ཁུམ འགུམ
ཁུམས 0
ཁུར 0
ཁེ ཁེ
ཁེག ཁེག
ཁེགས ཁེག
ཁེང ཁེང
ཁེངས ཁེང
ཁེད ཁེད
ཁེན ཁེན
ཁེབ ཁེབ
ཁེབས ཁེབ
ཁེར ཀེར
ཁེལ འཁེལ
ཁོག འགོག
ཁོང འགེངས
ཁོད 0
ཁོན 0
ཁོབ འགེབ
ཁོར 0
ཁོལ 0
ཁོས འགས
ཁྱག ཁྱག
ཁྱགས 0
ཁྱབ ཁྱབ
ཁྱིགས འཁྱིག
ཁྱེ 0
ཁྱེད 0
ཁྱེར 0
ཁྱེས 0
ཁྱོག ཁྱོག
ཁྱོགས 0
ཁྲིད 0
ཁྲིལ 0
ཁྲུལ ཁྲུལ
ཁྲུས འཁྲུད
ཁྲེམས ཁྲེམས
ཁྲེལ ཁྲེལ
ཁྲོ 0
ཁྲོག ཁྲོག
ཁྲོབ འཁྲབ
ཁྲོབས འཁྲབ
ཁྲོམ 0
ཁྲོལ 0
ཁྲོས 0
མཁས མཁས
མཁུ འཁུ
མཁུན འཁུན
མཁོན 0
མཁྱུད མཁྱུད
མཁྱེན མཁྱེན
འཁང འཁང
འཁངས འཁང
འཁལ 0
འཁུ འཁུ
འཁུན འཁུན
འཁུམ འཁུམ
འཁུམས འཁུམ
འཁུར 0
འཁུས འཁུ
འཁེགས 0
འཁེང འཁེང
འཁེངས འཁེང
འཁེབ ཁེབ
འཁེལ 0
འཁོད 0
འཁོན 0
འཁོབ འཁོབ
འཁོབས འཁོབ
འཁོར འཁོར
འཁོལ 0
འཁྱག འཁྱག
འཁྱགས འཁྱག
འཁྱམ འཁྱམ
འཁྱམས འཁྱམ
འཁྱར འཁྱར
འཁྱལ 0
འཁྱིག འཁྱིག
འཁྱིགས འཁྱིག
འཁྱིམས འཁྱིམས
འཁྱིར འཁྱིར
འཁྱིལ འཁྱིལ
འཁྱུག འཁྱུག
འཁྱུགས འཁྱུག
འཁྱུད འཁྱུད
འཁྱུས འཁྱུས
འཁྱེ གྱེས
འཁྱེར 0
འཁྱོག འཁྱོག
འཁྱོགས འཁྱོག
འཁྱོང 0
འཁྱོངས 0
འཁྱོམ འཁྱོམ
འཁྱོམས 0
འཁྱོར འཁྱོར
འཁྱོལ འཁྱོལ
འཁྲ 0
འཁྲད འཁྲད
འཁྲབ འཁྲབ
འཁྲབས འཁྲབ
འཁྲས 0
འཁྲིག འཁྲིག
འཁྲིགས འཁྲིགས
འཁྲིད 0
འཁྲིམས འཁྲིམས
འཁྲིལ འཁྲིལ
འཁྲིས འཁྲི
འཁྲུ འཁྲུ
འཁྲུག 0
འཁྲུགས 0
འཁྲུང འཁྲུང
འཁྲུངས འཁྲུང
འཁྲུད འཁྲུད
འཁྲུལ འཁྲུལ
འཁྲུས འཁྲུ
འཁྲེང འཁྲེང
འཁྲེན འཁྲེན
འཁྲེབ འཁྲེབ
འཁྲེབས འཁྲེབ
འཁྲོ 0
འཁྲོག 0
འཁྲོགས 0
འཁྲོབས འཁྲབ
འཁྲོལ འཁྲོལ
འཁྲོས 0
གང གང
གབ གབ
གས གས
གུམ གུམ
གོ གོ
གོག གོག
གོད གོད
གོན གོན
གོབ གབ
གོམས གོམས
གོལ གོལ
གོས གོས
གྱིས བགྱིད
གྱུར འགྱུར
གྱེད གྱེད
གྱེར གྱེར
གྱེས 0
གྱོན གྱོན
གྱོལ གྱོལ
གྲག གྲག
གྲགས གྲག
གྲང གྲང
གྲིམ གྲིམས
གྲིམས གྲིམས
གྲིལ 0
གྲུག གྲུག
གྲུགས གྲུག
གྲུངས 0
གྲུབ འགྲུབ
གྲུམ གྲུམ
གྲུམས གྲུམ
གྲུས བགྲུད
གྲེམས 0
གྲོངས གྲོངས
གྲོན གྲོན
གྲོལ གྲོལ
གླ གླ
གླན 0
གླལ གླལ
གླས གླ
གླེང 0
གླེངས 0
གླེབ 0
གླེབས 0
གློང 0
གློངས 0
གློད ཀློད
གློན 0
གློས གླ
དགག འགོག
དགང འགེངས
དགད འགད
དགབ འགེབ
དགའ དགའ
དགར 0
དགལ འགེལ
དགས འགས
དགུག འགུགས
དགུམ འགུམ
དགུར དགུར
དགོག འགོག
དགོངས དགོངས
དགོད 0
དགོལ འཁོལ
དགྱེ དགྱེ
དགྱེད འགྱེད
དགྱེལ དགྱེལ
དགྱེས དགྱེས
དགྲམ 0
དགྲོང དགྲོང
དགྲོངས དགྲོང
དགྲོལ 0
བགག 0
བགགས 0
བགད དགོད
བགམ བགམ
བགམས བགམ
བགོ 0
བགོགས བསྒགས
བགོད 0
བགོམ འགོམ
བགོམས 0
བགོར 0
བགོས 0
བགྱང 0
བགྱངས 0
བགྱི བགྱིད
བགྱིད བགྱིད
བགྱིས བགྱིད
བགྱོངས 0
བགྲང བགྲང
བགྲངས བགྲང
བགྲད བགྲད
བགྲིལ བགྲིལ
བགྲུ 0
བགྲུང 0
བགྲུངས 0
བགྲུད 0
བགྲུས 0
བགྲེས བགྲེས
བགྲོ 0
བགྲོང དགྲོང
བགྲོངས བགྲང
བགྲོད 0
བགྲོས 0
མགར མགར
མགུ མགུ
མགོར མགར
འགག འགག
འགགས འགག
འགད འགད
འགམ འགེམ
འགམས འགེམ
འགལ འགལ
འགས འགས
འགུག 0
འགུགས འགུགས
འགུམ འགུམ
འགུལ འགུལ
འགེགས 0
འགེངས འགེངས
འགེབ འགེབ
འགེམ 0
འགེམས 0
འགེར འགེར
འགེལ བཀལ
འགོ འགོ
འགོག འགོག
འགོང 0
འགོངས 0
འགོད འགོད
འགོམ འགོམ
འགོམས 0
འགོར 0
འགོས འགོ
འགྱང འགྱང
འགྱངས འགྱང
འགྱམ འགྱམ
འགྱིང 0
འགྱིངས 0
འགྱུ འགྱུ
འགྱུར འགྱུར
འགྱུས འགྱུ
འགྱེ 0
འགྱེད འགྱེད
འགྱེལ འགྱེལ
འགྱོག འགྱོག
འགྱོད འགྱོད
འགྲང འགྲང
འགྲངས འགྲང
འགྲན འགྲན
འགྲས འགྲས
འགྲིག འགྲིག
འགྲིགས འགྲིག
འགྲིབ འགྲིབ
འགྲིམ 0
འགྲིམས 0
འགྲིལ འགྲིལ
འགྲུབ འགྲུབ
འགྲེ འགྲེ
འགྲེང 0
འགྲེངས 0
འགྲེད 0
འགྲེམ 0
འགྲེལ འགྲེལ
འགྲེས འགྲེ
འགྲོ 0
འགྲོག འགྲོགས
འགྲོགས འགྲོགས
འགྲོང 0
འགྲོངས 0
འགྲོལ འགྲོལ
རྒ རྒ
རྒལ རྒལ
རྒས རྒ
རྒུད རྒུད
རྒོལ 0
རྒྱ རྒྱ
རྒྱག རྒྱག
རྒྱགས རྒྱགས
རྒྱན 0
རྒྱལ རྒྱལ
རྒྱས 0
རྒྱུ རྒྱུ
རྒྱུག རྒྱུག
རྒྱུགས རྒྱུག
རྒྱུང རྒྱུང
རྒྱུངས རྒྱུང
རྒྱུད རྒྱུད
རྒྱུས རྒྱུད
རྒྱོ རྒྱོ
རྒྱོགས རྒྱག
རྒྱོང རྒྱོང
རྒྱོངས རྒྱོང
རྒྱོན བརྒྱན
རྒྱོབ རྒྱག
རྒྱོས རྒྱོ
སྒབ སྒབ
སྒར 0
སྒུག 0
སྒུགས 0
སྒུར 0
སྒུལ 0
སྒོ 0
སྒོག སྒོག
སྒོགས སྒོག
སྒོང སྒོང
སྒོངས སྒོང
སྒོབས སྒབ
སྒོམ སྒོམ
སྒོམས སྒོམ
སྒོར 0
སྒོས 0
སྒྱང སྒྱང
སྒྱིང སྒྱིང
སྒྱིངས སྒྱིང
སྒྱུར 0
སྒྱེལ 0
སྒྱོངས སྒྱང
སྒྲང སྒྲང
སྒྲིག སྒྲིག
སྒྲིགས སྒྲིག
སྒྲིན 0
སྒྲིབ སྒྲིབ
སྒྲིབས སྒྲིབ
སྒྲིམ སྒྲིམ
སྒྲིམས སྒྲིམ
སྒྲིལ 0
སྒྲུག སྒྲུག
སྒྲུགས སྒྲུག
སྒྲུང 0
སྒྲུངས 0
སྒྲུན 0
སྒྲུབ སྒྲུབ
སྒྲུབས སྒྲུབ
སྒྲེ 0
སྒྲེང སྒྲེང
སྒྲེངས སྒྲེང
སྒྲེས 0
སྒྲོ སྒྲོ
སྒྲོག སྒྲོག
སྒྲོགས སྒྲོག
སྒྲོངས སྒྲང
སྒྲོད སྒྲོད
སྒྲོན 0
སྒྲོལ 0
སྒྲོས སྒྲོ
བརྒད 0
བརྒལ 0
བརྒྱག 0
བརྒྱགས 0
བརྒྱང རྒྱོང
བརྒྱངས རྒྱོང
བརྒྱན 0
བརྒྱབ རྒྱག
བརྒྱལ བརྒྱལ
བརྒྱུ རྒྱུད
བརྒྱུག རྒྱུག
བརྒྱུགས རྒྱུག
བརྒྱུང རྒྱུང
བརྒྱུངས རྒྱུང
བརྒྱུད བརྒྱུད
བརྒྱུས རྒྱུད
བརྒྱོ རྒྱོ
བརྒྱོས རྒྱོ
བསྒག སྒོག
བསྒགས སྒོག
བསྒབ སྒབ
བསྒབས སྒབ
བསྒར 0
བསྒུག 0
བསྒུགས 0
བསྒུར 0
བསྒུལ 0
བསྒོ 0
བསྒོང 0
བསྒོངས སྒོང
བསྒོམ སྒོམ
བསྒོམས སྒོམ
བསྒོས 0
བསྒྱང སྒྱང
བསྒྱངས སྒྱང
བསྒྱིང སྒྱིང
བསྒྱིངས སྒྱིང
བསྒྱུར 0
བསྒྱེལ 0
བསྒྲག སྒྲོག
བསྒྲགས སྒྲོག
བསྒྲང སྒྲང
བསྒྲངས སྒྲང
བསྒྲད 0
བསྒྲལ 0
བསྒྲིག སྒྲིག
བསྒྲིགས སྒྲིག
བསྒྲིན 0
བསྒྲིབ སྒྲིབ
བསྒྲིབས སྒྲིབ
བསྒྲིམ སྒྲིམ
བསྒྲིམས སྒྲིམ
བསྒྲིལ 0
བསྒྲུག སྒྲུག
བསྒྲུགས སྒྲུག
བསྒྲུང 0
བསྒྲུངས 0
བསྒྲུན 0
བསྒྲུབ སྒྲུབ
བསྒྲུབས སྒྲུབ
བསྒྲེ 0
བསྒྲེང སྒྲེང
བསྒྲེངས སྒྲེང
བསྒྲེས 0
བསྒྲོ སྒྲོ
བསྒྲོག སྒྲོག
བསྒྲོགས སྒྲོག
བསྒྲོད སྒྲོད
བསྒྲོན 0
བསྒྲོས སྒྲོ
ངར ངར
ངལ ངལ
ངུ 0
ངུར ངུར
ངུས 0
ངེར ངེར
ངེས ངེས
ངོམ 0
ངོམས 0
དངང དངང
དངངས དངང
དངར དངར
མངག མངག
མངགས མངག
མངལ མངལ
མངོགས མངག
མངོན མངོན
རྔ རྔ
རྔན རྔན
རྔབ རྔབ
རྔམ 0
རྔུབ རྔུབ
རྔུབས རྔུབ
རྔུལ རྔུལ
རྔོད 0
རྔོན 0
རྔོམས 0
རྔོས 0
སྔག བསྔགས
སྔངས སྔངས
སྔབ སྔབ
སྔམ སྔམ
སྔོ 0
སྔོག སྔོག
སྔོགས སྔོག
སྔོངས སྔངས
སྔོས 0
བརྔ རྔ
བརྔད བརྔད
བརྔན 0
བརྔབ རྔབ
བརྔབས རྔབ
བརྔམ 0
བརྔམས 0
བརྔས རྔ
བརྔུབ རྔུབ
བརྔུབས རྔུབ
བརྔོ 0
བརྔོད 0
བརྔོན 0
བརྔོས 0
བསྔག བསྔག
བསྔགས བསྔགས
བསྔང སྔངས
བསྔངས སྔངས
བསྔས བསྔས
བསྔོ 0
བསྔོག སྔོག
བསྔོགས སྔོག
བསྔོས 0
ཅིལ འཇིལ
ཅེམ ཅེམ
ཅེམས ཅེམ
ཅེར 0
གཅག 0
གཅད གཅོད
གཅར གཅར
གཅི 0
གཅིར འཆིར
གཅིལ གཅིལ
གཅིས 0
གཅུ 0
གཅུགས གཅུགས
གཅུད གཅུད
གཅུན 0
གཅུར འཇུར
གཅུས 0
གཅེས གཅེས
གཅོག གཅོག
གཅོད གཅོད
གཅོམ གཅོམ
གཅོར གཅར
གཅོལ གཅོལ
བཅག 0
བཅགས འཆག
བཅང 0
བཅངས 0
བཅད གཅོད
བཅབ འཆབ
བཅབས འཆབ
བཅམས གཅོམ
བཅའ 0
བཅར གཅར
བཅལ འཇལ
བཅས 0
བཅིང 0
བཅིངས 0
བཅིབ འཆིབ
བཅིབས འཆིབ
བཅིར འཆིར
བཅིལ འཇིལ
བཅུ 0
བཅུག འཇུག
བཅུན 0
བཅུམ འཇུམ
བཅུམས འཇུམ
བཅུར འཇུར
བཅུས 0
བཅེམ ཅེམ
བཅེམས ཅེམ
བཅེར 0
བཅོ འཆོས
བཅོམ 0
བཅོལ 0
བཅོས 0
ལྕིགས ལྕིགས
ལྕིབས ལྕིབས
ལྕེབ 0
ལྕེབས 0
ཆག འཆག
ཆགས 0
ཆད 0
ཆས ཆས
ཆིངས ཆིངས
ཆིབས འཆིབ
ཆིར འཆིར
ཆིལ འཇིལ
ཆུག འཇུག
ཆུགས འཇུག
ཆུད ཆུད
ཆུན 0
ཆུབ ཆུབ
ཆུམ འཇུམ
ཆུམས འཇུམ
ཆུར འཇུར
ཆུས 0
ཆོག 0
ཆོགས འཆག
ཆོངས 0
ཆོད 0
ཆོབས འཆབ
ཆོམ འཇོམས
ཆོམས གཅོམ
ཆོར གཅར
ཆོལ འཆོལ
ཆོས 0
མཆི མཆི
མཆིད མཆིད
མཆིས མཆི
མཆེད མཆེད
མཆོང 0
མཆོངས 0
མཆོད མཆོད
མཆོར མཆོར
འཆག འཆག
འཆགས བཤགས
འཆང 0
འཆད 0
འཆབ འཆབ
འཆམ འཆམ
འཆམས འཆམ
འཆའ 0
འཆར འཆར
འཆལ འཆལ
འཆི འཆི
འཆིང 0
འཆིབ འཆིབ
འཆིར འཆིར
འཆུ 0
འཆུག འཆུག
འཆུགས འཆུག
འཆུན 0
འཆུམ 0
འཆུམས 0
འཆུས འཆུ
འཆེ 0
འཆེག འཆེག
འཆེལ འཆེལ
འཆེས 0
འཆོ 0
འཆོགས བཤགས
འཆོབས འཆབ
འཆོམས འཆམ
འཆོར འཆོར
འཆོལ 0
འཆོས 0
མཇལ མཇལ
མཇེད མཇེད
མཇོལ མཇལ
འཇག འཇག
འཇགས 0
འཇངས འཇོང
འཇབ འཇབ
འཇབས འཇབ
འཇའ ཞ
འཇར འཇར
འཇལ འཇལ
འཇས ཞ
འཇིག འཇིག
འཇིགས འཇིགས
འཇིབ འཇིབ
འཇིབས འཇིབ
འཇིལ འཇིལ
འཇུ 0
འཇུག འཇུག
འཇུན འཇུན
འཇུམ འཇུམ
འཇུར འཇུར
འཇུས 0
འཇོ འཇོ
འཇོག འཇོག
འཇོང འཇོང
འཇོངས འཇོང
འཇོབ འཇབ
འཇོམས འཇོམས
འཇོལ 0
འཇོས འཇོ
རྗེ རྗེ
རྗེད 0
རྗེས རྗེ
རྗོད 0
བརྗེ རྗེ
བརྗེད 0
བརྗེས 0
བརྗོད 0
ཉ ཉ
ཉན 0
ཉམས ཉམས
ཉར ཉར
ཉལ ཉལ
ཉིལ ཉིལ
ཉུག 0
ཉུགས 0
ཉུལ ཉུལ
ཉེད 0
ཉེན ཉེན
ཉེས ཉེས
ཉོ 0
ཉོན 0
ཉོབ ཉོབ
ཉོར ཉར
ཉོལ ཉལ
ཉོས 0
གཉག གཉོག
གཉགས གཉོག
གཉད གཉོད
གཉིད གཉིད
གཉིལ གཉིལ
གཉུལ གཉུལ
གཉེར གཉེར
གཉེལ གཉེལ
གཉོག 0
གཉོགས 0
གཉོད གཉོད
མཉན 0
མཉམ མཉམ
མཉེ 0
མཉེད 0
མཉེལ མཉེལ
མཉེས 0
རྙ རྙ
རྙང རྙང
རྙབ རྙབ
རྙིང 0
རྙིད རྙིད
རྙེད རྙེད
རྙོག རྙོག
རྙོགས རྙོག
རྙོང རྙོང
རྙོངས 0
རྙོན 0
རྙོབ རྙོབ
རྙོབས རྙབ
རྙོས རྙ
སྙ སྙ
སྙད སྙད
སྙམ སྙམ
སྙལ 0
སྙས སྙ
སྙིག སྙིག
སྙིགས 0
སྙིལ 0
སྙུག སྙུག
སྙུགས སྙུག
སྙུང སྙུང
སྙུངས སྙུང
སྙུན 0
སྙུལ 0
སྙེ སྙེ
སྙེག སྙེག
སྙེགས སྙེག
སྙེང སྙེང
སྙེངས སྙེང
སྙེན 0
སྙེམ སྙེམ
སྙེམས སྙེམ
སྙེར 0
སྙེལ 0
སྙེས སྙེ
སྙོག སྙོག
སྙོགས 0
སྙོད 0
སྙོན 0
སྙོབ སྙོབ
སྙོབས སྙོབ
སྙོམ སྙོམ
སྙོམས སྙོམ
སྙོར 0
སྙོལ 0
བརྙ རྙ
བརྙང རྙང
བརྙངས རྙང
བརྙན 0
བརྙབ རྙབ
བརྙབས རྙབ
བརྙས 0
བརྙིང 0
བརྙིངས 0
བརྙིད 0
བརྙིས 0
བརྙེས བརྙེས
བརྙོག རྙོག
བརྙོགས རྙོག
བརྙོང རྙོང
བརྙོངས རྙོང
བརྙོས བརྙོས
བསྙག སྙོག
བསྙགས སྙོག
བསྙད 0
བསྙབ སྙོབ
བསྙབས སྙོབ
བསྙམ སྙོམ
བསྙམས སྙོམ
བསྙལ 0
བསྙིག སྙིག
བསྙིགས སྙིག
བསྙིལ 0
བསྙུག སྙུག
བསྙུགས སྙུག
བསྙུང སྙུང
བསྙུངས སྙུང
བསྙུན 0
བསྙུལ 0
བསྙེ སྙེ
བསྙེག སྙེག
བསྙེགས སྙེག
བསྙེང སྙེང
བསྙེངས སྙེང
བསྙེན 0
བསྙེམ སྙེམ
བསྙེམས སྙེམ
བསྙེར 0
བསྙེལ 0
བསྙེས སྙེ
བསྙོག སྙོག
བསྙོགས སྙོག
བསྙོད 0
བསྙོན 0
བསྙོར 0
བསྙོལ 0
ཏིངས འདིང
གཏག གཏག
གཏགས གཏག
གཏང གཏོང
གཏད གཏོད
གཏན གཏན
གཏམས གཏམས
གཏའ 0
གཏར གཏར
གཏས 0
གཏི གཏི
གཏིག གཏིག
གཏིགས གཏིག
གཏིབ 0
གཏིབས 0
གཏིམ གཏིམ
གཏུག 0
གཏུགས 0
གཏུབ 0
གཏུབས 0
གཏུམ 0
གཏུལ གཏུལ
གཏོག 0
གཏོགས 0
གཏོང གཏོང
གཏོད 0
གཏོན གཏན
གཏོམས གཏམས
གཏོར 0
བཏག 0
བཏགས 0
བཏང གཏོང
བཏབ འདེབས
བཏམ འདམ
བཏམས འདམ
བཏིག གཏིག
བཏིགས གཏིག
བཏིངས འདིང
བཏུ 0
བཏུང འཐུང
བཏུངས འཐུང
བཏུད འདུད
བཏུབ བཏུབ
བཏུམ 0
བཏུལ འདུལ
བཏུས 0
བཏེག 0
བཏེགས ཐེག
བཏོག འཐོག
བཏོགས འཐོག
བཏོད 0
བཏོན འདོན
བཏོལ བཏོལ
རྟབ རྟབ
རྟས རྟས
རྟིབས རྟིབ
རྟུན 0
རྟུལ 0
རྟེན 0
རྟོག རྟོག
རྟོགས 0
རྟོད 0
རྟོན 0
རྟོལ 0
ལྟ ལྟ
ལྟབ ལྟབ
ལྟམ 0
ལྟིར ལྟིར
ལྟུང ལྟུང
ལྟུངས ལྟུང
ལྟེབ ལྟེབ
ལྟེབས ལྟེབ
ལྟེམ ལྟེམ
ལྟེམས ལྟེམ
ལྟོགས ལྟོགས
ལྟོབས ལྟབ
ལྟོམས 0
ལྟོས 0
སྟང སྟང
སྟར 0
སྟི 0
སྟིང སྟིང
སྟིངས སྟིང
སྟིམ སྟིམ
སྟིམས སྟིམ
སྟིས 0
སྟུང སྟུང
སྟུངས སྟུང
སྟུད 0
སྟུན 0
སྟེག སྟེག
སྟེན 0
སྟེར སྟེར
སྟོང སྟོང
སྟོངས 0
སྟོད 0
སྟོན སྟོན
སྟོབ སྟོབ
སྟོབས སྟོབ
སྟོར 0
བརྟ རྟས
བརྟག རྟོག
བརྟགས རྟོག
བརྟན 0
བརྟབ རྟབ
བརྟབས རྟབ
བརྟས རྟས
བརྟིབ རྟིབ
བརྟིབས རྟིབ
བརྟུན 0
བརྟུལ 0
བརྟེན 0
བརྟོད 0
བརྟོལ 0
བལྟ ལྟ
བལྟབ ལྟབ
བལྟབས ལྟབ
བལྟམ 0
བལྟམས 0
བལྟས ལྟ
བལྟེབ ལྟེབ
བལྟེབས ལྟེབ
བསྟང སྟང
བསྟངས སྟང
བསྟད 0
བསྟན སྟོན
བསྟབ སྟོབ
བསྟབས སྟོབ
བསྟར 0
བསྟི 0
བསྟིང སྟིང
བསྟིངས སྟིང
བསྟིམ སྟིམ
བསྟིམས སྟིམ
བསྟིས 0
བསྟུང སྟུང
བསྟུངས སྟུང
བསྟུད 0
བསྟུན 0
བསྟེན 0
བསྟོང 0
བསྟོངས 0
བསྟོད བསྟོད
ཐག འཐག
ཐང ཐང
ཐར ཐར
ཐལ ཐལ
ཐིགས ཐིགས
ཐིང འདིང
ཐིངས ཐིངས
ཐིམ 0
ཐུག ཐུག
ཐུངས འཐུང
ཐུད འདུད
ཐུམ 0
ཐུམས དུམ
ཐུལ 0
ཐུས 0
ཐེ ཐེ
ཐེག 0
ཐེགས ཐེག
ཐེངས ཐེངས
ཐེད ཐེད
ཐེན ཐེན
ཐེབས ཐེབས
ཐེམ 0
ཐེམས 0
ཐོག འདོག
ཐོགས 0
ཐོང 0
ཐོད 0
ཐོན 0
ཐོབ 0
ཐོམ འདམ
ཐོམས སོམས
ཐོར འཐོར
ཐོས ཐོས
མཐུད མཐུད
མཐུན མཐུན
མཐོང མཐོང
མཐོལ མཐོལ
འཐག 0
འཐད འཐད
འཐབ འཐབ
འཐབས འཐབ
འཐམ འཐམ
འཐམས འཐམ
འཐས འཐས
འཐིག འཐིག
འཐིགས འཐིག
འཐིབ འཐིབ
འཐིབས འཐིབ
འཐིམ འཐིམ
འཐུ 0
འཐུང འཐུང
འཐུངས འཐུང
འཐུད 0
འཐུམ 0
འཐུལ 0
འཐུས འཐུ
འཐེང འཐེང
འཐེངས འཐེང
འཐེན འཐེན
འཐེབ འཐེབ
འཐེབས འཐེབ
འཐེམ འཐེམ
འཐོག འཐོག
འཐོགས 0
འཐོན 0
འཐོབ འཐོབ
འཐོབས འཐབ
འཐོམ འཐོམ
འཐོམས 0
འཐོར འཐོར
འཐོལ 0
དག འདག
དད དད
དར དར
དུགས གདུག
དུང དུང
དུངས དུང
དུད དུད
དུབ དུབ
དུམ དུམ
དེངས 0
དེད 0
དོགས དོགས
དོང དོང
དོངས འདོང
དོད 0
དོར 0
དྭངས དྭངས
དྲ འདྲ
དྲག དྲག
དྲང འདྲེན
དྲངས འདྲེན
དྲན དྲན
དྲལ 0
དྲས འདྲ
དྲི 0
དྲིལ 0
དྲིས 0
དྲུད 0
དྲུབ དྲུབས
དྲུབས 0
དྲུམས གྲུམས
དྲུལ 0
དྲུས 0
དྲེད དྲེད
དྲོ དྲོ
དྲོངས འདྲེན
དྲོན དྲན
དྲོལ དྲལ
དྲོས 0
གདག འདོག
གདགས འདོགས
གདང གདང
གདངས 0
གདབ འདེབས
གདམ འདེམ
གདམས 0
གདལ 0
གདས གདས
གདིང འདིང
གདུ 0
གདུག གདུག
གདུང གདུང
གདུངས གདུང
གདུད འདུད
གདུལ འདུལ
གདུས 0
གདེག འདེགས
གདེང 0
གདེངས 0
གདོངས གདང
གདོད 0
གདོན འདོན
གདོམས འདེམ
གདོལ གདལ
བདམ 0
བདམས བདམ
བདའ 0
བདར བདར
བདལ 0
བདས འདེད
བདུག གདུག
བདུགས གདུག
བདུང 0
བདུངས 0
བདོ བདོ
བདོད 0
བདོར བདར
བདོལ བདལ
མདུད མདུད
འདག འདག
འདང འདང
འདངས འདང
འདམ འདམ
འདའ འདའ
འདར འདར
འདལ འདལ
འདས འདའ
འདིང འདིང
འདུ འདུ
འདུག འདུག
འདུད འདུད
འདུམ འདུམ
འདུམས འདུམ
འདུར འདུར
འདུལ འདུལ
འདུས འདུ
འདེགས འདེགས
འདེད 0
འདེབས འདེབས
འདེམ འདེམ
འདོག འདོག
འདོགས འདོགས
འདོང 0
འདོད 0
འདོན འདོན
འདོམ 0
འདོམས 0
འདོར 0
འདོས འདའ
འདྲ འདྲ
འདྲད འདྲད
འདྲལ 0
འདྲི 0
འདྲིལ 0
འདྲིས འདྲིས
འདྲུ 0
འདྲུད 0
འདྲུབ 0
འདྲུབས འདྲུབ
འདྲུལ 0
འདྲེ འདྲེ
འདྲེགས འདྲེགས
འདྲེད འདྲེད
འདྲེན 0
འདྲེས འདྲེ
འདྲོག འདྲོག
འདྲོགས འདྲོག
འདྲོང 0
འདྲོངས 0
འདྲོད འདྲད
རྡབ རྡབ
རྡར 0
རྡལ 0
རྡིབ 0
རྡིབས བརྡིབས
རྡུགས རྡུགས
རྡུང རྡུང
རྡུངས རྡུང
རྡེག རྡེག
རྡེགས རྡེག
རྡེབ རྡེབ
རྡེབས རྡེབ
རྡོབས རྡེབ
རྡོར 0
རྡོལ 0
རྡོས རྡོས
ལྡག 0
ལྡང ལྡང
ལྡངས ལྡང
ལྡད 0
ལྡབ 0
ལྡར ལྡར
ལྡིག ལྡིག
ལྡིང ལྡིང
ལྡིངས ལྡིང
ལྡུག 0
ལྡུགས 0
ལྡུད 0
ལྡུར ལྡུར
ལྡེ 0
ལྡེག ལྡེག
ལྡེགས ལྡེག
ལྡེང ལྡེང
ལྡེངས ལྡེང
ལྡེབ བལྡབས
ལྡེམ ལྡེམ
ལྡེས 0
ལྡོག ལྡོག
ལྡོགས 0
ལྡོང ལྡོང
ལྡོངས 0
ལྡོད 0
ལྡོན ལྡོན
ལྡོབ ལྡོབ
ལྡོབས 0
ལྡོམ ལྡོམ
སྡང སྡང
སྡིག སྡིག
སྡིགས སྡིག
སྡུག སྡུག
སྡུད སྡུད
སྡུམ སྡུམ
སྡུམས སྡུམ
སྡུར 0
སྡུས སྡུད
སྡེབ སྡེབ
སྡེབས སྡེབ
སྡོ སྡོ
སྡོག སྡོག
སྡོགས སྡོག
སྡོང སྡོང
སྡོངས སྡོང
སྡོད 0
སྡོམ སྡོམ
སྡོམས སྡོམ
སྡོས སྡོ
བརྡབ 0
བརྡབས 0
བརྡར 0
བརྡལ 0
བརྡིབ 0
བརྡིབས 0
བརྡུང རྡུང
བརྡུངས རྡུང
བརྡེག རྡེག
བརྡེགས རྡེག
བརྡོལ 0
བརྡོས བརྡོས
བལྡག 0
བལྡགས 0
བལྡད 0
བལྡབ 0
བལྡབས 0
བལྡེག ལྡེག
བལྡེགས ལྡེག
བསྡད 0
བསྡམ སྡོམ
བསྡམས སྡོམ
བསྡིག སྡིག
བསྡིགས སྡིག
བསྡུ སྡུད
བསྡུམ སྡུམ
བསྡུམས སྡུམ
བསྡུར 0
བསྡུས སྡུད
བསྡེབ སྡེབ
བསྡེབས སྡེབ
བསྡོ སྡོ
བསྡོག སྡོག
བསྡོགས སྡོག
བསྡོང སྡོང
བསྡོངས སྡོང
བསྡོམ སྡོམ
བསྡོམས སྡོམ
བསྡོས སྡོ
ན ན
ནབ ནབ
ནུ ནུས
ནུད ནུད
ནུབ ནུབ
ནུར ནུར
ནུས ནུས
ནོགས ནོགས
ནོངས ནོངས
ནོད ནོད
ནོན 0
ནོབས ནབ
ནོམ ནོམ
ནོམས ནོམ
ནོར ནོར
ནོལ 0
ནོས 0
གནག གནག
གནང གནང
གནན གནོན
གནར གནར
གནས གནས
གནོང 0
གནོངས 0
གནོད གནོད
གནོན 0
གནོར གནར
གནོས ནོད
མནག མནག
མནགས མནག
མནན 0
མནབ ནབ
མནབས ནབ
མནམ ནོམ
མནམས ནོམ
མནར མནར
མནལ མནལ
མནོ 0
མནོགས མནག
མནོང 0
མནོད ནོད
མནོལ 0
མནོས 0
རྣག རྣག
རྣགས རྣག
རྣབ རྣབ
རྣུ རྣུ
རྣུར རྣུ
རྣོག རྣོག
རྣོགས རྣོག
རྣོང རྣོང
རྣོན 0
རྣོབས རྣབ
སྣང སྣང
སྣད 0
སྣར 0
སྣུད 0
སྣུན 0
སྣུབ སྣུབ
སྣུབས སྣུབ
སྣུར 0
སྣེམ སྣེམ
སྣེམས སྣེམ
སྣོ སྣོ
སྣོག 0
སྣོགས 0
སྣོད 0
སྣོན 0
སྣོམ སྣོམ
སྣོམས 0
སྣོར 0
སྣོལ 0
སྣོས སྣོ
བརྣག རྣོག
བརྣགས རྣོག
བརྣང རྣོང
བརྣངས རྣོང
བརྣན 0
བརྣབ རྣབ
བརྣབས རྣབ
བརྣུ རྣུ
བརྣུར རྣུ
བརྣོག རྣོག
བརྣོགས རྣོག
བསྣད 0
བསྣན 0
བསྣམ 0
བསྣམས 0
བསྣར 0
བསྣུད 0
བསྣུན 0
བསྣུབ སྣུབ
བསྣུབས སྣུབ
བསྣུར 0
བསྣེམ སྣེམ
བསྣེམས སྣེམ
བསྣོ སྣོ
བསྣོག 0
བསྣོགས 0
བསྣོར 0
བསྣོལ 0
བསྣོས སྣོ
དཔག 0
དཔགས 0
དཔར དཔར
དཔུར དཔུར
དཔོག 0
དཔོགས 0
དཔོད དཔོད
དཔོར དཔར
དཔྱ དཔྱ
དཔྱང དཔྱོང
དཔྱངས དཔྱོང
དཔྱད 0
དཔྱས དཔྱ
དཔྱོང དཔྱོང
དཔྱོངས དཔྱོང
དཔྱོད 0
དཔྱོས དཔྱ
དཔྲུལ དཔྲུལ
དཔྲེ 0
དཔྲེས 0
སྤ སྤ
སྤག 0
སྤགས 0
སྤང སྤོང
སྤངས སྤོང
སྤར 0
སྤུང 0
སྤུངས 0
སྤུད སྤུད
སྤུར སྤུར
སྤེལ སྤེལ
སྤོ 0
སྤོག སྤོག
སྤོགས སྤོག
སྤོང སྤོང
སྤོངས སྤོང
སྤོར 0
སྤོས 0
སྤྱང སྤྱང
སྤྱངས སྤྱང
སྤྱད 0
སྤྱིང 0
སྤྱིངས 0
སྤྱིལ སྤྱིལ
སྤྱུག 0
སྤྱུགས 0
སྤྱོ 0
སྤྱོང སྤྱང
སྤྱོད 0
སྤྱོན སྤྱོན
སྤྱོམ 0
སྤྱོམས 0
སྤྱོས 0
སྤྲ 0
སྤྲང སྤྲང
སྤྲད 0
སྤྲས 0
སྤྲིང 0
སྤྲིངས 0
སྤྲིབས སྤྲིབས
སྤྲུག 0
སྤྲུགས སྤྲུགས
སྤྲུལ སྤྲུལ
སྤྲོ 0
སྤྲོད 0
སྤྲོས 0
ཕངས ཕངས
ཕན ཕན
ཕབ འབེབས
ཕམ འཕམ
ཕིག འབིག
ཕིགས འབིག
ཕུག 0
ཕུགས འབིག
ཕུང 0
ཕུད 0
ཕུབ 0
ཕུབས 0
ཕུར 0
ཕུལ 0
ཕེབས ཕེབས
ཕོ འབོ
ཕོག 0
ཕོགས འབོགས
ཕོངས འཕོངས
ཕོབ འབེབས
ཕོས འབོ
ཕྱག འཕྱག
ཕྱགས འཕྱག
ཕྱར 0
ཕྱི འབྱིད
ཕྱིད འཕྱིད
ཕྱིན ཕྱིན
ཕྱིས 0
ཕྱུག ཕྱུག
ཕྱུང འབྱིན
ཕྱུངས འབྱིན
ཕྱེ འབྱེད
ཕྱེད ཕྱེད
ཕྱེས འབྱེད
ཕྱོགས 0
ཕྱོར 0
ཕྲད འཕྲད
ཕྲལ 0
ཕྲས 0
ཕྲི འཕྲི
ཕྲིས 0
ཕྲུགས འཕྲུག
ཕྲུལ འབྲུལ
ཕྲོག དབྲོག
ཕྲོགས 0
ཕྲོད འབྲད
ཕྲོབས འབྲབ
ཕྲོལ 0
ཕྲོས འབྲོས
འཕག འཕག
འཕགས 0
འཕང 0
འཕངས འཕེན
འཕམ འཕམ
འཕར འཕར
འཕུང 0
འཕུད 0
འཕུར 0
འཕུལ འཕུལ
འཕེན འཕེན
འཕེལ འཕེལ
འཕོ འཕོ
འཕོག འཕོག
འཕོགས འཕག
འཕོངས 0
འཕོས འཕོ
འཕྱ འཕྱ
འཕྱག འཕྱག
འཕྱགས 0
འཕྱང འཕྱང
འཕྱངས འཕྱང
འཕྱན འཕྱན
འཕྱར 0
འཕྱས འཕྱ
འཕྱི འཕྱི
འཕྱིང འཕྱིང
འཕྱིངས འཕྱིང
འཕྱིད འཕྱིད
འཕྱིས འཕྱི
འཕྱུག འཕྱུག
འཕྱུགས འཕྱུག
འཕྱུར འཕྱུར
འཕྱེ འཕྱེ
འཕྱེས འཕྱེ
འཕྱོ འཕྱོ
འཕྱོགས འཕྱག
འཕྱོང 0
འཕྱོངས 0
འཕྱོན འཕྱན
འཕྱོས 0
འཕྲ 0
འཕྲད འཕྲད
འཕྲལ 0
འཕྲས འཕྲ
འཕྲི འཕྲི
འཕྲིགས འཕྲིགས
འཕྲུ 0
འཕྲུག 0
འཕྲུགས 0
འཕྲུལ འཕྲུལ
འཕྲེང འཕྲེང
འཕྲོ འཕྲོ
འཕྲོག 0
འཕྲོད འཕྲོད
འཕྲོས འཕྲོ
བང བང
བངས བང འདས་པ།
བད བད
བབས འབབ
བལ འབལ
བུད 0
བུབ བུབ
བུས 0
བེམ བེམ
བོག 0
བོབས འབབ
བོར 0
བོལ འབལ
བོས 0
བྱ བྱེད
བྱང 0
བྱབ བྱབ
བྱབས བྱབ
བྱམས བྱམས
བྱས བྱེད
བྱི འབྱི
བྱིང འབྱིང
བྱིངས འབྱིང
བྱིད 0
བྱིན 0
བྱིབས 0
བྱིལ 0
བྱུག 0
བྱུགས 0
བྱུང འབྱུང
བྱེ འབྱེ
བྱེད བྱེད
བྱེར 0
བྱེས འབྱེ
བྱོ 0
བྱོང འབྱང
བྱོན 0
བྱོབས བྱབ
བྱོལ 0
བྱོས བྱེད
བྲད འབྲད
བྲན 0
བྲབ འབྲབ
བྲབས འབྲབ
བྲལ འབྲལ
བྲི འབྲི
བྲིད 0
བྲིན བྲིན
བྲིམ འབྲིམ
བྲིམས འབྲིམ
བྲུ 0
བྲུག བྲུག
བྲུབ 0
བྲུབས འབྲུབ
བྲུལ འབྲུལ
བྲུས 0
བྲེ 0
བྲེག འབྲེག
བྲེགས འབྲེག
བྲེད བྲེད
བྲེས 0
བྲོ བྲོ
བྲོགས འབྲེག
བྲོད བྲོད
བྲོན 0
བྲོབས 0
བྲོས 0
བླག བླག
བླགས བླག
བླང ལེན
བླངས ལེན
བླད 0
བླུ 0
བླུག 0
བླུགས 0
བླུད 0
བླུས 0
བློག 0
བློགས བླག
བློད 0
དབག དབག
དབགས དབག
དབབ འབེབས
དབུག འབིག
དབུབ 0
དབུར དབུར
དབུལ 0
དབེན དབེན
དབོ འབོ
དབོག འབོགས
དབོར དབོར
དབོས དབོས
དབྱི འབྱིད
དབྱིས དབྱིས
དབྱུག 0
དབྱུགས 0
དབྱུང འབྱིན
དབྱུལ དབྱུལ
དབྱེ འབྱེད
དབྲད འབྲད
དབྲབ འབྲབ
དབྲལ 0
དབྲི འཕྲི
དབྲོག དབྲོག
དབྲོལ 0
འབག འབག
འབགས འབག
འབད འབད
འབབ འབབ
འབར འབར
འབལ འབལ
འབིག འབིག
འབིགས 0
འབུ འབུ
འབུག 0
འབུང 0
འབུངས 0
འབུད 0
འབུབས 0
འབུར འབུར
འབུལ 0
འབུས འབུ
འབེབས འབེབས
འབོ འབོ
འབོག 0
འབོགས 0
འབོད 0
འབོར 0
འབྱང འབྱང
འབྱམ འབྱམ
འབྱམས འབྱམ
འབྱར 0
འབྱི 0
འབྱིང འབྱིང
འབྱིད འབྱིད
འབྱིན འབྱིན
འབྱིབ 0
འབྱིལ འབྱིལ
འབྱུག 0
འབྱུང འབྱུང
འབྱེ འབྱེ
འབྱེད འབྱེད
འབྱེར 0
འབྱེས འབྱེས
འབྱོ 0
འབྱོག 0
འབྱོགས 0
འབྱོང 0
འབྱོངས 0
འབྱོན 0
འབྱོར 0
འབྱོལ 0
འབྲ འབྲ
འབྲང འབྲང
འབྲངས འབྲང
འབྲད འབྲད
འབྲན 0
འབྲབ འབྲབ
འབྲལ འབྲལ
འབྲི འབྲི
འབྲིད 0
འབྲིམ འབྲིམ
འབྲིམས འབྲིམ
འབྲུ 0
འབྲུད 0
འབྲུབ འབྲུབ
འབྲུལ འབྲུལ
འབྲེག འབྲེག
འབྲེལ འབྲེལ
འབྲོ འབྲོ
འབྲོང 0
འབྲོངས 0
འབྲོབ 0
འབྲོས 0
རྦད 0
རྦོ 0
རྦོད 0
རྦོས 0
ལྦོས 0
སྦ སྦེད
སྦག སྦག
སྦགས སྦག
སྦང སྦོང
སྦངས སྦོང
སྦམ སྦོམ
སྦམས སྦོམ
སྦར 0
སྦས སྦེད
སྦིར སྦིར
སྦུབ 0
སྦུབས 0
སྦེད སྦེད
སྦོ 0
སྦོགས སྦག
སྦོང སྦོང
སྦོངས སྦོང
སྦོམ སྦོམ
སྦོམས སྦོམ
སྦོར 0
སྦོས 0
སྦྱང སྦྱོང
སྦྱངས སྦྱོང
སྦྱར 0
སྦྱིག སྦྱིག
སྦྱིན 0
སྦྱོང སྦྱོང
སྦྱོངས སྦྱོང
སྦྱོར 0
སྦྲག སྦྲག
སྦྲགས སྦྲག
སྦྲད 0
སྦྲན 0
སྦྲིད སྦྲིད
སྦྲུ 0
སྦྲུད 0
སྦྲུམ སྦྲུམ
སྦྲུས 0
སྦྲེང 0
སྦྲེངས 0
སྦྲེབ སྦྲེབ
སྦྲེབས སྦྲེབ
སྦྲེལ སྦྲེལ
སྦྲོག སྦྲོག
སྦྲོགས སྦྲག
སྦྲོན 0
མིད མིད
མུག མུག
མུར མུར
མོལ མོལ
མོས མོས
མྱགས མྱགས
མྱང མྱོང
མྱངས མྱོང
མྱིད མྱིད
མྱུག མྱུག
མྱུགས མྱུག
མྱུལ མྱུལ
མྱོང མྱོང
མྱོངས མྱོང
མྱོས མྱོས
དམད 0
དམའ དམའ
དམར དམར
དམས དམའ
དམིགས དམིགས
དམུར དམུར
དམུལ དམུལ
དམུས དམུས
དམེ དམེ
དམེས དམེ
དམོད 0
དམོན 0
དམོར དམར
དམྱལ དམྱལ
དམྱུག 0
དམྱུགས 0
རྨད 0
རྨས 0
རྨི རྨི
རྨིས རྨི
རྨུག 0
རྨུགས 0
རྨུར རྨུར
རྨུས 0
རྨེ རྨེ
རྨེད 0
རྨེལ རྨེལ
རྨོ 0
རྨོངས རྨོངས
རྨོད 0
རྨོན 0
རྨོས 0
རྨྱ རྨྱ
རྨྱང རྨྱོང
རྨྱངས རྨྱོང
རྨྱས རྨྱ
རྨྱོང རྨྱོང
རྨྱོངས རྨྱོང
སྨད 0
སྨན སྨན
སྨིན སྨིན
སྨོད 0
སྨོན སྨོན
སྨོས 0
སྨྱང 0
སྨྱུགས སྨྱུགས
སྨྱུང 0
སྨྱུངས 0
སྨྱུར སྨྱུར
སྨྱོ སྨྱོ
སྨྱོས སྨྱོ
སྨྲ སྨྲ
སྨྲས སྨྲ
སྨྲེང སྨྲེང
སྨྲོས སྨྲ
གཙག 0
གཙགས གཙག
གཙབ གཙབ
གཙབས གཙབ
གཙི 0
གཙིག 0
གཙིགས 0
གཙིར 0
གཙིས 0
གཙུབ 0
གཙུབས 0
གཙེ 0
གཙེར གཙེར
གཙེས 0
གཙོག 0
གཙོགས གཙག
གཙོབས གཙབ
བཙག འཚག
བཙགས འཚག
བཙང འཚང
བཙངས འཚང
བཙབ 0
བཙབས 0
བཙའ བཙའ
བཙལ 0
བཙས བཙའ
བཙིར 0
བཙུགས འཛུགས
བཙུད འཛུད
བཙུམ 0
བཙུམས འཚུམ
བཙེམ འཚེམ
བཙེམས འཚེམ
བཙེས 0
བཙོ འཚོད
བཙོག འཚོག
བཙོགས 0
བཙོང འཚོང
བཙོངས འཚོང
བཙོས འཚོད
རྩི རྩི
རྩིག རྩིག
རྩིགས རྩིག
རྩིས རྩི
རྩེ རྩེ
རྩེག རྩེག
རྩེགས རྩེག
རྩེང རྩེང
རྩེངས རྩེང
རྩེན རྩེན
རྩེལ 0
རྩེས རྩེ
རྩོད 0
རྩོམ རྩོམ
རྩོམས རྩོམ
རྩོལ བརྩལ
སྩེལ སྩེལ
སྩོལ 0
བརྩད 0
བརྩམ རྩོམ
བརྩམས རྩོམ
བརྩལ བརྩལ
བརྩི རྩི
བརྩིག རྩིག
བརྩིགས རྩིག
བརྩིངས རྩེང
བརྩིས རྩི
བརྩེ 0
བརྩེག རྩེག
བརྩེགས རྩེག
བརྩེང རྩེང
བརྩེངས རྩེང
བརྩེས རྩེ
བརྩོན བརྩོན
བསྩགས 0
བསྩལ 0
ཚགས ཚགས
ཚང 0
ཚད ཚད
ཚར ཚར
ཚིག འཚིག
ཚིམ ཚིམ
ཚིམས ཚིམ
ཚིར 0
ཚུགས 0
ཚུད 0
ཚུམ གཟུམ
ཚུམས འཚུམ
ཚེམ 0
ཚེམས འཚེམ
ཚེས ཚེས
ཚོག 0
ཚོགས ཚོགས
ཚོངས 0
ཚོད ཚད
ཚོབས 0
ཚོམ ཚོམ
ཚོར ཚོར
ཚོལ བཙལ
ཚོས 0
མཚན མཚན
མཚོན མཚན
འཚག འཚག
འཚང འཚང
འཚངས འཚང
འཚབ འཚབ
འཚབས འཚབ
འཚམ འཚམ
འཚམས འཚམ
འཚར འཚར
འཚལ 0
འཚིག འཚིག
འཚིར 0
འཚུད འཚུད
འཚུབ འཚུབ
འཚུབས འཚུབ
འཚུམ 0
འཚེ འཚེ
འཚེག འཚེག
འཚེང འཚེང
འཚེངས འཚེང
འཚེད 0
འཚེམ འཚེམ
འཚེམས འཚེམས
འཚེར འཚེར
འཚེལ 0
འཚེས འཚེ
འཚོ 0
འཚོག 0
འཚོགས 0
འཚོང འཚོང
འཚོངས འཚང
འཚོད འཚོད
འཚོབ 0
འཚོབས འཚབ
འཚོལ 0
འཚོས 0
མཛད 0
མཛོད 0
འཛག འཛག
འཛགས 0
འཛད འཛད
འཛའ འཛའ
འཛར འཛར
འཛི འཛི
འཛིང 0
འཛིངས 0
འཛིན འཛིན
འཛིར འཛིར
འཛུགས འཛུགས
འཛུད འཛུད
འཛུམ འཛུམ
འཛུར འཛུར
འཛུལ འཛུལ
འཛེག འཛེག
འཛེགས འཛེག
འཛེད འཛེད
འཛེམ 0
འཛེམས 0
འཛེར 0
འཛོམ 0
འཛོམས 0
འཛོལ འཛོལ
རྫི རྫི
རྫིས རྫི
རྫུ རྫུ
རྫུས རྫུ
རྫེ རྫེ
རྫེས རྫེ
རྫོ རྫོ
རྫོག རྫོག
རྫོགས རྫོག
རྫོང རྫོང
རྫོངས རྫོང
རྫོད རྫོད
རྫོས རྫོ
བརྫང རྫོང
བརྫངས རྫོང
བརྫད རྫོད
བརྫས རྫོ
བརྫི རྫི
བརྫིས རྫི
བརྫུ རྫུ
བརྫུས རྫུ
བརྫེ རྫེ
བརྫེས རྫེ
བརྫོ རྫོ
བརྫོག རྫོག
བརྫོགས རྫོག
ཞ 0
ཞར ཞར
ཞལ ཞལ
ཞི ཞི
ཞིག འཇིག
ཞིབ ཞིབ
ཞིལ 0
ཞུ 0
ཞུགས 0
ཞུམ ཞུམ
ཞུས 0
ཞེད ཞེད
ཞེན ཞེན
ཞོག 0
ཞོགས ཞོགས
ཞོན 0
ཞོམ ཞོམ
ཞོས འཇོ
གཞག འཇོག
གཞབ 0
གཞའ གཞའ
གཞར 0
གཞལ འཇལ
གཞིག 0
གཞིགས 0
གཞིབ འཇིབ
གཞིབས 0
གཞིལ འཇིལ
གཞུ 0
གཞུག འཇུག
གཞུར 0
གཞུས 0
གཞེན གཞེན
གཞེར གཞེར
གཞེས གཞེས
གཞོག གཞོག
གཞོགས 0
གཞོབ 0
གཞོབས 0
གཞོམ འཇོམས
གཞོར གཞར
གཞོལ གཞོལ
གཞོས འཇོ
བཞག འཇོག
བཞགས བཞགས
བཞད བཞད
བཞབ 0
བཞམས བཞམས
བཞར 0
བཞིབ འཇིབ
བཞུ 0
བཞུགས བཞུགས
བཞུད བཞུད
བཞུར 0
བཞུས 0
བཞེངས བཞེངས
བཞེད བཞེད
བཞེན བཞེན
བཞེས བཞེས
བཞོ འཇོ
བཞོག གཞོག
བཞོན 0
བཞོར 0
བཞོལ བཞོལ
བཞོས འཇོ
ཟ ཟ
ཟག ཟག
ཟགས 0
ཟད འཛད
ཟིན ཟིན
ཟུག ཟུག
ཟུང འཛིན
ཟུངས འཛིན
ཟུད བཙུད
ཟུམ ཟུམ
ཟུར འཛུར
ཟེགས ཟེགས
ཟེད 0
ཟེམ 0
ཟེར ཟེར
ཟོ ཟ
ཟོས 0
ཟླུག ཟླུག
ཟླུགས ཟླུག
ཟླུམ ཟླུམ
ཟླུམས ཟླུམ
ཟློ 0
ཟློག ཟློག
ཟློགས ཟློག
ཟློས 0
གཟག གཟག
གཟགས གཟག
གཟན གཟན
གཟབ གཟབ
གཟར 0
གཟས གཟས
གཟིགས གཟིགས
གཟིང 0
གཟིམ 0
གཟིམས 0
གཟིར གཟིར
གཟུགས འཛུགས
གཟུང འཛིན
གཟུད འཛུད
གཟུམ གཟུམ
གཟུར འཛུར
གཟེག གཟེག
གཟེང གཟེང
གཟེངས གཟེང
གཟེད འཛེད
གཟེམ 0
གཟེར 0
གཟོ 0
གཟོགས གཟག
གཟོན གཟན
གཟོབ 0
གཟོབས གཟབ
གཟོར གཟར
གཟོས 0
བཟབ གཟབ
བཟབས གཟབ
བཟའ ཟ
བཟར འཛར
བཟས ཟ
བཟི བཟི
བཟུང འཛིན
བཟུར འཛུར
བཟེག 0
བཟེད འཛེད
བཟོ 0
བཟོད བཟོད
བཟོས 0
བཟླ ཟློ
བཟླས ཟློ
བཟླུག ཟླུག
བཟླུགས ཟླུག
བཟླུམ ཟླུམ
བཟླུམས ཟླུམ
བཟློ 0
བཟློག ཟློག
བཟློགས ཟློག
འབ འབ
འོང འོང
འོངས འོང
འོན འོན
ཡན ཡན
ཡར ཡར
ཡལ ཡལ
ཡིབ 0
ཡིབས 0
ཡུར ཡུར
ཡེར ཡེར
ཡེལ 0
ཡོ ཡོ
ཡོག ཡོག
ཡོགས ཡོག
ཡོང ཡོང
ཡོལ ཡོལ
གཡབ 0
གཡབས 0
གཡར གཡར
གཡལ གཡལ
གཡིག གཡིག
གཡིགས གཡིག
གཡུག 0
གཡུགས 0
གཡུར གཡུར
གཡེང 0
གཡེངས 0
གཡེམ གཡེམ
གཡེལ གཡེལ
གཡོ 0
གཡོག 0
གཡོགས 0
གཡོབ 0
གཡོབས 0
གཡོར གཡར
གཡོས 0
རག རག
རངས རངས
རན རན
རལ རལ
རིག རིག
རིད རིད
རིལ རིལ
རུད རུད
རུབ རུབ
རུབས རུབ
རུམ རུམ
རུལ རུལ
རེ རེ
རེག རེག
རེད རེད
རེམ རེམ
རོལ རོལ
རླག 0
རླིང རླིང
རླིངས རླིང
རླུག རླུགས
རླུགས རླུགས
རློ རློ
རློག 0
རློགས 0
རློང རློང
རློངས རློང
རློན 0
རློབ 0
རློབས 0
རློམ རློམ
རློམས རློམ
རློས རློ
བརླག 0
བརླགས 0
བརླན 0
བརླབ རློབ
བརླབས རློབ
བརླམ རློམ
བརླམས རློམ
བརླིང 0
བརླིངས རླིང
བརློང རློང
བརློངས རློང
ལང ལང
ལངས 0
ལད ལད
ལབ ལབ
ལས ལས
ལུ 0
ལུག 0
ལུགས 0
ལུད ལུད
ལུས 0
ལེན ལེན
ལོག ལོག
ལོང ལོང
ལོངས 0
ལོན ལོན
ལོབ 0
ལོབས ལོབ
ལོས ལས
ཤན ཤན
ཤབ ཤབ
ཤབས ཤབ
ཤར འཆར
ཤི འཆི
ཤིག 0
ཤིགས ཤིག
ཤིང ཤིང
ཤིས ཤིས
ཤུག ཤུག
ཤུགས ཤུག
ཤུངས གཤུང
ཤུད 0
ཤུབ ཤུབ
ཤུབས ཤུབ
ཤུམ 0
ཤུམས 0
ཤུར 0
ཤུས བཤུ
ཤེར 0
ཤེས ཤེས
ཤོ ཤོ
ཤོག ཤོག
ཤོགས འཆགས
ཤོང ཤོང
ཤོངས གཤོང
ཤོད 0
ཤོབས ཤབ
ཤོམ 0
ཤོམས གཤོམ
ཤོར འཆོར
ཤོལ བཤལ
ཤོས གཤོ
གཤག གཤོག
གཤགས 0
གཤར གཤར
གཤལ 0
གཤིབ 0
གཤིབས 0
གཤུ གཤུ
གཤུང གཤུང
གཤུད 0
གཤུམ 0
གཤུར 0
གཤེ 0
གཤེགས གཤེགས
གཤེར 0
གཤེས 0
གཤོ 0
གཤོག གཤོག
གཤོགས གཤོག
གཤོང གཤོང
གཤོངས གཤོང
གཤོམ གཤོམ
གཤོར 0
གཤོལ གཤོལ
གཤོས 0
བཤག 0
བཤགས 0
བཤང གཤོང
བཤངས གཤོང
བཤད 0
བཤམ གཤོམ
བཤམས 0
བཤའ བཤའ
བཤར 0
བཤལ བཤལ
བཤས བཤའ
བཤིག 0
བཤིགས ཤིག
བཤིབ བཤིབ
བཤིབས བཤིབས
བཤུ 0
བཤུག ཤུག
བཤུགས ཤུག
བཤུང གཤུང
བཤུངས གཤུང
བཤུད 0
བཤུབ ཤུབ
བཤུབས ཤུབ
བཤུམ 0
བཤུམས ཤུམ
བཤུར 0
བཤུས 0
བཤེད བཤེད
བཤེར 0
བཤོ 0
བཤོགས 0
བཤོར 0
བཤོལ བཤོལ
བཤོས 0
སངས སངས
སད སད
སིགས གསིག
སིམ སིམ
སུན 0
སུབ སུབ
སུབས སུབ
སུམ སུམ
སུམས སུམ
སུས བསུ
སེག སེག
སེང སེང
སེད གསེད
སེམས སེམས
སེར སེར
སེལ 0
སོགས གསོག
སོང 0
སོངས བསང
སོད གསོད
སོན སོན
སོབས གསོབ
སོམས སེམས
སོལ 0
སོས 0
སྲད 0
སྲན 0
སྲབ སྲབ
སྲི སྲི
སྲིང སྲིང
སྲིངས སྲིང
སྲིབ 0
སྲིབས 0
སྲིས སྲི
སྲུང སྲུང
སྲུངས སྲུང
སྲུན 0
སྲུབ སྲུབ
སྲུབས སྲུབ
སྲུལ 0
སྲེ སྲེ
སྲེག སྲེག
སྲེགས སྲེག
སྲེད སྲེད
སྲེལ 0
སྲེས སྲེ
སྲོ སྲོ
སྲོགས སྲེག
སྲོང སྲོང
སྲོངས སྲོང
སྲོད 0
སྲོན 0
སྲོས སྲོ
སླུ སླུ
སླུས སླུ
སླེ སླེ
སླེབ སླེབ
སླེབས སླེབ
སླེས སླེ
སློག སློག
སློགས སློག
སློང སློང
སློངས སློང
སློད 0
སློན 0
སློབ སློབ
སློབས སློབ
གསག 0
གསང གསང
གསངས 0
གསད གསོད
གསན གསན
གསབ 0
གསིག གསིག
གསིགས གསིག
གསིང གསིང
གསིངས གསིང
གསིར 0
གསིལ 0
གསུང 0
གསུངས 0
གསུབ 0
གསུབས 0
གསུར གསུར
གསེ 0
གསེག གསེག
གསེད 0
གསེས 0
གསོ 0
གསོག གསོག
གསོགས གསེག
གསོང 0
གསོངས གསང
གསོད གསོད
གསོན 0
གསོབ གསོབ
གསོར 0
གསོལ གསོལ
གསོས 0
བསག གསོག
བསགས གསོག
བསང བསང
བསངས བསང
བསད གསོད
བསབ གསོབ
བསབས གསོབ
བསམ སེམས
བསམས སེམས
བསར 0
བསལ 0
བསིག གསིག
བསིགས གསིག
བསིང གསིང
བསིངས གསིང
བསིར 0
བསིལ 0
བསུ 0
བསུན 0
བསུབ སུབ
བསུབས 0
བསུམ སུམ
བསུམས སུམ
བསུས 0
བསེག གསེག
བསེགས གསེག
བསེད 0
བསེར བསེར
བསོ བསོ
བསོག 0
བསོགས 0
བསོངས བསང
བསོད བསོད
བསོར 0
བསོས བསོ
བསྲང སྲོང
བསྲངས སྲོང
བསྲད 0
བསྲན 0
བསྲབ སྲབ
བསྲབས སྲབ
བསྲི སྲི
བསྲིང སྲིང
བསྲིངས སྲིང
བསྲིབ 0
བསྲིབས 0
བསྲིས སྲི
བསྲུང སྲུང
བསྲུངས སྲུང
བསྲུན 0
བསྲུབ སྲུབ
བསྲུབས སྲུབ
བསྲུལ 0
བསྲེ སྲེ
བསྲེག སྲེག
བསྲེགས སྲེག
བསྲེལ 0
བསྲེས སྲེ
བསྲོ སྲོ
བསྲོས སྲོ
བསླ སླ
བསླང སློང
བསླངས སློང
བསླད 0
བསླན 0
བསླབ སློབ
བསླབས སློབ
བསླས སླ
བསླུ སླུ
བསླུས སླུ
བསླེ སླེ
བསླེབ 0
བསླེབས སླེབས
བསླེས སླེ
བསློག སློག
བསློགས སློག
ཧད ཧད
ཧལ ཧལ
ཧོལ ཧོལ
ཧྲང ཧྲང
ཧྲད ཧྲད
ཧྲོངས ཧྲང
ཧྲོད ཧྲད
ལྷགས ལྷགས
ལྷུག ལྷུག
ལྷུགས 0
ལྷུང ལྷུང
ལྷོང ལྷོང
ལྷོངས ལྷོང
ལྷོད ལྷོད
ལྷོན ལྷོན