ཀུམ =
ཀེར =
ཀྲུགས =
ཀླན =
ཀླལ =
ཀླས =
ཀླུབ =
ཀླུབས ཀླུབ
ཀློག =
ཀློགས ཀློག
ཀློད =
དཀག =
དཀུ =
དཀུས དཀུ
དཀྱུ =
དཀྱུ དཀྱུས
དཀྱུས དཀྱུ
དཀྱུས =
དཀྱོག =
དཀྱོག དཀྱོགས
དཀྱོགས དཀྱོག
དཀྱོགས =
དཀྲབ འཁྲབ
དཀྲི དཀྲིས
དཀྲི =
དཀྲིག =
དཀྲིག དཀྲིགས
དཀྲིགས དཀྲིག
དཀྲིགས =
དཀྲིས =
དཀྲིས དཀྲི
དཀྲུག =
དཀྲུག དཀྲུགས
དཀྲུགས དཀྲུག
དཀྲུགས =
དཀྲུམ =
དཀྲུམ དཀྲུམས
དཀྲུམས དཀྲུམ
དཀྲུམས =
དཀྲོག =
དཀྲོག དཀྲོགས
དཀྲོགས དཀྲོག
དཀྲོགས =
དཀྲོལ འཁྲོལ
བཀག འགོག
བཀང འགེངས
བཀད འགད
བཀན =
བཀབ འགེབ
བཀར འགེར
བཀར དགར
བཀལ =
བཀལ འཁེལ
བཀལ འགེལ
བཀས འགས
བཀུ =
བཀུ བཀུས
བཀུག འགུགས
བཀུམ འགུམ
བཀུར =
བཀུས བཀུ
བཀུས =
བཀོག འགོག
བཀོང =
བཀོང བཀོངས
བཀོངས བཀོང
བཀོངས =
བཀོད འགོད
བཀོན བཀན
བཀོན =
བཀོན འཁོན
བཀོལ འཁོལ
བཀྱག འགྱོག
བཀྱག ཁྱོག
བཀྱགས འགྱོག
བཀྱགས ཁྱོག
བཀྱལ =
བཀྱལ འཁྱལ
བཀྱིག འཁྱིག
བཀྱིགས འཁྱིག
བཀྱེ འགྱེད
བཀྱེད འགྱེད
བཀྱེས འགྱེད
བཀྱོན =
བཀྲབ འཁྲབ
བཀྲབས =
བཀྲམ ཁྲོམ
བཀྲམ འགྲེམ
བཀྲལ འགྲེལ
བཀྲི འཁྲིད
བཀྲིས འཁྲིད
བཀྲུ འཁྲུད
བཀྲུམས དཀྲུམ
བཀྲུས འཁྲུད
བཀྲེས =
བཀྲོངས དགྲོང
བཀྲོབས འཁྲབ
བཀྲོལ འཁྲོལ
བཀྲོལ འགྲོལ
བཀླག ཀློག
བཀླགས ཀློག
བཀླུབ ཀླུབ
བཀླུབས ཀླུབ
རྐམ =
རྐུ རྐུས
རྐུ =
རྐུས =
རྐུས རྐུ
རྐོ རྐོས
རྐོ =
རྐོམས རྐམ
རྐོས =
རྐོས རྐོ
རྐྱལ =
རྐྱོང =
རྐྱོངས རྐྱོང
རྐྱོལ རྐྱལ
ལྐུགས =
སྐུག =
སྐུགས སྐུག
སྐུང =
སྐུངས སྐུང
སྐུད =
སྐུམ =
སྐུམས སྐུམ
སྐུར བསྐུར
སྐུར =
སྐུལ བསྐུལ
སྐུལ =
སྐུས སྐུད
སྐེམ =
སྐེམས སྐེམ
སྐོ =
སྐོང =
སྐོངས སྐོང
སྐོན བསྐོན
སྐོན =
སྐོམ =
སྐོམས སྐེམ
སྐོར =
སྐོར བསྐོར
སྐོལ བསྐོལ
སྐོལ =
སྐོས སྐོ
སྐྱ =
སྐྱི =
སྐྱིལ བསྐྱིལ
སྐྱིལ =
སྐྱིས སྐྱི
སྐྱུག =
སྐྱུགས སྐྱུག
སྐྱུང =
སྐྱུངས སྐྱུང
སྐྱུད བསྐྱུད
སྐྱུད =
སྐྱུར =
སྐྱུར བསྐྱུར
སྐྱེ =
སྐྱེངས =
སྐྱེད =
སྐྱེད བསྐྱེད
སྐྱེལ བསྐྱལ
སྐྱེལ =
སྐྱེས སྐྱེ
སྐྱོ =
སྐྱོག =
སྐྱོགས སྐྱོག
སྐྱོང =
སྐྱོང བསྐྱངས
སྐྱོང བསྐྱང
སྐྱོངས སྐྱོང
སྐྱོངས བསྐྱངས
སྐྱོངས བསྐྱང
སྐྱོད =
སྐྱོད བསྐྱོད
སྐྱོན =
སྐྱོན བསྐྱོན
སྐྱོབ བསྐྱབས
སྐྱོབ =
སྐྱོབས བསྐྱབས
སྐྱོབས སྐྱོབ
སྐྱོམ =
སྐྱོམས སྐྱོམ
སྐྱོར བསྐྱོར
སྐྱོར =
སྐྱོར བསྐྱར
སྐྱོལ བསྐྱལ
སྐྱོལ སྐྱེལ
སྐྱོས སྐྱ
སྐྲག =
སྐྲང =
སྐྲངས སྐྲང
སྐྲབ =
སྐྲུ =
སྐྲུན བསྐྲུན
སྐྲུན =
སྐྲུས སྐྲུ
སྐྲོག དཀྲོག
སྐྲོག =
སྐྲོགས སྐྲོག
སྐྲོད =
སྐྲོད བསྐྲད
བརྐམ རྐམ
བརྐམས རྐམ
བརྐུ རྐུས
བརྐུ རྐུ
བརྐུས རྐུས
བརྐུས རྐུ
བརྐོ རྐོས
བརྐོ རྐོ
བརྐོས རྐོས
བརྐོས རྐོ
བརྐྱང རྐྱོང
བརྐྱངས རྐྱོང
བསྐང སྐོང
བསྐངས སྐོང
བསྐམ སྐེམ
བསྐམས སྐེམ
བསྐལ =
བསྐུ སྐུད
བསྐུག སྐུག
བསྐུགས སྐུག
བསྐུང སྐུང
བསྐུངས སྐུང
བསྐུམ སྐུམ
བསྐུམས སྐུམ
བསྐུར =
བསྐུར སྐུར
བསྐུལ =
བསྐུལ སྐུལ
བསྐུས སྐུད
བསྐོ སྐོ
བསྐོང སྐོང
བསྐོངས སྐོང
བསྐོན =
བསྐོན སྐོན
བསྐོརད སྐོར
བསྐོརད བསྐོར
བསྐོལ =
བསྐོལ སྐོལ
བསྐོས སྐོ
བསྐྱ སྐྱ
བསྐྱང སྐྱོང
བསྐྱང བསྐྱངས
བསྐྱང =
བསྐྱངས སྐྱོང
བསྐྱངས =
བསྐྱངས བསྐྱང
བསྐྱབ བསྐྱབས
བསྐྱབ སྐྱོབ
བསྐྱབས =
བསྐྱབས སྐྱོབ
བསྐྱམ སྐྱོམ
བསྐྱམས སྐྱོམ
བསྐྱར བསྐྱོར
བསྐྱར སྐྱོར
བསྐྱར =
བསྐྱལ =
བསྐྱལ སྐྱེལ
བསྐྱས སྐྱ
བསྐྱི སྐྱི
བསྐྱིལ =
བསྐྱིལ སྐྱིལ
བསྐྱིས སྐྱི
བསྐྱུག སྐྱུག
བསྐྱུགས སྐྱུག
བསྐྱུང སྐྱུང
བསྐྱུངས སྐྱུང
བསྐྱུད =
བསྐྱུད སྐྱུད
བསྐྱུར སྐྱུར
བསྐྱུར =
བསྐྱེད སྐྱེད
བསྐྱེད =
བསྐྱོག སྐྱོག
བསྐྱོགས སྐྱོག
བསྐྱོད སྐྱོད
བསྐྱོད =
བསྐྱོན སྐྱོན
བསྐྱོན =
བསྐྱོམ སྐྱོམ
བསྐྱོམས སྐྱོམ
བསྐྱོར =
བསྐྱོར སྐྱོར
བསྐྲད སྐྲོད
བསྐྲད =
བསྐྲུ སྐྲུ
བསྐྲུན =
བསྐྲུན སྐྲུན
བསྐྲུས སྐྲུ
བསྐྲོག སྐྲོག
བསྐྲོགས སྐྲོག
ཁུག འགུགས
ཁུག =
ཁུགས ཁུག
ཁུན འཁུན
ཁུན =
ཁུམ འགུམ
ཁུམས འཁུམས
ཁུམས =
ཁུར =
ཁུར འཁུར
ཁེ =
ཁེག =
ཁེགས ཁེག
ཁེང =
ཁེངས ཁེང
ཁེད =
ཁེན =
ཁེབ =
ཁེབས ཁེབ
ཁེར ཀེར
ཁེལ འཁེལ
ཁོག འགོག
ཁོང འགེངས
ཁོད འགད
ཁོད འགོད
ཁོན =
ཁོན འཁོན
ཁོབ འགེབ
ཁོར འགེར
ཁོར དགར
ཁོལ འཁོལ
ཁོལ འཁེལ
ཁོལ =
ཁོལ འགེལ
ཁོས འགས
ཁྱག =
ཁྱགས འཁྱགས
ཁྱགས =
ཁྱབ =
ཁྱིགས འཁྱིག
ཁྱེ ཁྱེས
ཁྱེ =
ཁྱེད =
ཁྱེད འགྱེད
ཁྱེར འཁྱེར
ཁྱེར =
ཁྱེས ཁྱེ
ཁྱེས འགྱེད
ཁྱེས =
ཁྱོག =
ཁྱོགས འགྱོག
ཁྱོགས ཁྱོག
ཁྲིད འཁྲིད
ཁྲིད =
ཁྲིལ =
ཁྲིལ འཁྲིལ
ཁྲུལ =
ཁྲུས འཁྲུད
ཁྲེམས =
ཁྲེལ =
ཁྲོ =
ཁྲོ ཁྲོས
ཁྲོག =
ཁྲོབ འཁྲབ
ཁྲོབས འཁྲབ
ཁྲོམ =
ཁྲོམ འགྲེམ
ཁྲོལ འཁྲོལ
ཁྲོལ འགྲེལ
ཁྲོལ འགྲོལ
ཁྲོས ཁྲོ
ཁྲོས =
མཁས =
མཁུ འཁུ
མཁུན འཁུན
མཁོན འཁོན
མཁོན =
མཁྱུད =
མཁྱེན =
འཁང =
འཁངས འཁང
འཁལ འཁེལ
འཁལ =
འཁུ =
འཁུན =
འཁུམ =
འཁུམས འཁུམ
འཁུར ཁུར
འཁུར =
འཁུས འཁུ
འཁེགས =
འཁེགས ཁེགས
འཁེང =
འཁེངས འཁེང
འཁེབ ཁེབ
འཁེལ འགེལ
འཁེལ =
འཁོད =
འཁོད བཀོད
འཁོན བཀོན
འཁོན =
འཁོབ =
འཁོབས འཁོབ
འཁོར =
འཁོལ ཁོལ
འཁོལ =
འཁྱག =
འཁྱགས འཁྱག
འཁྱམ =
འཁྱམས འཁྱམ
འཁྱར =
འཁྱལ བཀྱལ
འཁྱལ =
འཁྱིག =
འཁྱིགས འཁྱིག
འཁྱིམས =
འཁྱིར =
འཁྱིལ =
འཁྱུག =
འཁྱུགས འཁྱུག
འཁྱུད =
འཁྱུས =
འཁྱེ གྱེས
འཁྱེར =
འཁྱེར ཁྱེར
འཁྱོག =
འཁྱོགས འཁྱོག
འཁྱོང འཁྱོངས
འཁྱོང =
འཁྱོངས =
འཁྱོངས འཁྱོང
འཁྱོམ =
འཁྱོམས འཁྱམ
འཁྱོམས འཁྱོམ
འཁྱོར =
འཁྱོལ =
འཁྲ =
འཁྲ འཁྲས
འཁྲད =
འཁྲབ =
འཁྲབས འཁྲབ
འཁྲས འཁྲ
འཁྲས =
འཁྲིག =
འཁྲིགས =
འཁྲིད =
འཁྲིད ཁྲིད
འཁྲིམས =
འཁྲིལ =
འཁྲིས འཁྲི
འཁྲུ =
འཁྲུག =
འཁྲུག འཁྲུགས
འཁྲུགས འཁྲུག
འཁྲུགས =
འཁྲུང =
འཁྲུངས འཁྲུང
འཁྲུད =
འཁྲུལ =
འཁྲུས འཁྲུ
འཁྲེང =
འཁྲེན =
འཁྲེབ =
འཁྲེབས འཁྲེབ
འཁྲོ ཁྲོ
འཁྲོ =
འཁྲོག འཁྲོགས
འཁྲོག =
འཁྲོགས =
འཁྲོགས འཁྲོག
འཁྲོབས འཁྲབ
འཁྲོལ =
འཁྲོས ཁྲོ
འཁྲོས =
གང =
གབ =
གས =
གུམ =
གོ =
གོག =
གོད =
གོན =
གོབ གབ
གོམས =
གོལ =
གོས =
གྱིས བགྱིད
གྱུརད འགྱུར
གྱེད =
གྱེར =
གྱེས =
གྱེས འགྱེ
གྱོན =
གྱོལ =
གྲག =
གྲགས གྲག
གྲང =
གྲིམ གྲིམས
གྲིམས =
གྲིལ =
གྲིལ འགྲིལ
གྲུག =
གྲུགས གྲུག
གྲུངས =
གྲུངས བགྲུང
གྲུབ འགྲུབ
གྲུམ =
གྲུམས གྲུམ
གྲུས བགྲུད
གྲེམས =
གྲེམས འགྲེམ
གྲོངས =
གྲོན =
གྲོལ =
གླ =
གླན གློན
གླན =
གླལ =
གླས གླ
གླེང =
གླེང གླེངས
གླེངས གླེང
གླེངས =
གླེབ གླེབས
གླེབ =
གླེབས =
གླེབས གླེབ
གློང གློངས
གློང =
གློངས =
གློངས གློང
གློད ཀློད
གློན =
གློན གླན
གློས གླ
དགག འགོག
དགང འགེངས
དགད འགད
དགབ འགེབ
དགའ =
དགར འགེར
དགར =
དགལ འགེལ
དགས འགས
དགུག འགུགས
དགུམ འགུམ
དགུར =
དགོག འགོག
དགོངས =
དགོད འགོད
དགོད =
དགོལ འཁོལ
དགྱེ =
དགྱེད འགྱེད
དགྱེལ =
དགྱེས =
དགྲམ ཁྲོམ
དགྲམ འགྲེམ
དགྲོང =
དགྲོངས དགྲོང
དགྲོལ འགྲེལ
དགྲོལ འགྲོལ
བགག =
བགག བསྒག
བགགས =
བགགས འགེགས
བགགས བསྒགས
བགད དགོད
བགམ =
བགམས བགམ
བགོ བགོད
བགོ བགོས
བགོ =
བགོགས བསྒགས
བགོད =
བགོད བགོས
བགོམ འགོམ
བགོམས འགོམ
བགོམས བགམ
བགོར =
བགོར འགོར
བགོས བགོད
བགོས =
བགོས བགོ
བགྱང =
བགྱང བགྱོངས
བགྱངས བགྱང
བགྱངས བགྱོངས
བགྱི བགྱིད
བགྱིད =
བགྱིས བགྱིད
བགྱོངས བགྱང
བགྱོངས =
བགྲང =
བགྲངས བགྲང
བགྲད =
བགྲིལ =
བགྲུ བགྲུས
བགྲུ བགྲུད
བགྲུང བགྲུངས
བགྲུང =
བགྲུངས =
བགྲུངས བགྲུང
བགྲུད བགྲུས
བགྲུད =
བགྲུས =
བགྲུས བགྲུད
བགྲེས =
བགྲོ =
བགྲོ བགྲོས
བགྲོང དགྲོང
བགྲོངས བགྲང
བགྲོད བགྲད
བགྲོད =
བགྲོས བགྲོ
བགྲོས =
མགར =
མགུ =
མགོར མགར
འགག =
འགགས འགག
འགད =
འགམ འགེམ
འགམས འགེམ
འགལ =
འགས =
འགུག འགུགས
འགུག =
འགུགས =
འགུམ =
འགུལ =
འགེགས =
འགེགས བཀག
འགེངས =
འགེབ =
འགེམ འགེམས
འགེམ =
འགེམས =
འགེམས འགེམ
འགེར =
འགེལ བཀལ
འགོ =
འགོག =
འགོང =
འགོང འགོངས
འགོངས འགོང
འགོངས =
འགོད =
འགོམ =
འགོམས འགོམ
འགོམས འགེམ
འགོར བགོར
འགོར =
འགོས འགོ
འགྱང =
འགྱངས འགྱང
འགྱམ =
འགྱིང =
འགྱིང འགྱིངས
འགྱིངས འགྱིང
འགྱིངས =
འགྱུ =
འགྱུར =
འགྱུས འགྱུ
འགྱེ གྱེས
འགྱེ =
འགྱེད =
འགྱེལ =
འགྱོག =
འགྱོད =
འགྲང =
འགྲངས འགྲང
འགྲན =
འགྲས =
འགྲིག =
འགྲིགས འགྲིག
འགྲིབ =
འགྲིམ =
འགྲིམ འགྲིམས
འགྲིམས འགྲིམ
འགྲིམས =
འགྲིལ =
འགྲུབ =
འགྲེ =
འགྲེང འགྲེངས
འགྲེང =
འགྲེངས =
འགྲེངས འགྲེང
འགྲེད =
འགྲེད འདྲེད
འགྲེམ ཁྲོམ
འགྲེམ =
འགྲེལ =
འགྲེས འགྲེ
འགྲོ སོང
འགྲོ =
འགྲོག འགྲོགས
འགྲོགས =
འགྲོང =
འགྲོང དགྲོང
འགྲོངས བཀྲོངས
འགྲོངས =
འགྲོལ =
རྒ =
རྒལ =
རྒས རྒ
རྒུད =
རྒོལ =
རྒོལ རྒལ
རྒོལ བརྒལ
རྒྱ =
རྒྱག =
རྒྱགས =
རྒྱན བརྒྱན
རྒྱན =
རྒྱལད རྒྱལ
རྒྱས རྒྱ
རྒྱས =
རྒྱུ =
རྒྱུག =
རྒྱུགས རྒྱུག
རྒྱུང =
རྒྱུངས རྒྱུང
རྒྱུད =
རྒྱུས རྒྱུད
རྒྱོ =
རྒྱོགས རྒྱག
རྒྱོང =
རྒྱོངས རྒྱོང
རྒྱོན བརྒྱན
རྒྱོབ རྒྱག
རྒྱོས རྒྱོ
སྒབ =
སྒར བསྒར
སྒར =
སྒུག =
སྒུག སྒུགས
སྒུགས སྒུག
སྒུགས =
སྒུར =
སྒུར བསྒུར
སྒུལ =
སྒུལ བསྒུལ
སྒོ =
སྒོ བསྒོས
སྒོག =
སྒོགས སྒོག
སྒོང =
སྒོངས སྒོང
སྒོབས སྒབ
སྒོམ =
སྒོམས སྒོམ
སྒོར =
སྒོར བསྒར
སྒོར སྒར
སྒོས སྒོ
སྒོས བསྒོས
སྒྱང =
སྒྱིང =
སྒྱིངས སྒྱིང
སྒྱུར བསྒྱུར
སྒྱུར =
སྒྱེལ =
སྒྱེལ བསྒྱེལ
སྒྱོངས སྒྱང
སྒྲང =
སྒྲིག =
སྒྲིགས སྒྲིག
སྒྲིན =
སྒྲིན བསྒྲིན
སྒྲིབ =
སྒྲིབས སྒྲིབ
སྒྲིམ =
སྒྲིམས སྒྲིམ
སྒྲིལ =
སྒྲིལ བསྒྲིལ
སྒྲུག =
སྒྲུགས སྒྲུག
སྒྲུང =
སྒྲུང སྒྲུངས
སྒྲུངས སྒྲུང
སྒྲུངས =
སྒྲུན =
སྒྲུན བསྒྲུན
སྒྲུབ =
སྒྲུབས སྒྲུབ
སྒྲེ བསྒྲེས
སྒྲེ =
སྒྲེང =
སྒྲེངས སྒྲེང
སྒྲེས བསྒྲེས
སྒྲེས སྒྲེ
སྒྲོ =
སྒྲོག =
སྒྲོགས སྒྲོག
སྒྲོངས སྒྲང
སྒྲོད =
སྒྲོན བསྒྲོན
སྒྲོན =
སྒྲོལ བསྒྲལ
སྒྲོལ =
སྒྲོས སྒྲོ
བརྒད བགད
བརྒད =
བརྒལ རྒལ
བརྒལ =
བརྒྱག རྒྱག
བརྒྱག རྒྱགས
བརྒྱགས རྒྱག
བརྒྱགས རྒྱགས
བརྒྱགས =
བརྒྱང རྒྱོང
བརྒྱངས རྒྱོང
བརྒྱན =
བརྒྱན རྒྱན
བརྒྱབ རྒྱག
བརྒྱལ =
བརྒྱུ རྒྱུད
བརྒྱུག རྒྱུག
བརྒྱུགས རྒྱུག
བརྒྱུང རྒྱུང
བརྒྱུངས རྒྱུང
བརྒྱུད =
བརྒྱུས རྒྱུད
བརྒྱོ རྒྱོ
བརྒྱོས རྒྱོ
བསྒག སྒོག
བསྒགས སྒོག
བསྒབ སྒབ
བསྒབས སྒབ
བསྒར =
བསྒར སྒར
བསྒར སྒོར
བསྒུག སྒུག
བསྒུག སྒུགས
བསྒུགས སྒུག
བསྒུགས སྒུགས
བསྒུར སྒུར
བསྒུར =
བསྒུལ སྒུལ
བསྒུལ =
བསྒོ སྒོ
བསྒོ བསྒོས
བསྒོང བསྒང
བསྒོང སྒོང
བསྒོངས སྒོང
བསྒོམ སྒོམ
བསྒོམས སྒོམ
བསྒོས སྒོ
བསྒོས =
བསྒྱང སྒྱང
བསྒྱངས སྒྱང
བསྒྱིང སྒྱིང
བསྒྱིངས སྒྱིང
བསྒྱུརད བསྒྱུར
བསྒྱུརད སྒྱུར
བསྒྱེལ སྒྱེལ
བསྒྱེལ =
བསྒྲག སྒྲོག
བསྒྲགས སྒྲོག
བསྒྲང སྒྲང
བསྒྲངས སྒྲང
བསྒྲད བགྲད
བསྒྲད =
བསྒྲལ =
བསྒྲལ སྒྲོལ
བསྒྲིག སྒྲིག
བསྒྲིགས སྒྲིག
བསྒྲིན སྒྲིན
བསྒྲིན =
བསྒྲིབ སྒྲིབ
བསྒྲིབས སྒྲིབ
བསྒྲིམ སྒྲིམ
བསྒྲིམས སྒྲིམ
བསྒྲིལ སྒྲིལ
བསྒྲིལ =
བསྒྲུག སྒྲུག
བསྒྲུགས སྒྲུག
བསྒྲུང སྒྲུང
བསྒྲུང སྒྲུངས
བསྒྲུངས སྒྲུང
བསྒྲུངས སྒྲུངས
བསྒྲུན =
བསྒྲུན སྒྲུན
བསྒྲུབ སྒྲུབ
བསྒྲུབས སྒྲུབ
བསྒྲེ བསྒྲེས
བསྒྲེ སྒྲེ
བསྒྲེང སྒྲེང
བསྒྲེངས སྒྲེང
བསྒྲེས =
བསྒྲེས སྒྲེ
བསྒྲོ སྒྲོ
བསྒྲོག སྒྲོག
བསྒྲོགས སྒྲོག
བསྒྲོད སྒྲོད
བསྒྲོན =
བསྒྲོན སྒྲོན
བསྒྲོས སྒྲོ
ངར =
ངལ =
ངུ =
ངུ ངུས
ངུར =
ངུས ངུ
ངུས =
ངེར =
ངེས =
ངོམ ངོམས
ངོམ =
ངོམས ངོམ
ངོམས =
དངང =
དངངས དངང
དངར =
མངག =
མངགས མངག
མངལ =
མངོགས མངག
མངོན =
རྔ =
རྔན =
རྔབ =
རྔམ =
རྔམ བརྔམས
རྔུབ =
རྔུབས རྔུབ
རྔུལ =
རྔོད =
རྔོད རྔོས
རྔོད བརྔོད
རྔོན =
རྔོན བརྔོན
རྔོན རྔན
རྔོན བརྔན
རྔོམས རྔམ
རྔོམས བརྔམས
རྔོས རྔོད
རྔོས =
རྔོས རྔ
སྔག བསྔགས
སྔངས =
སྔབ =
སྔམ =
སྔོ བསྔོས
སྔོ =
སྔོག =
སྔོགས སྔོག
སྔོངས སྔངས
སྔོས བསྔོས
སྔོས སྔོ
བརྔ རྔ
བརྔད =
བརྔན རྔན
བརྔན =
བརྔབ རྔབ
བརྔབས རྔབ
བརྔམ རྔམ
བརྔམ བརྔམས
བརྔམས རྔམ
བརྔམས =
བརྔས རྔ
བརྔུབ རྔུབ
བརྔུབས རྔུབ
བརྔོ རྔོད
བརྔོ རྔོས
བརྔོད རྔོད
བརྔོད =
བརྔོན རྔོན
བརྔོན =
བརྔོས རྔོད
བརྔོས རྔོས
བསྔག =
བསྔགས =
བསྔང སྔངས
བསྔངས སྔངས
བསྔས =
བསྔོ བསྔོས
བསྔོ སྔོ
བསྔོག སྔོག
བསྔོགས སྔོག
བསྔོས =
བསྔོས སྔོ
ཅིལ འཇིལ
ཅེམ =
ཅེམས ཅེམ
ཅེར =
ཅེར བཅེར
གཅག གཅོག
གཅག འཇག
གཅད གཅོད
གཅར =
གཅི =
གཅི གཅིས
གཅིར འཆིར
གཅིལ =
གཅིས གཅི
གཅིས =
གཅུ གཅུས
གཅུ =
གཅུགས =
གཅུད =
གཅུན འཆུན
གཅུན འཇུན
གཅུར འཇུར
གཅུས =
གཅུས འཆུ
གཅུས གཅུ
གཅེས =
གཅོག =
གཅོད =
གཅོམ =
གཅོར གཅར
གཅོལ =
བཅག འཇག
བཅག གཅོག
བཅག འཆག
བཅགས འཆག
བཅང འཆང
བཅང =
བཅངས འཆང
བཅངས བཅང
བཅད གཅོད
བཅབ འཆབ
བཅབས འཆབ
བཅམས གཅོམ
བཅའ =
བཅའ འཆའ
བཅར གཅར
བཅལ འཇལ
བཅས བཅའ
བཅས འཆའ
བཅིང ཆིངས
བཅིང =
བཅིང འཆིང
བཅིངས ཆིངས
བཅིངས འཆིང
བཅིངས བཅིང
བཅིབ འཆིབ
བཅིབས འཆིབ
བཅིར འཆིར
བཅིལ འཇིལ
བཅུ བཅུས
བཅུ འཆུ
བཅུག འཇུག
བཅུན འཆུན
བཅུན འཇུན
བཅུམ འཇུམ
བཅུམས འཇུམ
བཅུར འཇུར
བཅུས =
བཅུས འཆུ
བཅེམ ཅེམ
བཅེམས ཅེམ
བཅེར ཅེར
བཅེར =
བཅོ འཆོས
བཅོམ འཇོམས
བཅོམ གཅོམ
བཅོལ འཆོལ
བཅོལ =
བཅོས ཆོས
བཅོས འཆོས
བཅོས =
ལྕིགས =
ལྕིབས =
ལྕེབ ལྕེབས
ལྕེབ =
ལྕེབས =
ལྕེབས ལྕེབ
ཆག འཆག
ཆགས =
ཆགས འཆག
ཆད འཆད
ཆད =
ཆས =
ཆིངས =
ཆིབས འཆིབ
ཆིར འཆིར
ཆིལ འཇིལ
ཆུག འཇུག
ཆུགས འཇུག
ཆུད =
ཆུན འཆུན
ཆུན འཇུན
ཆུབ =
ཆུམ འཇུམ
ཆུམས འཇུམ
ཆུར འཇུར
ཆུས བཅུས
ཆུས འཆུ
ཆོག འཇག
ཆོག གཅོག
ཆོགས འཆག
ཆོངས འཆང
ཆོངས འཆིང
ཆོངས བཅིང
ཆོངས བཅང
ཆོད =
ཆོད འཆད
ཆོད གཅོད
ཆོབས འཆབ
ཆོམ འཇོམས
ཆོམས གཅོམ
ཆོར གཅར
ཆོལ འཆོལ
ཆོས བཅའ
ཆོས =
ཆོས འཆོས
ཆོས འཆའ
ཆོས བཅོས
མཆི =
མཆིད =
མཆིས མཆི
མཆེད =
མཆོང =
མཆོང མཆོངས
མཆོངས མཆོང
མཆོངས =
མཆོད =
མཆོར =
འཆག =
འཆགས བཤགས
འཆང =
འཆང བཅང
འཆད =
འཆད བཤད
འཆབ =
འཆམ =
འཆམས འཆམ
འཆའ བཅའ
འཆའ འཆོས
འཆའ =
འཆར =
འཆལ =
འཆི =
འཆིང ཆིངས
འཆིང =
འཆིང བཅིང
འཆིབ =
འཆིར =
འཆུ བཅུས
འཆུ =
འཆུག =
འཆུགས འཆུག
འཆུན =
འཆུན འཇུན
འཆུམ =
འཆུམ འཆུམས
འཆུམས འཆུམ
འཆུམས =
འཆུས འཆུ
འཆེ =
འཆེ འཆེས
འཆེག =
འཆེལ =
འཆེས འཆེ
འཆེས =
འཆོ =
འཆོ འཆོས
འཆོགས བཤགས
འཆོབས འཆབ
འཆོམས འཆམ
འཆོར =
འཆོལ =
འཆོལ བཅོལ
འཆོས བཅོས
འཆོས ཆོས
འཆོས =
འཆོས འཆའ
མཇལད མཇལ
མཇེད =
མཇོལ མཇལ
འཇག =
འཇགས =
འཇགས གཅག
འཇངས འཇོང
འཇབ =
འཇབས འཇབ
འཇའ ཞ
འཇར =
འཇལ =
འཇས ཞ
འཇིག =
འཇིགས =
འཇིབ =
འཇིབས འཇིབ
འཇིལ =
འཇུ =
འཇུ འཇུས
འཇུག =
འཇུན =
འཇུམ =
འཇུར =
འཇུས འཇུ
འཇུས =
འཇོ =
འཇོག =
འཇོང =
འཇོངས འཇོང
འཇོབ འཇབ
འཇོམས =
འཇོལ =
འཇོལ འཇལ
འཇོས འཇོ
རྗེ =
རྗེད བརྗེད
རྗེད =
རྗེས རྗེ
རྗོད བརྗོད
རྗོད =
བརྗེ རྗེ
བརྗེད =
བརྗེད རྗེད
བརྗེས རྗེད
བརྗེས རྗེ
བརྗོད =
བརྗོད རྗོད
ཉ =
ཉན མཉན
ཉན =
ཉམས =
ཉར =
ཉལ =
ཉིལ =
ཉུག ཉུགས
ཉུག =
ཉུགས =
ཉུགས ཉུག
ཉུལ =
ཉེད =
ཉེད མཉེས
ཉེན =
ཉེས =
ཉོ =
ཉོ ཉོས
ཉོན མཉན
ཉོན ཉན
ཉོབ =
ཉོར ཉར
ཉོལ ཉལ
ཉོས ཉོ
ཉོས =
གཉག གཉོག
གཉགས གཉོག
གཉད གཉོད
གཉིད =
གཉིལ =
གཉུལ =
གཉེར =
གཉེལ =
གཉོག =
གཉོག གཉོགས
གཉོགས གཉོག
གཉོགས =
གཉོད =
མཉན =
མཉན ཉན
མཉམ =
མཉེ ཉེད
མཉེ མཉེས
མཉེད =
མཉེད ཉེད
མཉེལ =
མཉེས ཉེད
མཉེས =
རྙ =
རྙང =
རྙབ =
རྙིང =
རྙིང བརྙིང
རྙིད =
རྙེད =
རྙོག =
རྙོགས རྙོག
རྙོང =
རྙོངས རྙང
རྙོངས རྙོང
རྙོན བརྙན
རྙོན =
རྙོབ =
རྙོབས རྙབ
རྙོས རྙ
སྙ =
སྙད =
སྙམ =
སྙལ =
སྙལ བསྙལ
སྙས སྙ
སྙིག =
སྙིགས =
སྙིགས སྙིག
སྙིལ =
སྙིལ བསྙིལ
སྙུག =
སྙུགས སྙུག
སྙུང =
སྙུངས སྙུང
སྙུན བསྙུན
སྙུན =
སྙུལ བསྙུལ
སྙུལ =
སྙེ =
སྙེག =
སྙེགས སྙེག
སྙེང =
སྙེངས སྙེང
སྙེན =
སྙེན བསྙེན
སྙེམ =
སྙེམས སྙེམ
སྙེར བསྙེར
སྙེར =
སྙེལ བསྙེལ
སྙེལ =
སྙེས སྙེ
སྙོག =
སྙོགས སྙེག
སྙོགས སྙོག
སྙོད བསྙད
སྙོད སྙད
སྙོད =
སྙོད བསྙོད
སྙོན བསྙོན
སྙོན =
སྙོབ =
སྙོབས སྙོབ
སྙོམ =
སྙོམས སྙོམ
སྙོར =
སྙོར བསྙོར
སྙོལ སྙལ
སྙོལ བསྙལ
བརྙ རྙ
བརྙང རྙང
བརྙངས རྙང
བརྙན =
བརྙན རྙོན
བརྙབ རྙབ
བརྙབས རྙབ
བརྙས རྙ
བརྙས =
བརྙིང རྙིང
བརྙིང =
བརྙིངས རྙིང
བརྙིངས བརྙིང
བརྙིད =
བརྙིད རྙིད
བརྙིས =
བརྙིས རྙིད
བརྙེས =
བརྙོག རྙོག
བརྙོགས རྙོག
བརྙོང རྙོང
བརྙོངས རྙོང
བརྙོས =
བསྙག སྙོག
བསྙགས སྙོག
བསྙད =
བསྙད སྙད
བསྙད སྙོད
བསྙབ སྙོབ
བསྙབས སྙོབ
བསྙམ སྙོམ
བསྙམས སྙོམ
བསྙལད སྙལ
བསྙལད བསྙལ
བསྙིག སྙིག
བསྙིགས སྙིག
བསྙིལད སྙིལ
བསྙིལད བསྙིལ
བསྙུག སྙུག
བསྙུགས སྙུག
བསྙུང སྙུང
བསྙུངས སྙུང
བསྙུནད བསྙུན
བསྙུནད སྙུན
བསྙུལ =
བསྙུལ སྙུལ
བསྙེ སྙེ
བསྙེག སྙེག
བསྙེགས སྙེག
བསྙེང སྙེང
བསྙེངས སྙེང
བསྙེནད སྙེན
བསྙེནད བསྙེན
བསྙེམ སྙེམ
བསྙེམས སྙེམ
བསྙེརད བསྙེར
བསྙེརད སྙེར
བསྙེལ =
བསྙེལ སྙེལ
བསྙེས སྙེ
བསྙོག སྙོག
བསྙོགས སྙོག
བསྙོད སྙོད
བསྙོད =
བསྙོནད བསྙོན
བསྙོནད སྙོན
བསྙོར སྙོར
བསྙོར =
བསྙོལ སྙལ
བསྙོལ =
ཏིངས འདིང
གཏག =
གཏགས གཏག
གཏང གཏོང
གཏད གཏོད
གཏན =
གཏམས =
གཏའ =
གཏའ གཏས
གཏར =
གཏས གཏའ
གཏས =
གཏི =
གཏིག =
གཏིགས གཏིག
གཏིབ གཏིབས
གཏིབ =
གཏིབས =
གཏིབས གཏིབ
གཏིམ =
གཏུག =
གཏུག གཏུགས
གཏུགས གཏུག
གཏུགས =
གཏུབ གཏུབས
གཏུབ =
གཏུབས =
གཏུབས གཏུབ
གཏུམ འཐུམ
གཏུམ ཐུམ
གཏུལ =
གཏོག གཏོགས
གཏོག =
གཏོགས གཏག
གཏོགས =
གཏོགས གཏོག
གཏོང =
གཏོད =
གཏོད འདོད
གཏོན གཏན
གཏོམས གཏམས
གཏོར གཏར
གཏོར =
བཏག འཐག
བཏག =
བཏག འདོག
བཏགས འཐག
བཏགས བཏག
བཏགས འདོགས
བཏང གཏོང
བཏབ འདེབས
བཏམ འདམ
བཏམས འདམ
བཏིག གཏིག
བཏིགས གཏིག
བཏིངས འདིང
བཏུ བཏུས
བཏུ འཐུ
བཏུང འཐུང
བཏུངས འཐུང
བཏུད འདུད
བཏུབ =
བཏུམ འཐུམ
བཏུམ ཐུམ
བཏུལ འདུལ
བཏུས =
བཏུས འཐུ
བཏེག ཐེག
བཏེག འདེགས
བཏེགས ཐེག
བཏོག འཐོག
བཏོགས འཐོག
བཏོད གཏོད
བཏོད ཐོད
བཏོད འདོད
བཏོན འདོན
བཏོལ =
རྟབ =
རྟས =
རྟིབས རྟིབ
རྟུན བརྟུན
རྟུན =
རྟུལ =
རྟུལ བརྟུལ
རྟེན བརྟེན
རྟེན =
རྟོག =
རྟོགས =
རྟོགས རྟོག
རྟོད =
རྟོད བརྟོད
རྟོན བརྟན
རྟོན =
རྟོལ =
རྟོལ བརྟོལ
ལྟ =
ལྟབ =
ལྟམ བལྟམས
ལྟམ =
ལྟིར =
ལྟུང =
ལྟུངས ལྟུང
ལྟེབ =
ལྟེབས ལྟེབ
ལྟེམ =
ལྟེམས ལྟེམ
ལྟོགས =
ལྟོབས ལྟབ
ལྟོམས ལྟེམ
ལྟོམས ལྟམ
ལྟོས ལྟ
ལྟོས =
སྟང =
སྟར བསྟར
སྟར =
སྟི སྟིས
སྟི =
སྟིང =
སྟིངས སྟིང
སྟིམ =
སྟིམས སྟིམ
སྟིས =
སྟིས སྟི
སྟུང =
སྟུངས སྟུང
སྟུད =
སྟུད བསྟུད
སྟུན བསྟུན
སྟུན =
སྟེག =
སྟེན བསྟེན
སྟེན =
སྟེར =
སྟོང =
སྟོངས སྟོང
སྟོངས སྟང
སྟོད བསྟད
སྟོད =
སྟོན =
སྟོབ =
སྟོབས སྟོབ
སྟོར བསྟར
སྟོར =
སྟོར སྟར
བརྟ རྟས
བརྟག རྟོག
བརྟགས རྟོག
བརྟན =
བརྟན རྟོན
བརྟབ རྟབ
བརྟབས རྟབ
བརྟས རྟས
བརྟིབ རྟིབ
བརྟིབས རྟིབ
བརྟུན =
བརྟུན རྟུན
བརྟུལ རྟུལ
བརྟུལ =
བརྟེན =
བརྟེན རྟེན
བརྟོད རྟོད
བརྟོད =
བརྟོལ རྟོལ
བརྟོལ =
བལྟ ལྟ
བལྟབ ལྟབ
བལྟབས ལྟབ
བལྟམ བལྟམས
བལྟམ ལྟེམ
བལྟམ ལྟམ
བལྟམས =
བལྟམས ལྟེམ
བལྟམས ལྟམ
བལྟས ལྟ
བལྟེབ ལྟེབ
བལྟེབས ལྟེབ
བསྟང སྟང
བསྟངས སྟང
བསྟད =
བསྟད སྟོད
བསྟནད སྟོན
བསྟབ སྟོབ
བསྟབས སྟོབ
བསྟར =
བསྟར སྟོར
བསྟར སྟར
བསྟི སྟིས
བསྟི སྟི
བསྟིང སྟིང
བསྟིངས སྟིང
བསྟིམ སྟིམ
བསྟིམས སྟིམ
བསྟིས སྟིས
བསྟིས སྟི
བསྟུང སྟུང
བསྟུངས སྟུང
བསྟུད སྟུད
བསྟུད =
བསྟུན =
བསྟུན སྟུན
བསྟེན =
བསྟེན སྟེན
བསྟོང =
བསྟོང སྟོང
བསྟོངས =
བསྟོངས སྟོང
བསྟོད =
ཐག འཐག
ཐང =
ཐར =
ཐལ =
ཐིགས =
ཐིང འདིང
ཐིངས =
ཐིམ =
ཐིམ འཐིམ
ཐུག =
ཐུངས འཐུང
ཐུད འདུད
ཐུམ འཐུམ
ཐུམ =
ཐུམས དུམ
ཐུལ =
ཐུལ འདུལ
ཐུས བཏུས
ཐུས འཐུ
ཐེ =
ཐེག =
ཐེག འདེགས
ཐེགས ཐེག
ཐེངས =
ཐེད =
ཐེན =
ཐེབས =
ཐེམ =
ཐེམ ཐེམས
ཐེམས =
ཐེམས འཐེམ
ཐོག འདོག
ཐོགས འདོགས
ཐོགས འཐོག
ཐོགས =
ཐོང གཏོང
ཐོང འདིང
ཐོད =
ཐོད འདོད
ཐོན འཐོན
ཐོན འདོན
ཐོན =
ཐོབ འདེབས
ཐོབ འཐོབ
ཐོམ འདམ
ཐོམས སོམས
ཐོར འཐོར
ཐོས =
མཐུད =
མཐུན =
མཐོང =
མཐོལ =
འཐག =
འཐག བཏག
འཐད =
འཐབ =
འཐབས འཐབ
འཐམ =
འཐམས འཐམ
འཐས =
འཐིག =
འཐིགས འཐིག
འཐིབ =
འཐིབས འཐིབ
འཐིམ =
འཐུ བཏུས
འཐུ =
འཐུང =
འཐུངས འཐུང
འཐུད མཐུད
འཐུད =
འཐུམ =
འཐུམ ཐུམ
འཐུལ =
འཐུལ ཐུལ
འཐུས འཐུ
འཐེང =
འཐེངས འཐེང
འཐེན =
འཐེབ =
འཐེབས འཐེབ
འཐེམ =
འཐོག =
འཐོགས འཐག
འཐོགས བཏག
འཐོགས འཐོག
འཐོན =
འཐོན ཐོན
འཐོབ =
འཐོབས འཐབ
འཐོམ =
འཐོམས འཐམ
འཐོམས འཐོམ
འཐོར =
འཐོལ =
འཐོལ མཐོལ
དག འདག
དད =
དར =
དུགས གདུག
དུང =
དུངས དུང
དུད =
དུབ =
དུམ =
དེངས =
དེངས འདོང
དེད འདེད
དེད =
དོགས =
དོང =
དོངས འདོང
དོད བཏོད
དོད =
དོར =
དོར འདོར
དྭངས =
དྲ འདྲ
དྲག =
དྲང འདྲེན
དྲངས འདྲེན
དྲན =
དྲལ འདྲལ
དྲལ =
དྲས འདྲ
དྲི འདྲི
དྲི དྲིས
དྲིལ =
དྲིལ འདྲིལ
དྲིས འདྲི
དྲིས =
དྲུད འདྲུད
དྲུད =
དྲུབ དྲུབས
དྲུབས =
དྲུབས འདྲུབ
དྲུམས གྲུམས
དྲུལ འདྲུལ
དྲུལ =
དྲུས འདྲུ
དྲུས =
དྲེད =
དྲོ =
དྲོངས འདྲེན
དྲོན དྲན
དྲོལ དྲལ
དྲོས དྲོ
དྲོས འདྲ
གདག འདོག
གདགས འདོགས
གདང =
གདངས གདང
གདངས =
གདབ འདེབས
གདམ འདེམ
གདམས =
གདམས འདོམས
གདལ བདལ
གདལ =
གདས =
གདིང འདིང
གདུ གདུས
གདུ =
གདུག =
གདུང =
གདུངས གདུང
གདུད འདུད
གདུལ འདུལ
གདུས =
གདུས གདུ
གདེག འདེགས
གདེང =
གདེང གདེངས
གདེངས གདེང
གདེངས =
གདོངས གདང
གདོད =
གདོད གཏོད
གདོད ཐོད
གདོནད འདོན
གདོམས འདེམ
གདོལ གདལ
བདམ =
བདམ འདེམ
བདམས བདམ
བདའ འདེད
བདའ =
བདར =
བདལ =
བདལ གདལ
བདས འདེད
བདུག གདུག
བདུགས གདུག
བདུང =
བདུང བདུངས
བདུངས =
བདུངས བདུང
བདོ =
བདོད བཏོད
བདོད =
བདོར བདར
བདོལ བདལ
མདུད =
འདག =
འདང =
འདངས འདང
འདམ =
འདའ =
འདར =
འདལ =
འདས འདའ
འདིང =
འདུ =
འདུག =
འདུད =
འདུམ =
འདུམས འདུམ
འདུར =
འདུལ =
འདུས འདུ
འདེགས =
འདེད =
འདེད དེད
འདེབས =
འདེམ =
འདོག =
འདོགས =
འདོང དེངས
འདོང =
འདོད ཐོད
འདོད =
འདོན =
འདོམ =
འདོམ འདེམ
འདོམས གདམས
འདོམས =
འདོར དོར
འདོར =
འདོས འདའ
འདྲ =
འདྲད =
འདྲལ =
འདྲལ དྲལ
འདྲི =
འདྲི དྲིས
འདྲིལ དྲིལ
འདྲིལ =
འདྲིས =
འདྲུ =
འདྲུ དྲུས
འདྲུད =
འདྲུད དྲུད
འདྲུབ དྲུབས
འདྲུབ =
འདྲུབས འདྲུབ
འདྲུལ =
འདྲུལ དྲུལ
འདྲེ =
འདྲེགས =
འདྲེད =
འདྲེན བགྲང
འདྲེན =
འདྲེས འདྲེ
འདྲོག =
འདྲོགས འདྲོག
འདྲོང འདྲོངས
འདྲོང =
འདྲོངས =
འདྲོངས འདྲོང
འདྲོད འདྲད
རྡབ =
རྡར =
རྡར བརྡར
རྡལ =
རྡལ བརྡལ
རྡིབ བརྡིབས
རྡིབ =
རྡིབས བརྡིབས
རྡུགས =
རྡུང =
རྡུངས རྡུང
རྡེག =
རྡེགས རྡེག
རྡེབ =
རྡེབས རྡེབ
རྡོབས རྡེབ
རྡོར རྡར
རྡོར བརྡར
རྡོལ བརྡོལ
རྡོལ རྡལ
རྡོལ བརྡལ
རྡོལ =
རྡོས =
ལྡག =
ལྡག བལྡགས
ལྡང =
ལྡངས ལྡང
ལྡད =
ལྡད བལྡད
ལྡབ ལྡོབས
ལྡབ =
ལྡར =
ལྡིག =
ལྡིང =
ལྡིངས ལྡིང
ལྡུག ལྡུགས
ལྡུག =
ལྡུགས ལྡུག
ལྡུགས =
ལྡུད བླུད
ལྡུད =
ལྡུར =
ལྡེ =
ལྡེ ལྡེས
ལྡེག =
ལྡེགས ལྡེག
ལྡེང =
ལྡེངས ལྡེང
ལྡེབ བལྡབས
ལྡེམ =
ལྡེས ལྡེ
ལྡེས =
ལྡོག =
ལྡོགས ལྡག
ལྡོགས བལྡགས
ལྡོང =
ལྡོངས ལྡིང
ལྡོངས ལྡང
ལྡོངས ལྡོང
ལྡོད ལྡད
ལྡོད བལྡད
ལྡོན =
ལྡོབ =
ལྡོབས ལྡོབ
ལྡོབས =
ལྡོབས ལྡབ
ལྡོམ =
སྡང =
སྡིག =
སྡིགས སྡིག
སྡུག =
སྡུད =
སྡུམ =
སྡུམས སྡུམ
སྡུརད བསྡུར
སྡུརད སྡུར
སྡུས སྡུད
སྡེབ =
སྡེབས སྡེབ
སྡོ =
སྡོག =
སྡོགས སྡོག
སྡོང =
སྡོངས སྡོང
སྡོད =
སྡོད བསྡད
སྡོམ =
སྡོམས སྡོམ
སྡོས སྡོ
བརྡབ རྡེབ
བརྡབ རྡབ
བརྡབས རྡེབ
བརྡབས རྡབ
བརྡར རྡར
བརྡར =
བརྡལ རྡལ
བརྡལ =
བརྡིབ བརྡིབས
བརྡིབ རྡིབ
བརྡིབས =
བརྡིབས རྡིབ
བརྡུང རྡུང
བརྡུངས རྡུང
བརྡེག རྡེག
བརྡེགས རྡེག
བརྡོལ =
བརྡོལ རྡོལ
བརྡོས =
བལྡག ལྡག
བལྡག བལྡགས
བལྡགས ལྡག
བལྡགས =
བལྡད ལྡད
བལྡད =
བལྡབ ལྡོབས
བལྡབ ལྡབ
བལྡབས ལྡོབས
བལྡབས ལྡབ
བལྡེག ལྡེག
བལྡེགས ལྡེག
བསྡད སྡོད
བསྡད =
བསྡམ སྡོམ
བསྡམས སྡོམ
བསྡིག སྡིག
བསྡིགས སྡིག
བསྡུ སྡུད
བསྡུམ སྡུམ
བསྡུམས སྡུམ
བསྡུརད བསྡུར
བསྡུརད སྡུར
བསྡུས སྡུད
བསྡེབ སྡེབ
བསྡེབས སྡེབ
བསྡོ སྡོ
བསྡོག སྡོག
བསྡོགས སྡོག
བསྡོང སྡོང
བསྡོངས སྡོང
བསྡོམ སྡོམ
བསྡོམས སྡོམ
བསྡོས སྡོ
ན =
ནབ =
ནུ ནུས
ནུད =
ནུབ =
ནུར =
ནུས =
ནོགས =
ནོངས =
ནོད =
ནོནད མནན
ནོནད གནོན
ནོབས ནབ
ནོམ =
ནོམས ནོམ
ནོར =
ནོལ མནོལ
ནོལ =
ནོས =
ནོས མནོས
ནོས གནོས
གནག =
གནང =
གནན གནོན
གནར =
གནས =
གནོང =
གནོང གནོངས
གནོངས གནང
གནོངས གནོང
གནོངས =
གནོད =
གནོན མནན
གནོན =
གནོར གནར
གནོས ནོད
མནག =
མནགས མནག
མནན =
མནན གནོན
མནབ ནབ
མནབས ནབ
མནམ ནོམ
མནམས ནོམ
མནར =
མནལ =
མནོ མནོས
མནོ =
མནོགས མནག
མནོང =
མནོང ནོངས
མནོད ནོད
མནོལ =
མནོལ མནལ
མནོས =
མནོས མནོ
མནོས ནོད
རྣག =
རྣགས རྣག
རྣབ =
རྣུ =
རྣུར རྣུ
རྣོག =
རྣོགས རྣོག
རྣོང =
རྣོན བརྣན
རྣོན =
རྣོབས རྣབ
སྣང =
སྣད བསྣད
སྣད =
སྣར བསྣར
སྣར =
སྣུད =
སྣུད བསྣུད
སྣུན =
སྣུན བསྣུན
སྣུབ =
སྣུབས སྣུབ
སྣུར =
སྣུར བསྣུར
སྣེམ =
སྣེམས སྣེམ
སྣོ =
སྣོག སྣོགས
སྣོག =
སྣོགས =
སྣོགས སྣོག
སྣོད བསྣད
སྣོད སྣད
སྣོན བསྣན
སྣོན =
སྣོམ =
སྣོམས =
སྣོམས སྣོམ
སྣོར བསྣར
སྣོར བསྣོར
སྣོར =
སྣོར སྣར
སྣོལ སྣོམས
སྣོལ =
སྣོལ བསྣོལ
སྣོས སྣོ
བརྣག རྣོག
བརྣགས རྣོག
བརྣང རྣོང
བརྣངས རྣོང
བརྣན =
བརྣན རྣོན
བརྣབ རྣབ
བརྣབས རྣབ
བརྣུ རྣུ
བརྣུར རྣུ
བརྣོག རྣོག
བརྣོགས རྣོག
བསྣད =
བསྣད སྣད
བསྣན =
བསྣན སྣོན
བསྣམ སྣོམས
བསྣམ སྣོམ
བསྣམས སྣོམས
བསྣམས སྣོམ
བསྣར =
བསྣར སྣར
བསྣུད སྣུད
བསྣུད =
བསྣུན སྣུན
བསྣུན =
བསྣུབ སྣུབ
བསྣུབས སྣུབ
བསྣུར =
བསྣུར སྣུར
བསྣེམ སྣེམ
བསྣེམས སྣེམ
བསྣོ སྣོ
བསྣོག སྣོགས
བསྣོག སྣོག
བསྣོགས སྣོགས
བསྣོགས སྣོག
བསྣོར =
བསྣོར སྣོར
བསྣོལ སྣོལ
བསྣོལ =
བསྣོས སྣོ
དཔག དཔགས
དཔག དཔོག
དཔགས =
དཔགས དཔོག
དཔར =
དཔུར =
དཔོག དཔགས
དཔོག =
དཔོགས དཔགས
དཔོགས དཔོག
དཔོད =
དཔོར དཔར
དཔྱ =
དཔྱང དཔྱོང
དཔྱངས དཔྱོང
དཔྱད =
དཔྱད དཔྱོད
དཔྱས དཔྱ
དཔྱོང =
དཔྱོངས དཔྱོང
དཔྱོད དཔྱད
དཔྱོད =
དཔྱོས དཔྱ
དཔྲུལ =
དཔྲེ =
དཔྲེ དཔྲེས
དཔྲེས དཔྲེ
དཔྲེས =
སྤ =
སྤག =
སྤག སྤོག
སྤགས =
སྤགས སྤག
སྤགས སྤོག
སྤང སྤོང
སྤངས སྤོང
སྤར =
སྤར སྤོར
སྤུང སྤུངས
སྤུང =
སྤུངས =
སྤུངས སྤུང
སྤུད =
སྤུར =
སྤེལ =
སྤོ =
སྤོ སྤོས
སྤོག =
སྤོགས སྤོག
སྤོང =
སྤོངས སྤོང
སྤོར སྤར
སྤོར =
སྤོས སྤོ
སྤོས =
སྤྱང =
སྤྱངས སྤྱང
སྤྱད སྤྱོད
སྤྱད =
སྤྱིང སྤྱིངས
སྤྱིང =
སྤྱིངས =
སྤྱིངས སྤྱིང
སྤྱིལ =
སྤྱུག =
སྤྱུག སྤྱུགས
སྤྱུགས སྤྱུག
སྤྱུགས =
སྤྱོ =
སྤྱོ སྤྱོས
སྤྱོང སྤྱང
སྤྱོད =
སྤྱོད སྤྱད
སྤྱོན =
སྤྱོམ =
སྤྱོམ སྤྱོམས
སྤྱོམས སྤྱོམ
སྤྱོམས =
སྤྱོས སྤྱོ
སྤྱོས =
སྤྲ =
སྤྲ སྤྲས
སྤྲང =
སྤྲད སྤྲོད
སྤྲད =
སྤྲས སྤྲ
སྤྲས =
སྤྲིང =
སྤྲིང སྤྲིངས
སྤྲིངས སྤྲིང
སྤྲིངས =
སྤྲིབས =
སྤྲུག =
སྤྲུག སྤྲུགས
སྤྲུགས =
སྤྲུལ =
སྤྲོ སྤྲོས
སྤྲོ =
སྤྲོད =
སྤྲོད སྤྲད
སྤྲོས =
སྤྲོས སྤྲོ
ཕངས =
ཕན =
ཕབ འབེབས
ཕམ འཕམ
ཕིག འབིག
ཕིགས འབིག
ཕུག =
ཕུག ཕིག
ཕུག འབིག
ཕུགས འབིག
ཕུང =
ཕུང འཕུང
ཕུད འཕུད
ཕུད =
ཕུབ འབུབས
ཕུབ =
ཕུབས འབུབས
ཕུབས ཕུབ
ཕུར འཕུར
ཕུར =
ཕུལ འབུལ
ཕུལ =
ཕེབས =
ཕོ འབོ
ཕོག འབོགས
ཕོག འཕོག
ཕོགས འབོགས
ཕོངས འཕོངས
ཕོབ འབེབས
ཕོས འབོ
ཕྱག འཕྱག
ཕྱགས འཕྱག
ཕྱར འཕྱར
ཕྱར =
ཕྱི འབྱིད
ཕྱིད འཕྱིད
ཕྱིནད ཕྱིན
ཕྱིས =
ཕྱིས འབྱིད
ཕྱུག =
ཕྱུང འབྱིན
ཕྱུངས འབྱིན
ཕྱེ འབྱེད
ཕྱེད =
ཕྱེས འབྱེད
ཕྱོགས =
ཕྱོགས འཕྱག
ཕྱོར འཕྱར
ཕྱོར ཕྱར
ཕྲད འཕྲད
ཕྲལ འཕྲལ
ཕྲལ =
ཕྲལ འབྲལ
ཕྲས འཕྲ
ཕྲས =
ཕྲི འཕྲི
ཕྲིས འབྲིད
ཕྲིས འཕྲི
ཕྲུགས འཕྲུག
ཕྲུལ འབྲུལ
ཕྲོག དབྲོག
ཕྲོགས འཕྲོག
ཕྲོགས =
ཕྲོགས དབྲོག
ཕྲོད འབྲད
ཕྲོབས འབྲབ
ཕྲོལ ཕྲལ
ཕྲོལ འཕྲལ
ཕྲོལ འབྲལ
ཕྲོས འབྲོས
འཕག =
འཕགས =
འཕགས འཕག
འཕང ཕང
འཕང འཕེན
འཕང འཕོག
འཕངས འཕེན
འཕམ =
འཕར =
འཕུང ཕུང
འཕུང =
འཕུད =
འཕུད ཕུད
འཕུར =
འཕུར ཕུར
འཕུལ =
འཕེན =
འཕེལ =
འཕོ =
འཕོག =
འཕོགས འཕག
འཕོངས འཕེན
འཕོངས =
འཕོས འཕོ
འཕྱ =
འཕྱག =
འཕྱགས =
འཕྱགས འཕྱག
འཕྱང =
འཕྱངས འཕྱང
འཕྱན =
འཕྱར =
འཕྱར ཕྱར
འཕྱས འཕྱ
འཕྱི =
འཕྱིང =
འཕྱིངས འཕྱིང
འཕྱིད =
འཕྱིས འཕྱི
འཕྱུག =
འཕྱུགས འཕྱུག
འཕྱུར =
འཕྱེ =
འཕྱེས འཕྱེ
འཕྱོ =
འཕྱོགས འཕྱག
འཕྱོང འཕྱོངས
འཕྱོང =
འཕྱོངས འཕྱང
འཕྱོངས =
འཕྱོངས འཕྱོང
འཕྱོན འཕྱན
འཕྱོས འཕྱ
འཕྱོས འཕྱོ
འཕྲ =
འཕྲ ཕྲ
འཕྲད =
འཕྲལ =
འཕྲལ ཕྲལ
འཕྲས འཕྲ
འཕྲི =
འཕྲིགས =
འཕྲུ =
འཕྲུ ཕྲུ
འཕྲུག =
འཕྲུག འཕྲུགས
འཕྲུགས འཕྲུག
འཕྲུགས =
འཕྲུལ =
འཕྲེང =
འཕྲོ =
འཕྲོག དབྲོག
འཕྲོག ཕྲོགས
འཕྲོག =
འཕྲོད =
འཕྲོས འཕྲོ
བང =
བངས བང འདས་པ།
བད =
བབས འབབ
བལ འབལ
བུད =
བུད འབུད
བུབ =
བུས =
བུས འབུད
བེམ =
བོག =
བོག འབོགས
བོབས འབབ
བོར འབོར
བོར =
བོལ འབལ
བོས =
བོས འབོད
བྱ བྱེད
བྱང =
བྱང འབྱང
བྱབ =
བྱབས བྱབ
བྱམས =
བྱས བྱེད
བྱི འབྱི
བྱིང འབྱིང
བྱིངས འབྱིང
བྱིད ཕྱིས
བྱིད འབྱིད
བྱིན =
བྱིན སྦྱིན
བྱིབས =
བྱིབས འབྱིབ
བྱིལ འབྱིལ
བྱིལ =
བྱུག བྱུགས
བྱུག འབྱུག
བྱུགས =
བྱུགས འབྱུག
བྱུང འབྱུང
བྱེ འབྱེ
བྱེད =
བྱེར འབྱེར
བྱེར =
བྱེས འབྱེ
བྱོ =
བྱོ འབྱོ
བྱོང འབྱང
བྱོན =
བྱོན འབྱོན
བྱོབས བྱབ
བྱོལ འབྱོལ
བྱོལ =
བྱོས བྱེད
བྲད འབྲད
བྲན =
བྲན འབྲན
བྲབ འབྲབ
བྲབས འབྲབ
བྲལ འབྲལ
བྲི འབྲི
བྲིད =
བྲིད འབྲིད
བྲིན =
བྲིམ འབྲིམ
བྲིམས འབྲིམ
བྲུ འབྲུ
བྲུ བྲུས
བྲུག =
བྲུབ འབྲུབ
བྲུབ =
བྲུབས འབྲུབ
བྲུལ འབྲུལ
བྲུས འབྲུ
བྲུས =
བྲེ =
བྲེ བྲེས
བྲེག འབྲེག
བྲེགས འབྲེག
བྲེད =
བྲེས བྲེ
བྲེས འབྲ
བྲེས =
བྲོ =
བྲོགས འབྲེག
བྲོད =
བྲོན བྲན
བྲོན འབྲན
བྲོབས འབྲབ
བྲོབས ཕྲོབས
བྲོབས =
བྲོས =
བྲོས འབྲོ
བླག =
བླགས བླག
བླང ལེན
བླངས ལེན
བླད =
བླད བློད
བླུ =
བླུ བླུས
བླུག བླུགས
བླུག =
བླུགས =
བླུགས བླུག
བླུད =
བླུད ལྡུད
བླུས བླུ
བླུས =
བློག =
བློག བླག
བློགས བླག
བློད བླད
བློད =
དབག =
དབགས དབག
དབབ འབེབས
དབུག འབིག
དབུབ འབུབས
དབུབ ཕུབ
དབུར =
དབུལ =
དབུལ འབུལ
དབུལ ཕུལ
དབེན =
དབོ འབོ
དབོག འབོགས
དབོར =
དབོས =
དབྱི འབྱིད
དབྱིས =
དབྱུག དབྱུགས
དབྱུག =
དབྱུགས =
དབྱུགས དབྱུག
དབྱུང འབྱིན
དབྱུལ =
དབྱེ འབྱེད
དབྲད འབྲད
དབྲབ འབྲབ
དབྲལ འབྲལ
དབྲལ དབྲོལ
དབྲལ =
དབྲི འཕྲི
དབྲོག =
དབྲོལ =
དབྲོལ དབྲལ
འབག =
འབགས འབག
འབད =
འབབ =
འབར =
འབལ =
འབིག =
འབིགས =
འབིགས འབིག
འབུ =
འབུག =
འབུག འབིག
འབུང =
འབུང འབུངས
འབུངས འབུང
འབུངས =
འབུད =
འབུད བུད
འབུད བུས
འབུབས =
འབུབས ཕུབ
འབུར =
འབུལ =
འབུལ ཕུལ
འབུས འབུ
འབེབས =
འབོ =
འབོག འབོགས
འབོག =
འབོགས =
འབོགས འབོག
འབོད བོས
འབོད =
འབོད འབད
འབོར =
འབོར བོར
འབྱང =
འབྱམ =
འབྱམས འབྱམ
འབྱར འབྱོར
འབྱར =
འབྱི =
འབྱི འབྱིད
འབྱིང =
འབྱིད =
འབྱིན =
འབྱིབ བྱིབས
འབྱིབ =
འབྱིལ =
འབྱུག བྱུགས
འབྱུག =
འབྱུང =
འབྱེ =
འབྱེད =
འབྱེར =
འབྱེར བྱེར
འབྱེས =
འབྱོ བྱོ
འབྱོ =
འབྱོག འབྱོགས
འབྱོག =
འབྱོགས =
འབྱོགས འབྱོག
འབྱོང =
འབྱོང འབྱོངས
འབྱོངས འབྱོང
འབྱོངས =
འབྱོན བྱོན
འབྱོན =
འབྱོར =
འབྱོར འབྱར
འབྱོལ =
འབྱོལ བྱོལ
འབྲ =
འབྲང =
འབྲངས འབྲང
འབྲད =
འབྲན བྲན
འབྲན =
འབྲབ =
འབྲལ =
འབྲི =
འབྲིད བྲིད
འབྲིད =
འབྲིམ =
འབྲིམས འབྲིམ
འབྲུ =
འབྲུ བྲུས
འབྲུད =
འབྲུད འབྲུ
འབྲུབ =
འབྲུལ =
འབྲེག =
འབྲེལ =
འབྲོ =
འབྲོང =
འབྲོང འབྲང
འབྲོང འབྲོངས
འབྲོངས འབྲོང
འབྲོངས =
འབྲོངས འབྲང
འབྲོབ འབྲབ
འབྲོབ =
འབྲོས =
འབྲོས བྲོས
འབྲོས འབྲོ
རྦད རྦོད
རྦད =
རྦོ སྦོ
རྦོ =
རྦོད =
རྦོད རྦད
རྦོས =
རྦོས སྦོས
ལྦོས སྦོས
ལྦོས =
སྦ སྦེད
སྦག =
སྦགས སྦག
སྦང སྦོང
སྦངས སྦོང
སྦམ སྦོམ
སྦམས སྦོམ
སྦར སྦོར
སྦར =
སྦས སྦེད
སྦིར =
སྦུབ =
སྦུབ སྦུབས
སྦུབས སྦུབ
སྦུབས =
སྦེད =
སྦོ སྦོར
སྦོ =
སྦོ སྦར
སྦོགས སྦག
སྦོང =
སྦོངས སྦོང
སྦོམ =
སྦོམས སྦོམ
སྦོར =
སྦོར སྦར
སྦོས སྦེད
སྦོས སྦོ
སྦྱང སྦྱོང
སྦྱངས སྦྱོང
སྦྱར སྦྱོར
སྦྱར =
སྦྱིག =
སྦྱིན བྱིན
སྦྱིན =
སྦྱོང =
སྦྱོངས སྦྱོང
སྦྱོར =
སྦྱོར སྦྱར
སྦྲག =
སྦྲགས སྦྲག
སྦྲད =
སྦྲད འབྲད
སྦྲན སྦྲོན
སྦྲན =
སྦྲིད =
སྦྲུ སྦྲུས
སྦྲུ སྦྲུད
སྦྲུད སྦྲུས
སྦྲུད =
སྦྲུམ =
སྦྲུས =
སྦྲུས སྦྲུད
སྦྲེང =
སྦྲེང སྦྲེངས
སྦྲེངས སྦྲེང
སྦྲེངས =
སྦྲེབ =
སྦྲེབས སྦྲེབ
སྦྲེལ =
སྦྲོག =
སྦྲོགས སྦྲག
སྦྲོན =
སྦྲོན སྦྲན
མིད =
མུག =
མུར =
མོལ =
མོས =
མྱགས =
མྱང མྱོང
མྱངས མྱོང
མྱིད =
མྱུག =
མྱུགས མྱུག
མྱུལ =
མྱོང =
མྱོངས མྱོང
མྱོས =
དམད =
དམད དམོད
དམའ =
དམར =
དམས དམའ
དམིགས =
དམུར =
དམུལ =
དམུས =
དམེ =
དམེས དམེ
དམོད དམད
དམོད =
དམོན རྨོ
དམོན =
དམོར དམར
དམྱལ =
དམྱུག དམྱུགས
དམྱུག =
དམྱུགས =
དམྱུགས དམྱུག
རྨད =
རྨད རྨེད
རྨས =
རྨས རྨེད
རྨི =
རྨིས རྨི
རྨུག རྨུགས
རྨུག =
རྨུགས =
རྨུགས རྨུག
རྨུར =
རྨུས དམུས
རྨུས =
རྨེ =
རྨེད རྨད
རྨེད རྨོད
རྨེད =
རྨེལ =
རྨོ རྨོས
རྨོ རྨོད
རྨོངས =
རྨོད རྨོས
རྨོད =
རྨོན རྨོ
རྨོན =
རྨོས =
རྨོས རྨོད
རྨྱ =
རྨྱང རྨྱོང
རྨྱངས རྨྱོང
རྨྱས རྨྱ
རྨྱོང =
རྨྱོངས རྨྱོང
སྨད སྨོད
སྨད =
སྨན =
སྨིན =
སྨོད =
སྨོད སྨད
སྨོན =
སྨོས =
སྨོས སྨྲ
སྨྱང =
སྨྱང རྨྱང
སྨྱུགས =
སྨྱུང =
སྨྱུང སྨྱུངས
སྨྱུངས སྨྱུང
སྨྱུངས =
སྨྱུར =
སྨྱོ =
སྨྱོས སྨྱོ
སྨྲ =
སྨྲས སྨྲ
སྨྲེང =
སྨྲོས སྨྲ
གཙག =
གཙག འཚག
གཙགས གཙག
གཙབ =
གཙབས གཙབ
གཙི =
གཙི གཙིས
གཙིག གཙིགས
གཙིག =
གཙིགས =
གཙིགས གཙིག
གཙིར =
གཙིར འཚིར
གཙིས གཙི
གཙིས =
གཙུབ གཙུབས
གཙུབ =
གཙུབས གཙུབ
གཙུབས =
གཙེ =
གཙེ གཙེས
གཙེར =
གཙེས གཙེ
གཙེས =
གཙོག འཚོག
གཙོག བཙོག
གཙོགས གཙག
གཙོབས གཙབ
བཙག འཚག
བཙགས འཚག
བཙང འཚང
བཙངས འཚང
བཙབ གཙབས
བཙབ =
བཙབས གཙབས
བཙབས =
བཙའ =
བཙལད བཙལ
བཙལད འཚོལ
བཙས བཙའ
བཙིར =
བཙིར འཚིར
བཙུགས འཛུགས
བཙུད འཛུད
བཙུམ གཟུམ
བཙུམ འཚུམ
བཙུམས འཚུམ
བཙེམ འཚེམ
བཙེམས འཚེམ
བཙེས =
བཙེས གཙེ
བཙོ འཚོད
བཙོག འཚོག
བཙོགས འཚོག
བཙོགས =
བཙོགས བཙོག
བཙོང འཚོང
བཙོངས འཚོང
བཙོས འཚོད
རྩི =
རྩིག =
རྩིགས རྩིག
རྩིས རྩི
རྩེ =
རྩེག =
རྩེགས རྩེག
རྩེང =
རྩེངས རྩེང
རྩེན =
རྩེལ སྩེལ
རྩེལ =
རྩེས རྩེ
རྩོད =
རྩོད བརྩད
རྩོམ =
རྩོམས རྩོམ
རྩོལ བརྩལ
སྩེལ =
སྩོལ བསྩལ
སྩོལ =
བརྩད རྩོད
བརྩད =
བརྩམ རྩོམ
བརྩམས རྩོམ
བརྩལ =
བརྩི རྩི
བརྩིག རྩིག
བརྩིགས རྩིག
བརྩིངས རྩེང
བརྩིས རྩི
བརྩེ =
བརྩེ རྩེ
བརྩེག རྩེག
བརྩེགས རྩེག
བརྩེང རྩེང
བརྩེངས རྩེང
བརྩེས རྩེ
བརྩོན =
བསྩགས བསགས
བསྩགས =
བསྩལ =
བསྩལ སྩོལ
ཚགས =
ཚང འཚང
ཚང =
ཚད =
ཚར =
ཚིག འཚིག
ཚིམ =
ཚིམས ཚིམ
ཚིར བཙིར
ཚིར འཚིར
ཚུགས འཛུགས
ཚུགས =
ཚུད =
ཚུད འཚུད
ཚུམ གཟུམ
ཚུམས འཚུམ
ཚེམ འཚེམ
ཚེམ =
ཚེམས འཚེམ
ཚེས =
ཚོག འཚོག
ཚོག འཚག
ཚོགས =
ཚོངས འཚང
ཚོངས འཚོང
ཚོད ཚད
ཚོབས འཚབ
ཚོབས འཚོབ
ཚོམ =
ཚོར =
ཚོལད བཙལ
ཚོས འཚོད
ཚོས =
མཚན =
མཚོན མཚན
འཚག =
འཚང =
འཚངས འཚང
འཚབ =
འཚབས འཚབ
འཚམ =
འཚམས འཚམ
འཚར =
འཚལ =
འཚལ བཙལ
འཚིག =
འཚིར བཙིར
འཚིར =
འཚུད =
འཚུབ =
འཚུབས འཚུབ
འཚུམ གཟུམ
འཚུམ =
འཚེ =
འཚེག =
འཚེང =
འཚེངས འཚེང
འཚེད འཚོད
འཚེད =
འཚེམ =
འཚེམས =
འཚེར =
འཚེལ འཚོལ
འཚེལ =
འཚེས འཚེ
འཚོ འཚོས
འཚོ =
འཚོག =
འཚོག འཚོགས
འཚོགས འཚོག
འཚོགས =
འཚོང =
འཚོངས འཚང
འཚོད =
འཚོབ གསོབ
འཚོབ =
འཚོབས འཚབ
འཚོལ འཚལ
འཚོལ བཙལ
འཚོལ =
འཚོས འཚོ
འཚོས =
མཛད མཛོད
མཛད =
མཛོད =
མཛོད མཛད
འཛག =
འཛགས འཚག
འཛགས =
འཛད =
འཛའ =
འཛར =
འཛི =
འཛིང =
འཛིང འཛིངས
འཛིངས འཛིང
འཛིངས =
འཛིན =
འཛིར =
འཛུགས =
འཛུད =
འཛུམ =
འཛུར =
འཛུལ =
འཛེག =
འཛེགས འཛེག
འཛེད =
འཛེམ =
འཛེམ འཛེམས
འཛེམས =
འཛེམས འཛེམ
འཛེར =
འཛེར མཛེར
འཛོམ འཛོམས
འཛོམ =
འཛོམས འཛོམ
འཛོམས =
འཛོལ =
རྫི =
རྫིས རྫི
རྫུ =
རྫུས རྫུ
རྫེ =
རྫེས རྫེ
རྫོ =
རྫོག =
རྫོགས རྫོག
རྫོང =
རྫོངས རྫོང
རྫོད =
རྫོས རྫོ
བརྫང རྫོང
བརྫངས རྫོང
བརྫད རྫོད
བརྫས རྫོ
བརྫི རྫི
བརྫིས རྫི
བརྫུ རྫུ
བརྫུས རྫུ
བརྫེ རྫེ
བརྫེས རྫེ
བརྫོ རྫོ
བརྫོག རྫོག
བརྫོགས རྫོག
ཞ ཕྱ
ཞ =
ཞར =
ཞལ =
ཞི =
ཞིག འཇིག
ཞིབ =
ཞིལ =
ཞིལ བྱིལ
ཞུ འཇུ
ཞུ =
ཞུ བཞུ
ཞུ ཞུས
ཞུགས =
ཞུགས འཇུག
ཞུམ =
ཞུས ཞུ
ཞུས བཞུ
ཞུས =
ཞེད =
ཞེན =
ཞོག གཞོག
ཞོག འཇོག
ཞོགས =
ཞོན བཞོན
ཞོན =
ཞོམ =
ཞོས འཇོ
གཞག འཇོག
གཞབ =
གཞབ འཇབ
གཞའ =
གཞར བཞར
གཞར =
གཞལ འཇལ
གཞིག =
གཞིག གཞིགས
གཞིག འཇིག
གཞིགས གཞིག
གཞིགས =
གཞིབ འཇིབ
གཞིབས =
གཞིབས འཇིབ
གཞིལ འཇིལ
གཞུ =
གཞུ གཞུས
གཞུག འཇུག
གཞུར བཞུར
གཞུར =
གཞུས གཞུ
གཞུས =
གཞེན =
གཞེར =
གཞེས =
གཞོག =
གཞོགས =
གཞོགས བཞོག
གཞོབ =
གཞོབ གཞོབས
གཞོབ གཞབ
གཞོབས གཞོབ
གཞོབས =
གཞོམ འཇོམས
གཞོར གཞར
གཞོལ =
གཞོས འཇོ
བཞག འཇོག
བཞགས =
བཞད =
བཞབ གཞབ
བཞབ འཇབ
བཞམས =
བཞར =
བཞར གཞར
བཞིབ འཇིབ
བཞུ འཇུ
བཞུ =
བཞུགས =
བཞུད =
བཞུར =
བཞུར གཞུར
བཞུས གཞུ
བཞུས འཇུ
བཞུས བཞུ
བཞེངས =
བཞེད =
བཞེན =
བཞེས =
བཞོ འཇོ
བཞོག གཞོག
བཞོན =
བཞོན ཞོན
བཞོར བཞར
བཞོར གཞར
བཞོལ =
བཞོས འཇོ
ཟ =
ཟག =
ཟགས ཟག
ཟགས འཛག
ཟད འཛད
ཟིན =
ཟུག =
ཟུང འཛིན
ཟུངས འཛིན
ཟུད བཙུད
ཟུམ =
ཟུར འཛུར
ཟེགས =
ཟེད འཛེད
ཟེད ཟེལ
ཟེམ འཛེམ
ཟེམ =
ཟེར =
ཟོ ཟ
ཟོས འཛའ
ཟོས =
ཟོས ཟ
ཟླུག =
ཟླུགས ཟླུག
ཟླུམ =
ཟླུམས ཟླུམ
ཟློ ཟློས
ཟློ =
ཟློག =
ཟློགས ཟློག
ཟློས =
ཟློས ཟློ
གཟག =
གཟགས གཟག
གཟན =
གཟབ =
གཟར འཛར
གཟར =
གཟས =
གཟིགས =
གཟིང གཟེང
གཟིང =
གཟིམ =
གཟིམ གཟིམས
གཟིམས གཟིམ
གཟིམས =
གཟིར =
གཟུགས འཛུགས
གཟུང འཛིན
གཟུད འཛུད
གཟུམ =
གཟུར འཛུར
གཟེག =
གཟེང =
གཟེངས གཟེང
གཟེད འཛེད
གཟེམ འཛེམ
གཟེམ =
གཟེར འཛར
གཟེར =
གཟོ =
གཟོ གཟོས
གཟོགས གཟག
གཟོན གཟན
གཟོབ =
གཟོབ གཟབ
གཟོབས གཟབ
གཟོར གཟར
གཟོས གཟོ
གཟོས =
བཟབ གཟབ
བཟབས གཟབ
བཟའ ཟ
བཟར འཛར
བཟས ཟ
བཟི =
བཟུང འཛིན
བཟུར འཛུར
བཟེག =
བཟེག འཛེག
བཟེད འཛེད
བཟོ =
བཟོ བཟོས
བཟོད =
བཟོས =
བཟོས བཟོ
བཟླ ཟློ
བཟླས ཟློ
བཟླུག ཟླུག
བཟླུགས ཟླུག
བཟླུམ ཟླུམ
བཟླུམས ཟླུམ
བཟློ ཟློས
བཟློ ཟློ
བཟློག ཟློག
བཟློགས ཟློག
འབ =
འོང =
འོངས འོང
འོནད འོན
ཡན =
ཡར =
ཡལ =
ཡིབ ཡིབས
ཡིབ =
ཡིབས =
ཡིབས ཡིབ
ཡུར =
ཡེར =
ཡེལ གཡེལ
ཡེལ =
ཡོ =
ཡོག =
ཡོགས ཡོག
ཡོང =
ཡོལ =
གཡབ གཡོབ
གཡབ གཡབས
གཡབས གཡོབ
གཡབས =
གཡར =
གཡལ =
གཡིག =
གཡིགས གཡིག
གཡུག གཡུགས
གཡུག =
གཡུགས =
གཡུགས གཡུག
གཡུར =
གཡེང གཡེངས
གཡེང =
གཡེངས =
གཡེངས གཡེང
གཡེམ =
གཡེལ =
གཡོ =
གཡོ གཡོས
གཡོག =
གཡོག གཡོགས
གཡོགས གཡོག
གཡོགས =
གཡོབ =
གཡོབ གཡབས
གཡོབས གཡོབ
གཡོབས གཡབས
གཡོར གཡར
གཡོས གཡོ
གཡོས =
རག =
རངས =
རན =
རལ =
རིག =
རིད =
རིལ =
རུད =
རུབ =
རུབས རུབ
རུམ =
རུལ =
རེ =
རེག =
རེད =
རེམ =
རོལ =
རླག བརླགས
རླག =
རླིང =
རླིངས རླིང
རླུག རླུགས
རླུགས =
རློ =
རློག =
རློག རླག
རློགས བརླགས
རློགས རླག
རློང =
རློངས རློང
རློན =
རློན བརླན
རློབ རློབས
རློབ =
རློབས =
རློབས རློབ
རློམ =
རློམས རློམ
རློས རློ
བརླག བརླགས
བརླག རླག
བརླགས =
བརླགས རླག
བརླན རློན
བརླན =
བརླབ རློབ
བརླབས རློབ
བརླམ རློམ
བརླམས རློམ
བརླིང རླིང
བརླིང =
བརླིངས རླིང
བརློང རློང
བརློངས རློང
ལང =
ལངས ལྡང
ལངས ལང
ལད =
ལབ =
ལས =
ལུ =
ལུ ལུས
ལུག =
ལུག ལུགས
ལུགས ལུག
ལུགས =
ལུད =
ལུས =
ལུས ལུ
ལེན =
ལོག =
ལོང =
ལོངས ལེན
ལོངས ལོང
ལོངས ལང
ལོན =
ལོབ =
ལོབ ལབ
ལོབས ལོབ
ལོས ལས
ཤན =
ཤབ =
ཤབས ཤབ
ཤར འཆར
ཤི འཆི
ཤིག =
ཤིག འཇིག
ཤིགས ཤིག
ཤིང =
ཤིས =
ཤུག =
ཤུགས ཤུག
ཤུངས གཤུང
ཤུད =
ཤུད བཤུད
ཤུབ =
ཤུབས ཤུབ
ཤུམ ཤུམས
ཤུམ =
ཤུམས =
ཤུམས ཤུམ
ཤུར གཤུར
ཤུར བཤུར
ཤུས བཤུ
ཤེར གཤེར
ཤེར བཤེར
ཤེས =
ཤོ =
ཤོག =
ཤོགས འཆགས
ཤོང =
ཤོངས གཤོང
ཤོད འཆད
ཤོད བཤད
ཤོབས ཤབ
ཤོམ =
ཤོམ གཤོམ
ཤོམས གཤོམ
ཤོར འཆོར
ཤོལ བཤལ
ཤོས གཤོ
གཤག གཤོག
གཤགས =
གཤགས གཤོག
གཤར =
གཤལ བཤལ
གཤལ =
གཤིབ =
གཤིབ གཤིབས
གཤིབས གཤིབ
གཤིབས =
གཤུ =
གཤུང =
གཤུད =
གཤུད བཤུད
གཤུམ =
གཤུམ བཤུམ
གཤུར =
གཤུར བཤུར
གཤེ གཤེས
གཤེ =
གཤེགས =
གཤེར བཤེར
གཤེར =
གཤེས =
གཤེས གཤེ
གཤོ =
གཤོ གཤོས
གཤོག =
གཤོགས གཤོག
གཤོང =
གཤོངས གཤོང
གཤོམ =
གཤོར གཤར
གཤོར བཤོར
གཤོར =
གཤོལ =
གཤོས གཤོ
གཤོས =
བཤག འཆགས
བཤག བཤགས
བཤགས འཆགས
བཤགས =
བཤང གཤོང
བཤངས གཤོང
བཤད འཆད
བཤད =
བཤམ གཤོམ
བཤམས ཤུམས
བཤམས གཤོམ
བཤའ =
བཤར གཤར
བཤར གཤོར
བཤལ =
བཤས བཤའ
བཤིག ཤིག
བཤིག འཇིག
བཤིགས ཤིག
བཤིབ =
བཤིབས =
བཤུ གཤུ
བཤུ =
བཤུག ཤུག
བཤུགས ཤུག
བཤུང གཤུང
བཤུངས གཤུང
བཤུད གཤུད
བཤུད =
བཤུབ ཤུབ
བཤུབས ཤུབ
བཤུམ ཤུམས
བཤུམ ཤུམ
བཤུམས ཤུམ
བཤུར གཤུར
བཤུར =
བཤུས གཤུ
བཤུས བཤུ
བཤེད =
བཤེར གཤེར
བཤེར =
བཤོ =
བཤོ གཤོ
བཤོགས =
བཤོགས ཤོགས
བཤོར =
བཤོར གཤོར
བཤོལ =
བཤོས བཤའ
བཤོས གཤོ
བཤོས བཤོ
སངས =
སད =
སིགས གསིག
སིམ =
སུན བསུན
སུན =
སུབ =
སུབས སུབ
སུམ =
སུམས སུམ
སུས བསུ
སེག =
སེང =
སེད གསེད
སེམས =
སེར =
སེལ བསལ
སེལ =
སོགས གསོག
སོང =
སོང འགྲོ
སོངས བསང
སོད གསོད
སོན =
སོབས གསོབ
སོམས སེམས
སོལ བསལ
སོལ སེལ
སོས གསོ
སོས =
སྲད =
སྲད བསྲད
སྲན བསྲན
སྲན =
སྲབ =
སྲི =
སྲིང =
སྲིངས སྲིང
སྲིབ =
སྲིབ བསྲིབས
སྲིབས སྲིབ
སྲིབས བསྲིབས
སྲིས སྲི
སྲུང =
སྲུངས སྲུང
སྲུན བསྲུན
སྲུན =
སྲུབ =
སྲུབས སྲུབ
སྲུལ བསྲུལ
སྲུལ =
སྲེ =
སྲེག =
སྲེགས སྲེག
སྲེད =
སྲེལ =
སྲེལ བསྲེལ
སྲེས སྲེ
སྲོ =
སྲོགས སྲེག
སྲོང =
སྲོངས སྲོང
སྲོད སྲད
སྲོད བསྲད
སྲོན བསྲན
སྲོན སྲན
སྲོས སྲོ
སླུ =
སླུས སླུ
སླེ =
སླེབ =
སླེབས སླེབ
སླེས སླེ
སློག =
སློགས སློག
སློང =
སློངས སློང
སློད =
སློད བསླད
སློན =
སློན བསླན
སློབ =
སློབས སློབ
གསག =
གསག གསོག
གསང =
གསངས =
གསངས གསང
གསད གསོད
གསན =
གསབ གསོབ
གསབ =
གསིག =
གསིགས གསིག
གསིང =
གསིངས གསིང
གསིར =
གསིར བསིར
གསིལ =
གསིལ བསིལ
གསུང གསུངས
གསུང =
གསུངས =
གསུངས གསུང
གསུབ གསུབས
གསུབ =
གསུབས གསུབ
གསུབས =
གསུར =
གསེ གསེས
གསེ =
གསེག =
གསེད =
གསེད བསེད
གསེས =
གསེས གསེ
གསོ =
གསོ གསོས
གསོག =
གསོགས གསེག
གསོང གསང
གསོང =
གསོངས གསང
གསོད =
གསོན =
གསོན གསན
གསོབ =
གསོར བསར
གསོར བསོར
གསོར =
གསོལད གསོལ
གསོས གསོ
གསོས =
བསག གསོག
བསགས གསོག
བསང =
བསངས བསང
བསད གསོད
བསབ གསོབ
བསབས གསོབ
བསམ སེམས
བསམས སེམས
བསར =
བསར གསོར
བསལ =
བསལ སེལ
བསིག གསིག
བསིགས གསིག
བསིང གསིང
བསིངས གསིང
བསིར གསིར
བསིར =
བསིལ གསིལ
བསིལ =
བསུ =
བསུ བསུས
བསུན =
བསུན སུན
བསུབ སུབ
བསུབས སུབ
བསུབས གསུབ
བསུམ སུམ
བསུམས སུམ
བསུས བསུ
བསུས =
བསེག གསེག
བསེགས གསེག
བསེད གསེད
བསེད =
བསེར =
བསོ =
བསོག གསོག
བསོག =
བསོགས གསོག
བསོགས =
བསོངས བསང
བསོད =
བསོར =
བསོར གསོར
བསོས བསོ
བསྲང སྲོང
བསྲངས སྲོང
བསྲད སྲད
བསྲད =
བསྲན =
བསྲན སྲན
བསྲབ སྲབ
བསྲབས སྲབ
བསྲི སྲི
བསྲིང སྲིང
བསྲིངས སྲིང
བསྲིབ སྲིབ
བསྲིབ བསྲིབས
བསྲིབས སྲིབ
བསྲིབས =
བསྲིས སྲི
བསྲུང སྲུང
བསྲུངས སྲུང
བསྲུན =
བསྲུན སྲུན
བསྲུབ སྲུབ
བསྲུབས སྲུབ
བསྲུལ =
བསྲུལ སྲུལ
བསྲེ སྲེ
བསྲེག སྲེག
བསྲེགས སྲེག
བསྲེལ སྲེལ
བསྲེལ =
བསྲེས སྲེ
བསྲོ སྲོ
བསྲོས སྲོ
བསླ སླ
བསླང སློང
བསླངས སློང
བསླད སློད
བསླད =
བསླན སློན
བསླན =
བསླབ སློབ
བསླབས སློབ
བསླས སླ
བསླུ སླུ
བསླུས སླུ
བསླེ སླེ
བསླེབ སླེབ
བསླེབ =
བསླེབས སླེབས
བསླེས སླེ
བསློག སློག
བསློགས སློག
ཧད =
ཧལ =
ཧོལ =
ཧྲང =
ཧྲད =
ཧྲོངས ཧྲང
ཧྲོད ཧྲད
ལྷགས =
ལྷུག =
ལྷུགས བླུག
ལྷུགས ལྷུག
ལྷུང =
ལྷོང =
ལྷོངས ལྷོང
ལྷོད =
ལྷོན =