ཀུམ =
ཀེར =
ཀྲུགས =
ཀླན =
ཀླལ =
ཀླས =
ཀླུབ =
ཀླུབས /ཀླུབ
ཀློག =
ཀློགས /ཀློག
ཀློད =
དཀག =
དཀུ =
དཀུས /དཀུ
དཀྱུ /དཀྱུས
དཀྱུ =
དཀྱུས =
དཀྱུས /དཀྱུ
དཀྱོག =
དཀྱོག /དཀྱོགས
དཀྱོགས /དཀྱོག
དཀྱོགས =
དཀྲབ /འཁྲབ
དཀྲི /དཀྲིས
དཀྲི =
དཀྲིག =
དཀྲིག /དཀྲིགས
དཀྲིགས /དཀྲིག
དཀྲིགས =
དཀྲིས =
དཀྲིས /དཀྲི
དཀྲུག =
དཀྲུག /དཀྲུགས
དཀྲུགས /དཀྲུག
དཀྲུགས =
དཀྲུམ /དཀྲུམས
དཀྲུམ =
དཀྲུམས =
དཀྲུམས /དཀྲུམ
དཀྲོག /དཀྲོགས
དཀྲོག =
དཀྲོགས =
དཀྲོགས /དཀྲོག
དཀྲོལ /འཁྲོལ
བཀག /འགོག
བཀང /འགེངས
བཀད /འགད
བཀན =
བཀབ /འགེབ
བཀར /དགར
བཀར /འགེར
བཀལ =
བཀལ /འཁེལ
བཀལ /འགེལ
བཀས /འགས
བཀུ =
བཀུ /བཀུས
བཀུག /འགུགས
བཀུམ /འགུམ
བཀུར =
བཀུས /བཀུ
བཀུས =
བཀོག /འགོག
བཀོང /བཀོངས
བཀོང =
བཀོངས =
བཀོངས /བཀོང
བཀོད /འགོད
བཀོན =
བཀོན /བཀན
བཀོན /འཁོན
བཀོལ /འཁོལ
བཀྱག /ཁྱོག
བཀྱག /འགྱོག
བཀྱགས /ཁྱོག
བཀྱགས /འགྱོག
བཀྱལ =
བཀྱལ /འཁྱལ
བཀྱིག /འཁྱིག
བཀྱིགས /འཁྱིག
བཀྱེ /འགྱེད
བཀྱེད /འགྱེད
བཀྱེས /འགྱེད
བཀྱོན =
བཀྲབ /འཁྲབ
བཀྲབས =
བཀྲམ /འགྲེམ
བཀྲམ /ཁྲོམ
བཀྲལ /འགྲེལ
བཀྲི /འཁྲིད
བཀྲིས /འཁྲིད
བཀྲུ /འཁྲུད
བཀྲུམས /དཀྲུམ
བཀྲུས /འཁྲུད
བཀྲེས =
བཀྲོངས /དགྲོང
བཀྲོབས /འཁྲབ
བཀྲོལ /འཁྲོལ
བཀྲོལ /འགྲོལ
བཀླག /ཀློག
བཀླགས /ཀློག
བཀླུབ /ཀླུབ
བཀླུབས /ཀླུབ
རྐམ =
རྐུ /རྐུས
རྐུ =
རྐུས =
རྐུས /རྐུ
རྐོ /རྐོས
རྐོ =
རྐོམས /རྐམ
རྐོས =
རྐོས /རྐོ
རྐྱལ =
རྐྱོང =
རྐྱོངས /རྐྱོང
རྐྱོལ /རྐྱལ
ལྐུགས =
སྐུག =
སྐུགས /སྐུག
སྐུང =
སྐུངས /སྐུང
སྐུད =
སྐུམ =
སྐུམས /སྐུམ
སྐུར =
སྐུར /བསྐུར
སྐུལ =
སྐུལ /བསྐུལ
སྐུས /སྐུད
སྐེམ =
སྐེམས /སྐེམ
སྐོ =
སྐོང =
སྐོངས /སྐོང
སྐོན /བསྐོན
སྐོན =
སྐོམ =
སྐོམས /སྐེམ
སྐོར /བསྐོར
སྐོར =
སྐོལ /བསྐོལ
སྐོལ =
སྐོས /སྐོ
སྐྱ =
སྐྱི =
སྐྱིལ /བསྐྱིལ
སྐྱིལ =
སྐྱིས /སྐྱི
སྐྱུག =
སྐྱུགས /སྐྱུག
སྐྱུང =
སྐྱུངས /སྐྱུང
སྐྱུད /བསྐྱུད
སྐྱུད =
སྐྱུར =
སྐྱུར /བསྐྱུར
སྐྱེ =
སྐྱེངས =
སྐྱེད =
སྐྱེད /བསྐྱེད
སྐྱེལ /བསྐྱལ
སྐྱེལ =
སྐྱེས /སྐྱེ
སྐྱོ =
སྐྱོག =
སྐྱོགས /སྐྱོག
སྐྱོང =
སྐྱོང /བསྐྱང
སྐྱོང /བསྐྱངས
སྐྱོངས /སྐྱོང
སྐྱོངས /བསྐྱང
སྐྱོངས /བསྐྱངས
སྐྱོད /བསྐྱོད
སྐྱོད =
སྐྱོན /བསྐྱོན
སྐྱོན =
སྐྱོབ =
སྐྱོབ /བསྐྱབས
སྐྱོབས /སྐྱོབ
སྐྱོབས /བསྐྱབས
སྐྱོམ =
སྐྱོམས /སྐྱོམ
སྐྱོར =
སྐྱོར /བསྐྱར
སྐྱོར /བསྐྱོར
སྐྱོལ /བསྐྱལ
སྐྱོལ /སྐྱེལ
སྐྱོས /སྐྱ
སྐྲག =
སྐྲང =
སྐྲངས /སྐྲང
སྐྲབ =
སྐྲུ =
སྐྲུན =
སྐྲུན /བསྐྲུན
སྐྲུས /སྐྲུ
སྐྲོག =
སྐྲོག /དཀྲོག
སྐྲོགས /སྐྲོག
སྐྲོད /བསྐྲད
སྐྲོད =
བརྐམ /རྐམ
བརྐམས /རྐམ
བརྐུ /རྐུས
བརྐུ /རྐུ
བརྐུས /རྐུས
བརྐུས /རྐུ
བརྐོ /རྐོས
བརྐོ /རྐོ
བརྐོས /རྐོས
བརྐོས /རྐོ
བརྐྱང /རྐྱོང
བརྐྱངས /རྐྱོང
བསྐང /སྐོང
བསྐངས /སྐོང
བསྐམ /སྐེམ
བསྐམས /སྐེམ
བསྐལ =
བསྐུ /སྐུད
བསྐུག /སྐུག
བསྐུགས /སྐུག
བསྐུང /སྐུང
བསྐུངས /སྐུང
བསྐུམ /སྐུམ
བསྐུམས /སྐུམ
བསྐུར /སྐུར
བསྐུར =
བསྐུལ /སྐུལ
བསྐུལ =
བསྐུས /སྐུད
བསྐོ /སྐོ
བསྐོང /སྐོང
བསྐོངས /སྐོང
བསྐོན =
བསྐོན /སྐོན
བསྐོརད /བསྐོར
བསྐོརད /སྐོར
བསྐོལ =
བསྐོལ /སྐོལ
བསྐོས /སྐོ
བསྐྱ /སྐྱ
བསྐྱང /སྐྱོང
བསྐྱང =
བསྐྱང /བསྐྱངས
བསྐྱངས /སྐྱོང
བསྐྱངས /བསྐྱང
བསྐྱངས =
བསྐྱབ /སྐྱོབ
བསྐྱབ /བསྐྱབས
བསྐྱབས /སྐྱོབ
བསྐྱབས =
བསྐྱམ /སྐྱོམ
བསྐྱམས /སྐྱོམ
བསྐྱར /སྐྱོར
བསྐྱར =
བསྐྱར /བསྐྱོར
བསྐྱལ =
བསྐྱལ /སྐྱེལ
བསྐྱས /སྐྱ
བསྐྱི /སྐྱི
བསྐྱིལ =
བསྐྱིལ /སྐྱིལ
བསྐྱིས /སྐྱི
བསྐྱུག /སྐྱུག
བསྐྱུགས /སྐྱུག
བསྐྱུང /སྐྱུང
བསྐྱུངས /སྐྱུང
བསྐྱུད =
བསྐྱུད /སྐྱུད
བསྐྱུར /སྐྱུར
བསྐྱུར =
བསྐྱེད /སྐྱེད
བསྐྱེད =
བསྐྱོག /སྐྱོག
བསྐྱོགས /སྐྱོག
བསྐྱོད =
བསྐྱོད /སྐྱོད
བསྐྱོན =
བསྐྱོན /སྐྱོན
བསྐྱོམ /སྐྱོམ
བསྐྱོམས /སྐྱོམ
བསྐྱོར /སྐྱོར
བསྐྱོར =
བསྐྲད =
བསྐྲད /སྐྲོད
བསྐྲུ /སྐྲུ
བསྐྲུན /སྐྲུན
བསྐྲུན =
བསྐྲུས /སྐྲུ
བསྐྲོག /སྐྲོག
བསྐྲོགས /སྐྲོག
ཁུག /འགུགས
ཁུག =
ཁུགས /ཁུག
ཁུན =
ཁུན /འཁུན
ཁུམ /འགུམ
ཁུམས =
ཁུམས /འཁུམས
ཁུར /འཁུར
ཁུར =
ཁེ =
ཁེག =
ཁེགས /ཁེག
ཁེང =
ཁེངས /ཁེང
ཁེད =
ཁེན =
ཁེབ =
ཁེབས /ཁེབ
ཁེར /ཀེར
ཁེལ /འཁེལ
ཁོག /འགོག
ཁོང /འགེངས
ཁོད /འགོད
ཁོད /འགད
ཁོན /འཁོན
ཁོན =
ཁོབ /འགེབ
ཁོར /དགར
ཁོར /འགེར
ཁོལ =
ཁོལ /འཁེལ
ཁོལ /འགེལ
ཁོལ /འཁོལ
ཁོས /འགས
ཁྱག =
ཁྱགས /འཁྱགས
ཁྱགས =
ཁྱབ =
ཁྱིགས /འཁྱིག
ཁྱེ /ཁྱེས
ཁྱེ =
ཁྱེད =
ཁྱེད /འགྱེད
ཁྱེར /འཁྱེར
ཁྱེར =
ཁྱེས =
ཁྱེས /འགྱེད
ཁྱེས /ཁྱེ
ཁྱོག =
ཁྱོགས /ཁྱོག
ཁྱོགས /འགྱོག
ཁྲིད /འཁྲིད
ཁྲིད =
ཁྲིལ =
ཁྲིལ /འཁྲིལ
ཁྲུལ =
ཁྲུས /འཁྲུད
ཁྲེམས =
ཁྲེལ =
ཁྲོ /ཁྲོས
ཁྲོ =
ཁྲོག =
ཁྲོབ /འཁྲབ
ཁྲོབས /འཁྲབ
ཁྲོམ /འགྲེམ
ཁྲོམ =
ཁྲོལ /འགྲེལ
ཁྲོལ /འཁྲོལ
ཁྲོལ /འགྲོལ
ཁྲོས =
ཁྲོས /ཁྲོ
མཁས =
མཁུ /འཁུ
མཁུན /འཁུན
མཁོན =
མཁོན /འཁོན
མཁྱུད =
མཁྱེན =
འཁང =
འཁངས /འཁང
འཁལ =
འཁལ /འཁེལ
འཁུ =
འཁུན =
འཁུམ =
འཁུམས /འཁུམ
འཁུར =
འཁུར /ཁུར
འཁུས /འཁུ
འཁེགས /ཁེགས
འཁེགས =
འཁེང =
འཁེངས /འཁེང
འཁེབ /ཁེབ
འཁེལ =
འཁེལ /འགེལ
འཁོད /བཀོད
འཁོད =
འཁོན /བཀོན
འཁོན =
འཁོབ =
འཁོབས /འཁོབ
འཁོར =
འཁོལ /ཁོལ
འཁོལ =
འཁྱག =
འཁྱགས /འཁྱག
འཁྱམ =
འཁྱམས /འཁྱམ
འཁྱར =
འཁྱལ /བཀྱལ
འཁྱལ =
འཁྱིག =
འཁྱིགས /འཁྱིག
འཁྱིམས =
འཁྱིར =
འཁྱིལ =
འཁྱུག =
འཁྱུགས /འཁྱུག
འཁྱུད =
འཁྱུས =
འཁྱེ /གྱེས
འཁྱེར =
འཁྱེར /ཁྱེར
འཁྱོག =
འཁྱོགས /འཁྱོག
འཁྱོང /འཁྱོངས
འཁྱོང =
འཁྱོངས =
འཁྱོངས /འཁྱོང
འཁྱོམ =
འཁྱོམས /འཁྱོམ
འཁྱོམས /འཁྱམ
འཁྱོར =
འཁྱོལ =
འཁྲ =
འཁྲ /འཁྲས
འཁྲད =
འཁྲབ =
འཁྲབས /འཁྲབ
འཁྲས /འཁྲ
འཁྲས =
འཁྲིག =
འཁྲིགས =
འཁྲིད =
འཁྲིད /ཁྲིད
འཁྲིམས =
འཁྲིལ =
འཁྲིས /འཁྲི
འཁྲུ =
འཁྲུག /འཁྲུགས
འཁྲུག =
འཁྲུགས =
འཁྲུགས /འཁྲུག
འཁྲུང =
འཁྲུངས /འཁྲུང
འཁྲུད =
འཁྲུལ =
འཁྲུས /འཁྲུ
འཁྲེང =
འཁྲེན =
འཁྲེབ =
འཁྲེབས /འཁྲེབ
འཁྲོ =
འཁྲོ /ཁྲོ
འཁྲོག /འཁྲོགས
འཁྲོག =
འཁྲོགས =
འཁྲོགས /འཁྲོག
འཁྲོབས /འཁྲབ
འཁྲོལ =
འཁྲོས =
འཁྲོས /ཁྲོ
གང =
གབ =
གས =
གུམ =
གོ =
གོག =
གོད =
གོན =
གོབ /གབ
གོམས =
གོལ =
གོས =
གྱིས /བགྱིད
གྱུརད /འགྱུར
གྱེད =
གྱེར =
གྱེས /འགྱེ
གྱེས =
གྱོན =
གྱོལ =
གྲག =
གྲགས /གྲག
གྲང =
གྲིམ /གྲིམས
གྲིམས =
གྲིལ /འགྲིལ
གྲིལ =
གྲུག =
གྲུགས /གྲུག
གྲུངས /བགྲུང
གྲུངས =
གྲུབ /འགྲུབ
གྲུམ =
གྲུམས /གྲུམ
གྲུས /བགྲུད
གྲེམས =
གྲེམས /འགྲེམ
གྲོངས =
གྲོན =
གྲོལ =
གླ =
གླན =
གླན /གློན
གླལ =
གླས /གླ
གླེང =
གླེང /གླེངས
གླེངས /གླེང
གླེངས =
གླེབ /གླེབས
གླེབ =
གླེབས =
གླེབས /གླེབ
གློང /གློངས
གློང =
གློངས =
གློངས /གློང
གློད /ཀློད
གློན /གླན
གློན =
གློས /གླ
དགག /འགོག
དགང /འགེངས
དགད /འགད
དགབ /འགེབ
དགའ =
དགར =
དགར /འགེར
དགལ /འགེལ
དགས /འགས
དགུག /འགུགས
དགུམ /འགུམ
དགུར =
དགོག /འགོག
དགོངས =
དགོད /འགོད
དགོད =
དགོལ /འཁོལ
དགྱེ =
དགྱེད /འགྱེད
དགྱེལ =
དགྱེས =
དགྲམ /འགྲེམ
དགྲམ /ཁྲོམ
དགྲོང =
དགྲོངས /དགྲོང
དགྲོལ /འགྲེལ
དགྲོལ /འགྲོལ
བགག =
བགག /བསྒག
བགགས /བསྒགས
བགགས /འགེགས
བགགས =
བགད /དགོད
བགམ =
བགམས /བགམ
བགོ /བགོས
བགོ =
བགོ /བགོད
བགོགས /བསྒགས
བགོད /བགོས
བགོད =
བགོམ /འགོམ
བགོམས /བགམ
བགོམས /འགོམ
བགོར =
བགོར /འགོར
བགོས =
བགོས /བགོ
བགོས /བགོད
བགྱང =
བགྱང /བགྱོངས
བགྱངས /བགྱང
བགྱངས /བགྱོངས
བགྱི /བགྱིད
བགྱིད =
བགྱིས /བགྱིད
བགྱོངས /བགྱང
བགྱོངས =
བགྲང =
བགྲངས /བགྲང
བགྲད =
བགྲིལ =
བགྲུ /བགྲུད
བགྲུ /བགྲུས
བགྲུང =
བགྲུང /བགྲུངས
བགྲུངས /བགྲུང
བགྲུངས =
བགྲུད =
བགྲུད /བགྲུས
བགྲུས /བགྲུད
བགྲུས =
བགྲེས =
བགྲོ =
བགྲོ /བགྲོས
བགྲོང /དགྲོང
བགྲོངས /བགྲང
བགྲོད =
བགྲོད /བགྲད
བགྲོས /བགྲོ
བགྲོས =
མགར =
མགུ =
མགོར /མགར
འགག =
འགགས /འགག
འགད =
འགམ /འགེམ
འགམས /འགེམ
འགལ =
འགས =
འགུག =
འགུག /འགུགས
འགུགས =
འགུམ =
འགུལ =
འགེགས /བཀག
འགེགས =
འགེངས =
འགེབ =
འགེམ =
འགེམ /འགེམས
འགེམས /འགེམ
འགེམས =
འགེར =
འགེལ /བཀལ
འགོ =
འགོག =
འགོང =
འགོང /འགོངས
འགོངས /འགོང
འགོངས =
འགོད =
འགོམ =
འགོམས /འགེམ
འགོམས /འགོམ
འགོར /བགོར
འགོར =
འགོས /འགོ
འགྱང =
འགྱངས /འགྱང
འགྱམ =
འགྱིང /འགྱིངས
འགྱིང =
འགྱིངས =
འགྱིངས /འགྱིང
འགྱུ =
འགྱུར =
འགྱུས /འགྱུ
འགྱེ =
འགྱེ /གྱེས
འགྱེད =
འགྱེལ =
འགྱོག =
འགྱོད =
འགྲང =
འགྲངས /འགྲང
འགྲན =
འགྲས =
འགྲིག =
འགྲིགས /འགྲིག
འགྲིབ =
འགྲིམ =
འགྲིམ /འགྲིམས
འགྲིམས /འགྲིམ
འགྲིམས =
འགྲིལ =
འགྲུབ =
འགྲེ =
འགྲེང /འགྲེངས
འགྲེང =
འགྲེངས =
འགྲེངས /འགྲེང
འགྲེད /འདྲེད
འགྲེད =
འགྲེམ =
འགྲེམ /ཁྲོམ
འགྲེལ =
འགྲེས /འགྲེ
འགྲོ /སོང
འགྲོ =
འགྲོག /འགྲོགས
འགྲོགས =
འགྲོང /དགྲོང
འགྲོང =
འགྲོངས =
འགྲོངས /བཀྲོངས
འགྲོལ =
རྒ =
རྒལ =
རྒས /རྒ
རྒུད =
རྒོལ /བརྒལ
རྒོལ /རྒལ
རྒོལ =
རྒྱ =
རྒྱག =
རྒྱགས =
རྒྱན /བརྒྱན
རྒྱན =
རྒྱལད /རྒྱལ
རྒྱས =
རྒྱས /རྒྱ
རྒྱུ =
རྒྱུག =
རྒྱུགས /རྒྱུག
རྒྱུང =
རྒྱུངས /རྒྱུང
རྒྱུད =
རྒྱུས /རྒྱུད
རྒྱོ =
རྒྱོགས /རྒྱག
རྒྱོང =
རྒྱོངས /རྒྱོང
རྒྱོན /བརྒྱན
རྒྱོབ /རྒྱག
རྒྱོས /རྒྱོ
སྒབ =
སྒར =
སྒར /བསྒར
སྒུག /སྒུགས
སྒུག =
སྒུགས =
སྒུགས /སྒུག
སྒུར =
སྒུར /བསྒུར
སྒུལ /བསྒུལ
སྒུལ =
སྒོ =
སྒོ /བསྒོས
སྒོག =
སྒོགས /སྒོག
སྒོང =
སྒོངས /སྒོང
སྒོབས /སྒབ
སྒོམ =
སྒོམས /སྒོམ
སྒོར =
སྒོར /སྒར
སྒོར /བསྒར
སྒོས /སྒོ
སྒོས /བསྒོས
སྒྱང =
སྒྱིང =
སྒྱིངས /སྒྱིང
སྒྱུར /བསྒྱུར
སྒྱུར =
སྒྱེལ =
སྒྱེལ /བསྒྱེལ
སྒྱོངས /སྒྱང
སྒྲང =
སྒྲིག =
སྒྲིགས /སྒྲིག
སྒྲིན =
སྒྲིན /བསྒྲིན
སྒྲིབ =
སྒྲིབས /སྒྲིབ
སྒྲིམ =
སྒྲིམས /སྒྲིམ
སྒྲིལ /བསྒྲིལ
སྒྲིལ =
སྒྲུག =
སྒྲུགས /སྒྲུག
སྒྲུང =
སྒྲུང /སྒྲུངས
སྒྲུངས /སྒྲུང
སྒྲུངས =
སྒྲུན =
སྒྲུན /བསྒྲུན
སྒྲུབ =
སྒྲུབས /སྒྲུབ
སྒྲེ =
སྒྲེ /བསྒྲེས
སྒྲེང =
སྒྲེངས /སྒྲེང
སྒྲེས /སྒྲེ
སྒྲེས /བསྒྲེས
སྒྲོ =
སྒྲོག =
སྒྲོགས /སྒྲོག
སྒྲོངས /སྒྲང
སྒྲོད =
སྒྲོན =
སྒྲོན /བསྒྲོན
སྒྲོལ =
སྒྲོལ /བསྒྲལ
སྒྲོས /སྒྲོ
བརྒད =
བརྒད /བགད
བརྒལ =
བརྒལ /རྒལ
བརྒྱག /རྒྱགས
བརྒྱག /རྒྱག
བརྒྱགས =
བརྒྱགས /རྒྱགས
བརྒྱགས /རྒྱག
བརྒྱང /རྒྱོང
བརྒྱངས /རྒྱོང
བརྒྱན =
བརྒྱན /རྒྱན
བརྒྱབ /རྒྱག
བརྒྱལ =
བརྒྱུ /རྒྱུད
བརྒྱུག /རྒྱུག
བརྒྱུགས /རྒྱུག
བརྒྱུང /རྒྱུང
བརྒྱུངས /རྒྱུང
བརྒྱུད =
བརྒྱུས /རྒྱུད
བརྒྱོ /རྒྱོ
བརྒྱོས /རྒྱོ
བསྒག /སྒོག
བསྒགས /སྒོག
བསྒབ /སྒབ
བསྒབས /སྒབ
བསྒར /སྒོར
བསྒར /སྒར
བསྒར =
བསྒུག /སྒུགས
བསྒུག /སྒུག
བསྒུགས /སྒུགས
བསྒུགས /སྒུག
བསྒུར /སྒུར
བསྒུར =
བསྒུལ =
བསྒུལ /སྒུལ
བསྒོ /སྒོ
བསྒོ /བསྒོས
བསྒོང /སྒོང
བསྒོང /བསྒང
བསྒོངས /སྒོང
བསྒོམ /སྒོམ
བསྒོམས /སྒོམ
བསྒོས /སྒོ
བསྒོས =
བསྒྱང /སྒྱང
བསྒྱངས /སྒྱང
བསྒྱིང /སྒྱིང
བསྒྱིངས /སྒྱིང
བསྒྱུརད /བསྒྱུར
བསྒྱུརད /སྒྱུར
བསྒྱེལ /སྒྱེལ
བསྒྱེལ =
བསྒྲག /སྒྲོག
བསྒྲགས /སྒྲོག
བསྒྲང /སྒྲང
བསྒྲངས /སྒྲང
བསྒྲད =
བསྒྲད /བགྲད
བསྒྲལ /སྒྲོལ
བསྒྲལ =
བསྒྲིག /སྒྲིག
བསྒྲིགས /སྒྲིག
བསྒྲིན /སྒྲིན
བསྒྲིན =
བསྒྲིབ /སྒྲིབ
བསྒྲིབས /སྒྲིབ
བསྒྲིམ /སྒྲིམ
བསྒྲིམས /སྒྲིམ
བསྒྲིལ =
བསྒྲིལ /སྒྲིལ
བསྒྲུག /སྒྲུག
བསྒྲུགས /སྒྲུག
བསྒྲུང /སྒྲུང
བསྒྲུང /སྒྲུངས
བསྒྲུངས /སྒྲུང
བསྒྲུངས /སྒྲུངས
བསྒྲུན /སྒྲུན
བསྒྲུན =
བསྒྲུབ /སྒྲུབ
བསྒྲུབས /སྒྲུབ
བསྒྲེ /སྒྲེ
བསྒྲེ /བསྒྲེས
བསྒྲེང /སྒྲེང
བསྒྲེངས /སྒྲེང
བསྒྲེས /སྒྲེ
བསྒྲེས =
བསྒྲོ /སྒྲོ
བསྒྲོག /སྒྲོག
བསྒྲོགས /སྒྲོག
བསྒྲོད /སྒྲོད
བསྒྲོན /སྒྲོན
བསྒྲོན =
བསྒྲོས /སྒྲོ
ངར =
ངལ =
ངུ =
ངུ /ངུས
ངུར =
ངུས /ངུ
ངུས =
ངེར =
ངེས =
ངོམ =
ངོམ /ངོམས
ངོམས /ངོམ
ངོམས =
དངང =
དངངས /དངང
དངར =
མངག =
མངགས /མངག
མངལ =
མངོགས /མངག
མངོན =
རྔ =
རྔན =
རྔབ =
རྔམ /བརྔམས
རྔམ =
རྔུབ =
རྔུབས /རྔུབ
རྔུལ =
རྔོད /བརྔོད
རྔོད =
རྔོད /རྔོས
རྔོན /རྔན
རྔོན =
རྔོན /བརྔན
རྔོན /བརྔོན
རྔོམས /བརྔམས
རྔོམས /རྔམ
རྔོས /རྔོད
རྔོས =
རྔོས /རྔ
སྔག /བསྔགས
སྔངས =
སྔབ =
སྔམ =
སྔོ /བསྔོས
སྔོ =
སྔོག =
སྔོགས /སྔོག
སྔོངས /སྔངས
སྔོས /བསྔོས
སྔོས /སྔོ
བརྔ /རྔ
བརྔད =
བརྔན /རྔན
བརྔན =
བརྔབ /རྔབ
བརྔབས /རྔབ
བརྔམ /བརྔམས
བརྔམ /རྔམ
བརྔམས =
བརྔམས /རྔམ
བརྔས /རྔ
བརྔུབ /རྔུབ
བརྔུབས /རྔུབ
བརྔོ /རྔོད
བརྔོ /རྔོས
བརྔོད =
བརྔོད /རྔོད
བརྔོན /རྔོན
བརྔོན =
བརྔོས /རྔོད
བརྔོས /རྔོས
བསྔག =
བསྔགས =
བསྔང /སྔངས
བསྔངས /སྔངས
བསྔས =
བསྔོ /བསྔོས
བསྔོ /སྔོ
བསྔོག /སྔོག
བསྔོགས /སྔོག
བསྔོས =
བསྔོས /སྔོ
ཅིལ /འཇིལ
ཅེམ =
ཅེམས /ཅེམ
ཅེར /བཅེར
ཅེར =
གཅག /འཇག
གཅག /གཅོག
གཅད /གཅོད
གཅར =
གཅི /གཅིས
གཅི =
གཅིར /འཆིར
གཅིལ =
གཅིས =
གཅིས /གཅི
གཅུ /གཅུས
གཅུ =
གཅུགས =
གཅུད =
གཅུན /འཆུན
གཅུན /འཇུན
གཅུར /འཇུར
གཅུས /འཆུ
གཅུས =
གཅུས /གཅུ
གཅེས =
གཅོག =
གཅོད =
གཅོམ =
གཅོར /གཅར
གཅོལ =
བཅག /འཇག
བཅག /འཆག
བཅག /གཅོག
བཅགས /འཆག
བཅང =
བཅང /འཆང
བཅངས /བཅང
བཅངས /འཆང
བཅད /གཅོད
བཅབ /འཆབ
བཅབས /འཆབ
བཅམས /གཅོམ
བཅའ =
བཅའ /འཆའ
བཅར /གཅར
བཅལ /འཇལ
བཅས /བཅའ
བཅས /འཆའ
བཅིང =
བཅིང /འཆིང
བཅིང /ཆིངས
བཅིངས /བཅིང
བཅིངས /འཆིང
བཅིངས /ཆིངས
བཅིབ /འཆིབ
བཅིབས /འཆིབ
བཅིར /འཆིར
བཅིལ /འཇིལ
བཅུ /འཆུ
བཅུ /བཅུས
བཅུག /འཇུག
བཅུན /འཆུན
བཅུན /འཇུན
བཅུམ /འཇུམ
བཅུམས /འཇུམ
བཅུར /འཇུར
བཅུས /འཆུ
བཅུས =
བཅེམ /ཅེམ
བཅེམས /ཅེམ
བཅེར =
བཅེར /ཅེར
བཅོ /འཆོས
བཅོམ /འཇོམས
བཅོམ /གཅོམ
བཅོལ =
བཅོལ /འཆོལ
བཅོས =
བཅོས /ཆོས
བཅོས /འཆོས
ལྕིགས =
ལྕིབས =
ལྕེབ /ལྕེབས
ལྕེབ =
ལྕེབས =
ལྕེབས /ལྕེབ
ཆག /འཆག
ཆགས =
ཆགས /འཆག
ཆད =
ཆད /འཆད
ཆས =
ཆིངས =
ཆིབས /འཆིབ
ཆིར /འཆིར
ཆིལ /འཇིལ
ཆུག /འཇུག
ཆུགས /འཇུག
ཆུད =
ཆུན /འཆུན
ཆུན /འཇུན
ཆུབ =
ཆུམ /འཇུམ
ཆུམས /འཇུམ
ཆུར /འཇུར
ཆུས /འཆུ
ཆུས /བཅུས
ཆོག /འཇག
ཆོག /གཅོག
ཆོགས /འཆག
ཆོངས /བཅང
ཆོངས /བཅིང
ཆོངས /འཆིང
ཆོངས /འཆང
ཆོད /འཆད
ཆོད /གཅོད
ཆོད =
ཆོབས /འཆབ
ཆོམ /འཇོམས
ཆོམས /གཅོམ
ཆོར /གཅར
ཆོལ /འཆོལ
ཆོས /བཅའ
ཆོས /འཆའ
ཆོས =
ཆོས /འཆོས
ཆོས /བཅོས
མཆི =
མཆིད =
མཆིས /མཆི
མཆེད =
མཆོང =
མཆོང /མཆོངས
མཆོངས /མཆོང
མཆོངས =
མཆོད =
མཆོར =
འཆག =
འཆགས /བཤགས
འཆང /བཅང
འཆང =
འཆད =
འཆད /བཤད
འཆབ =
འཆམ =
འཆམས /འཆམ
འཆའ /བཅའ
འཆའ =
འཆའ /འཆོས
འཆར =
འཆལ =
འཆི =
འཆིང /བཅིང
འཆིང =
འཆིང /ཆིངས
འཆིབ =
འཆིར =
འཆུ =
འཆུ /བཅུས
འཆུག =
འཆུགས /འཆུག
འཆུན =
འཆུན /འཇུན
འཆུམ =
འཆུམ /འཆུམས
འཆུམས /འཆུམ
འཆུམས =
འཆུས /འཆུ
འཆེ =
འཆེ /འཆེས
འཆེག =
འཆེལ =
འཆེས /འཆེ
འཆེས =
འཆོ =
འཆོ /འཆོས
འཆོགས /བཤགས
འཆོབས /འཆབ
འཆོམས /འཆམ
འཆོར =
འཆོལ /བཅོལ
འཆོལ =
འཆོས /བཅོས
འཆོས /འཆའ
འཆོས /ཆོས
འཆོས =
མཇལད /མཇལ
མཇེད =
མཇོལ /མཇལ
འཇག =
འཇགས =
འཇགས /གཅག
འཇངས /འཇོང
འཇབ =
འཇབས /འཇབ
འཇའ /ཞ
འཇར =
འཇལ =
འཇས /ཞ
འཇིག =
འཇིགས =
འཇིབ =
འཇིབས /འཇིབ
འཇིལ =
འཇུ =
འཇུ /འཇུས
འཇུག =
འཇུན =
འཇུམ =
འཇུར =
འཇུས /འཇུ
འཇུས =
འཇོ =
འཇོག =
འཇོང =
འཇོངས /འཇོང
འཇོབ /འཇབ
འཇོམས =
འཇོལ /འཇལ
འཇོལ =
འཇོས /འཇོ
རྗེ =
རྗེད /བརྗེད
རྗེད =
རྗེས /རྗེ
རྗོད /བརྗོད
རྗོད =
བརྗེ /རྗེ
བརྗེད =
བརྗེད /རྗེད
བརྗེས /རྗེ
བརྗེས /རྗེད
བརྗོད =
བརྗོད /རྗོད
ཉ =
ཉན /མཉན
ཉན =
ཉམས =
ཉར =
ཉལ =
ཉིལ =
ཉུག /ཉུགས
ཉུག =
ཉུགས =
ཉུགས /ཉུག
ཉུལ =
ཉེད =
ཉེད /མཉེས
ཉེན =
ཉེས =
ཉོ /ཉོས
ཉོ =
ཉོན /མཉན
ཉོན /ཉན
ཉོབ =
ཉོར /ཉར
ཉོལ /ཉལ
ཉོས =
ཉོས /ཉོ
གཉག /གཉོག
གཉགས /གཉོག
གཉད /གཉོད
གཉིད =
གཉིལ =
གཉུལ =
གཉེར =
གཉེལ =
གཉོག =
གཉོག /གཉོགས
གཉོགས /གཉོག
གཉོགས =
གཉོད =
མཉན =
མཉན /ཉན
མཉམ =
མཉེ /ཉེད
མཉེ /མཉེས
མཉེད =
མཉེད /ཉེད
མཉེལ =
མཉེས /ཉེད
མཉེས =
རྙ =
རྙང =
རྙབ =
རྙིང /བརྙིང
རྙིང =
རྙིད =
རྙེད =
རྙོག =
རྙོགས /རྙོག
རྙོང =
རྙོངས /རྙོང
རྙོངས /རྙང
རྙོན =
རྙོན /བརྙན
རྙོབ =
རྙོབས /རྙབ
རྙོས /རྙ
སྙ =
སྙད =
སྙམ =
སྙལ /བསྙལ
སྙལ =
སྙས /སྙ
སྙིག =
སྙིགས /སྙིག
སྙིགས =
སྙིལ =
སྙིལ /བསྙིལ
སྙུག =
སྙུགས /སྙུག
སྙུང =
སྙུངས /སྙུང
སྙུན =
སྙུན /བསྙུན
སྙུལ =
སྙུལ /བསྙུལ
སྙེ =
སྙེག =
སྙེགས /སྙེག
སྙེང =
སྙེངས /སྙེང
སྙེན =
སྙེན /བསྙེན
སྙེམ =
སྙེམས /སྙེམ
སྙེར =
སྙེར /བསྙེར
སྙེལ /བསྙེལ
སྙེལ =
སྙེས /སྙེ
སྙོག =
སྙོགས /སྙེག
སྙོགས /སྙོག
སྙོད /བསྙོད
སྙོད /སྙད
སྙོད /བསྙད
སྙོད =
སྙོན =
སྙོན /བསྙོན
སྙོབ =
སྙོབས /སྙོབ
སྙོམ =
སྙོམས /སྙོམ
སྙོར =
སྙོར /བསྙོར
སྙོལ /བསྙལ
སྙོལ /སྙལ
བརྙ /རྙ
བརྙང /རྙང
བརྙངས /རྙང
བརྙན /རྙོན
བརྙན =
བརྙབ /རྙབ
བརྙབས /རྙབ
བརྙས /རྙ
བརྙས =
བརྙིང =
བརྙིང /རྙིང
བརྙིངས /བརྙིང
བརྙིངས /རྙིང
བརྙིད /རྙིད
བརྙིད =
བརྙིས /རྙིད
བརྙིས =
བརྙེས =
བརྙོག /རྙོག
བརྙོགས /རྙོག
བརྙོང /རྙོང
བརྙོངས /རྙོང
བརྙོས =
བསྙག /སྙོག
བསྙགས /སྙོག
བསྙད /སྙད
བསྙད =
བསྙད /སྙོད
བསྙབ /སྙོབ
བསྙབས /སྙོབ
བསྙམ /སྙོམ
བསྙམས /སྙོམ
བསྙལད /བསྙལ
བསྙལད /སྙལ
བསྙིག /སྙིག
བསྙིགས /སྙིག
བསྙིལད /སྙིལ
བསྙིལད /བསྙིལ
བསྙུག /སྙུག
བསྙུགས /སྙུག
བསྙུང /སྙུང
བསྙུངས /སྙུང
བསྙུནད /སྙུན
བསྙུནད /བསྙུན
བསྙུལ /སྙུལ
བསྙུལ =
བསྙེ /སྙེ
བསྙེག /སྙེག
བསྙེགས /སྙེག
བསྙེང /སྙེང
བསྙེངས /སྙེང
བསྙེནད /སྙེན
བསྙེནད /བསྙེན
བསྙེམ /སྙེམ
བསྙེམས /སྙེམ
བསྙེརད /བསྙེར
བསྙེརད /སྙེར
བསྙེལ =
བསྙེལ /སྙེལ
བསྙེས /སྙེ
བསྙོག /སྙོག
བསྙོགས /སྙོག
བསྙོད =
བསྙོད /སྙོད
བསྙོནད /སྙོན
བསྙོནད /བསྙོན
བསྙོར /སྙོར
བསྙོར =
བསྙོལ =
བསྙོལ /སྙལ
ཏིངས /འདིང
གཏག =
གཏགས /གཏག
གཏང /གཏོང
གཏད /གཏོད
གཏན =
གཏམས =
གཏའ =
གཏའ /གཏས
གཏར =
གཏས /གཏའ
གཏས =
གཏི =
གཏིག =
གཏིགས /གཏིག
གཏིབ /གཏིབས
གཏིབ =
གཏིབས =
གཏིབས /གཏིབ
གཏིམ =
གཏུག /གཏུགས
གཏུག =
གཏུགས =
གཏུགས /གཏུག
གཏུབ /གཏུབས
གཏུབ =
གཏུབས =
གཏུབས /གཏུབ
གཏུམ /ཐུམ
གཏུམ /འཐུམ
གཏུལ =
གཏོག /གཏོགས
གཏོག =
གཏོགས =
གཏོགས /གཏག
གཏོགས /གཏོག
གཏོང =
གཏོད /འདོད
གཏོད =
གཏོན /གཏན
གཏོམས /གཏམས
གཏོར /གཏར
གཏོར =
བཏག /འདོག
བཏག =
བཏག /འཐག
བཏགས /འདོགས
བཏགས /བཏག
བཏགས /འཐག
བཏང /གཏོང
བཏབ /འདེབས
བཏམ /འདམ
བཏམས /འདམ
བཏིག /གཏིག
བཏིགས /གཏིག
བཏིངས /འདིང
བཏུ /བཏུས
བཏུ /འཐུ
བཏུང /འཐུང
བཏུངས /འཐུང
བཏུད /འདུད
བཏུབ =
བཏུམ /འཐུམ
བཏུམ /ཐུམ
བཏུལ /འདུལ
བཏུས =
བཏུས /འཐུ
བཏེག /ཐེག
བཏེག /འདེགས
བཏེགས /ཐེག
བཏོག /འཐོག
བཏོགས /འཐོག
བཏོད /ཐོད
བཏོད /འདོད
བཏོད /གཏོད
བཏོན /འདོན
བཏོལ =
རྟབ =
རྟས =
རྟིབས /རྟིབ
རྟུན =
རྟུན /བརྟུན
རྟུལ /བརྟུལ
རྟུལ =
རྟེན =
རྟེན /བརྟེན
རྟོག =
རྟོགས /རྟོག
རྟོགས =
རྟོད /བརྟོད
རྟོད =
རྟོན =
རྟོན /བརྟན
རྟོལ =
རྟོལ /བརྟོལ
ལྟ =
ལྟབ =
ལྟམ /བལྟམས
ལྟམ =
ལྟིར =
ལྟུང =
ལྟུངས /ལྟུང
ལྟེབ =
ལྟེབས /ལྟེབ
ལྟེམ =
ལྟེམས /ལྟེམ
ལྟོགས =
ལྟོབས /ལྟབ
ལྟོམས /ལྟེམ
ལྟོམས /ལྟམ
ལྟོས /ལྟ
ལྟོས =
སྟང =
སྟར /བསྟར
སྟར =
སྟི =
སྟི /སྟིས
སྟིང =
སྟིངས /སྟིང
སྟིམ =
སྟིམས /སྟིམ
སྟིས /སྟི
སྟིས =
སྟུང =
སྟུངས /སྟུང
སྟུད =
སྟུད /བསྟུད
སྟུན /བསྟུན
སྟུན =
སྟེག =
སྟེན =
སྟེན /བསྟེན
སྟེར =
སྟོང =
སྟོངས /སྟོང
སྟོངས /སྟང
སྟོད =
སྟོད /བསྟད
སྟོན =
སྟོབ =
སྟོབས /སྟོབ
སྟོར =
སྟོར /བསྟར
སྟོར /སྟར
བརྟ /རྟས
བརྟག /རྟོག
བརྟགས /རྟོག
བརྟན /རྟོན
བརྟན =
བརྟབ /རྟབ
བརྟབས /རྟབ
བརྟས /རྟས
བརྟིབ /རྟིབ
བརྟིབས /རྟིབ
བརྟུན =
བརྟུན /རྟུན
བརྟུལ =
བརྟུལ /རྟུལ
བརྟེན /རྟེན
བརྟེན =
བརྟོད =
བརྟོད /རྟོད
བརྟོལ /རྟོལ
བརྟོལ =
བལྟ /ལྟ
བལྟབ /ལྟབ
བལྟབས /ལྟབ
བལྟམ /བལྟམས
བལྟམ /ལྟེམ
བལྟམ /ལྟམ
བལྟམས =
བལྟམས /ལྟེམ
བལྟམས /ལྟམ
བལྟས /ལྟ
བལྟེབ /ལྟེབ
བལྟེབས /ལྟེབ
བསྟང /སྟང
བསྟངས /སྟང
བསྟད /སྟོད
བསྟད =
བསྟནད /སྟོན
བསྟབ /སྟོབ
བསྟབས /སྟོབ
བསྟར /སྟོར
བསྟར =
བསྟར /སྟར
བསྟི /སྟི
བསྟི /སྟིས
བསྟིང /སྟིང
བསྟིངས /སྟིང
བསྟིམ /སྟིམ
བསྟིམས /སྟིམ
བསྟིས /སྟི
བསྟིས /སྟིས
བསྟུང /སྟུང
བསྟུངས /སྟུང
བསྟུད /སྟུད
བསྟུད =
བསྟུན /སྟུན
བསྟུན =
བསྟེན /སྟེན
བསྟེན =
བསྟོང /སྟོང
བསྟོང =
བསྟོངས =
བསྟོངས /སྟོང
བསྟོད =
ཐག /འཐག
ཐང =
ཐར =
ཐལ =
ཐིགས =
ཐིང /འདིང
ཐིངས =
ཐིམ /འཐིམ
ཐིམ =
ཐུག =
ཐུངས /འཐུང
ཐུད /འདུད
ཐུམ /འཐུམ
ཐུམ =
ཐུམས /དུམ
ཐུལ =
ཐུལ /འདུལ
ཐུས /བཏུས
ཐུས /འཐུ
ཐེ =
ཐེག =
ཐེག /འདེགས
ཐེགས /ཐེག
ཐེངས =
ཐེད =
ཐེན =
ཐེབས =
ཐེམ =
ཐེམ /ཐེམས
ཐེམས /འཐེམ
ཐེམས =
ཐོག /འདོག
ཐོགས =
ཐོགས /འདོགས
ཐོགས /འཐོག
ཐོང /འདིང
ཐོང /གཏོང
ཐོད =
ཐོད /འདོད
ཐོན /འདོན
ཐོན =
ཐོན /འཐོན
ཐོབ /འཐོབ
ཐོབ /འདེབས
ཐོམ /འདམ
ཐོམས /སོམས
ཐོར /འཐོར
ཐོས =
མཐུད =
མཐུན =
མཐོང =
མཐོལ =
འཐག /བཏག
འཐག =
འཐད =
འཐབ =
འཐབས /འཐབ
འཐམ =
འཐམས /འཐམ
འཐས =
འཐིག =
འཐིགས /འཐིག
འཐིབ =
འཐིབས /འཐིབ
འཐིམ =
འཐུ /བཏུས
འཐུ =
འཐུང =
འཐུངས /འཐུང
འཐུད =
འཐུད /མཐུད
འཐུམ =
འཐུམ /ཐུམ
འཐུལ /ཐུལ
འཐུལ =
འཐུས /འཐུ
འཐེང =
འཐེངས /འཐེང
འཐེན =
འཐེབ =
འཐེབས /འཐེབ
འཐེམ =
འཐོག =
འཐོགས /འཐོག
འཐོགས /བཏག
འཐོགས /འཐག
འཐོན /ཐོན
འཐོན =
འཐོབ =
འཐོབས /འཐབ
འཐོམ =
འཐོམས /འཐམ
འཐོམས /འཐོམ
འཐོར =
འཐོལ =
འཐོལ /མཐོལ
དག /འདག
དད =
དར =
དུགས /གདུག
དུང =
དུངས /དུང
དུད =
དུབ =
དུམ =
དེངས =
དེངས /འདོང
དེད =
དེད /འདེད
དོགས =
དོང =
དོངས /འདོང
དོད =
དོད /བཏོད
དོར =
དོར /འདོར
དྭངས =
དྲ /འདྲ
དྲག =
དྲང /འདྲེན
དྲངས /འདྲེན
དྲན =
དྲལ /འདྲལ
དྲལ =
དྲས /འདྲ
དྲི /དྲིས
དྲི /འདྲི
དྲིལ =
དྲིལ /འདྲིལ
དྲིས =
དྲིས /འདྲི
དྲུད =
དྲུད /འདྲུད
དྲུབ /དྲུབས
དྲུབས =
དྲུབས /འདྲུབ
དྲུམས /གྲུམས
དྲུལ /འདྲུལ
དྲུལ =
དྲུས /འདྲུ
དྲུས =
དྲེད =
དྲོ =
དྲོངས /འདྲེན
དྲོན /དྲན
དྲོལ /དྲལ
དྲོས /དྲོ
དྲོས /འདྲ
གདག /འདོག
གདགས /འདོགས
གདང =
གདངས =
གདངས /གདང
གདབ /འདེབས
གདམ /འདེམ
གདམས /འདོམས
གདམས =
གདལ /བདལ
གདལ =
གདས =
གདིང /འདིང
གདུ =
གདུ /གདུས
གདུག =
གདུང =
གདུངས /གདུང
གདུད /འདུད
གདུལ /འདུལ
གདུས /གདུ
གདུས =
གདེག /འདེགས
གདེང /གདེངས
གདེང =
གདེངས =
གདེངས /གདེང
གདོངས /གདང
གདོད /ཐོད
གདོད =
གདོད /གཏོད
གདོནད /འདོན
གདོམས /འདེམ
གདོལ /གདལ
བདམ /འདེམ
བདམ =
བདམས /བདམ
བདའ =
བདའ /འདེད
བདར =
བདལ =
བདལ /གདལ
བདས /འདེད
བདུག /གདུག
བདུགས /གདུག
བདུང =
བདུང /བདུངས
བདུངས /བདུང
བདུངས =
བདོ =
བདོད =
བདོད /བཏོད
བདོར /བདར
བདོལ /བདལ
མདུད =
འདག =
འདང =
འདངས /འདང
འདམ =
འདའ =
འདར =
འདལ =
འདས /འདའ
འདིང =
འདུ =
འདུག =
འདུད =
འདུམ =
འདུམས /འདུམ
འདུར =
འདུལ =
འདུས /འདུ
འདེགས =
འདེད /དེད
འདེད =
འདེབས =
འདེམ =
འདོག =
འདོགས =
འདོང /དེངས
འདོང =
འདོད /ཐོད
འདོད =
འདོན =
འདོམ =
འདོམ /འདེམ
འདོམས =
འདོམས /གདམས
འདོར /དོར
འདོར =
འདོས /འདའ
འདྲ =
འདྲད =
འདྲལ =
འདྲལ /དྲལ
འདྲི /དྲིས
འདྲི =
འདྲིལ /དྲིལ
འདྲིལ =
འདྲིས =
འདྲུ =
འདྲུ /དྲུས
འདྲུད /དྲུད
འདྲུད =
འདྲུབ /དྲུབས
འདྲུབ =
འདྲུབས /འདྲུབ
འདྲུལ =
འདྲུལ /དྲུལ
འདྲེ =
འདྲེགས =
འདྲེད =
འདྲེན =
འདྲེན /བགྲང
འདྲེས /འདྲེ
འདྲོག =
འདྲོགས /འདྲོག
འདྲོང =
འདྲོང /འདྲོངས
འདྲོངས /འདྲོང
འདྲོངས =
འདྲོད /འདྲད
རྡབ =
རྡར /བརྡར
རྡར =
རྡལ =
རྡལ /བརྡལ
རྡིབ =
རྡིབ /བརྡིབས
རྡིབས /བརྡིབས
རྡུགས =
རྡུང =
རྡུངས /རྡུང
རྡེག =
རྡེགས /རྡེག
རྡེབ =
རྡེབས /རྡེབ
རྡོབས /རྡེབ
རྡོར /བརྡར
རྡོར /རྡར
རྡོལ /བརྡོལ
རྡོལ =
རྡོལ /རྡལ
རྡོལ /བརྡལ
རྡོས =
ལྡག =
ལྡག /བལྡགས
ལྡང =
ལྡངས /ལྡང
ལྡད =
ལྡད /བལྡད
ལྡབ =
ལྡབ /ལྡོབས
ལྡར =
ལྡིག =
ལྡིང =
ལྡིངས /ལྡིང
ལྡུག /ལྡུགས
ལྡུག =
ལྡུགས =
ལྡུགས /ལྡུག
ལྡུད /བླུད
ལྡུད =
ལྡུར =
ལྡེ =
ལྡེ /ལྡེས
ལྡེག =
ལྡེགས /ལྡེག
ལྡེང =
ལྡེངས /ལྡེང
ལྡེབ /བལྡབས
ལྡེམ =
ལྡེས /ལྡེ
ལྡེས =
ལྡོག =
ལྡོགས /ལྡག
ལྡོགས /བལྡགས
ལྡོང =
ལྡོངས /ལྡང
ལྡོངས /ལྡིང
ལྡོངས /ལྡོང
ལྡོད /ལྡད
ལྡོད /བལྡད
ལྡོན =
ལྡོབ =
ལྡོབས /ལྡབ
ལྡོབས =
ལྡོབས /ལྡོབ
ལྡོམ =
སྡང =
སྡིག =
སྡིགས /སྡིག
སྡུག =
སྡུད =
སྡུམ =
སྡུམས /སྡུམ
སྡུརད /སྡུར
སྡུརད /བསྡུར
སྡུས /སྡུད
སྡེབ =
སྡེབས /སྡེབ
སྡོ =
སྡོག =
སྡོགས /སྡོག
སྡོང =
སྡོངས /སྡོང
སྡོད =
སྡོད /བསྡད
སྡོམ =
སྡོམས /སྡོམ
སྡོས /སྡོ
བརྡབ /རྡེབ
བརྡབ /རྡབ
བརྡབས /རྡེབ
བརྡབས /རྡབ
བརྡར =
བརྡར /རྡར
བརྡལ /རྡལ
བརྡལ =
བརྡིབ /རྡིབ
བརྡིབ /བརྡིབས
བརྡིབས /རྡིབ
བརྡིབས =
བརྡུང /རྡུང
བརྡུངས /རྡུང
བརྡེག /རྡེག
བརྡེགས /རྡེག
བརྡོལ =
བརྡོལ /རྡོལ
བརྡོས =
བལྡག /ལྡག
བལྡག /བལྡགས
བལྡགས /ལྡག
བལྡགས =
བལྡད =
བལྡད /ལྡད
བལྡབ /ལྡབ
བལྡབ /ལྡོབས
བལྡབས /ལྡབ
བལྡབས /ལྡོབས
བལྡེག /ལྡེག
བལྡེགས /ལྡེག
བསྡད /སྡོད
བསྡད =
བསྡམ /སྡོམ
བསྡམས /སྡོམ
བསྡིག /སྡིག
བསྡིགས /སྡིག
བསྡུ /སྡུད
བསྡུམ /སྡུམ
བསྡུམས /སྡུམ
བསྡུརད /སྡུར
བསྡུརད /བསྡུར
བསྡུས /སྡུད
བསྡེབ /སྡེབ
བསྡེབས /སྡེབ
བསྡོ /སྡོ
བསྡོག /སྡོག
བསྡོགས /སྡོག
བསྡོང /སྡོང
བསྡོངས /སྡོང
བསྡོམ /སྡོམ
བསྡོམས /སྡོམ
བསྡོས /སྡོ
ན =
ནབ =
ནུ /ནུས
ནུད =
ནུབ =
ནུར =
ནུས =
ནོགས =
ནོངས =
ནོད =
ནོནད /གནོན
ནོནད /མནན
ནོབས /ནབ
ནོམ =
ནོམས /ནོམ
ནོར =
ནོལ =
ནོལ /མནོལ
ནོས /མནོས
ནོས =
ནོས /གནོས
གནག =
གནང =
གནན /གནོན
གནར =
གནས =
གནོང /གནོངས
གནོང =
གནོངས /གནང
གནོངས =
གནོངས /གནོང
གནོད =
གནོན =
གནོན /མནན
གནོར /གནར
གནོས /ནོད
མནག =
མནགས /མནག
མནན /གནོན
མནན =
མནབ /ནབ
མནབས /ནབ
མནམ /ནོམ
མནམས /ནོམ
མནར =
མནལ =
མནོ =
མནོ /མནོས
མནོགས /མནག
མནོང =
མནོང /ནོངས
མནོད /ནོད
མནོལ /མནལ
མནོལ =
མནོས /ནོད
མནོས /མནོ
མནོས =
རྣག =
རྣགས /རྣག
རྣབ =
རྣུ =
རྣུར /རྣུ
རྣོག =
རྣོགས /རྣོག
རྣོང =
རྣོན /བརྣན
རྣོན =
རྣོབས /རྣབ
སྣང =
སྣད =
སྣད /བསྣད
སྣར =
སྣར /བསྣར
སྣུད /བསྣུད
སྣུད =
སྣུན /བསྣུན
སྣུན =
སྣུབ =
སྣུབས /སྣུབ
སྣུར =
སྣུར /བསྣུར
སྣེམ =
སྣེམས /སྣེམ
སྣོ =
སྣོག /སྣོགས
སྣོག =
སྣོགས =
སྣོགས /སྣོག
སྣོད /སྣད
སྣོད /བསྣད
སྣོན /བསྣན
སྣོན =
སྣོམ =
སྣོམས /སྣོམ
སྣོམས =
སྣོར /སྣར
སྣོར /བསྣར
སྣོར /བསྣོར
སྣོར =
སྣོལ /བསྣོལ
སྣོལ /སྣོམས
སྣོལ =
སྣོས /སྣོ
བརྣག /རྣོག
བརྣགས /རྣོག
བརྣང /རྣོང
བརྣངས /རྣོང
བརྣན =
བརྣན /རྣོན
བརྣབ /རྣབ
བརྣབས /རྣབ
བརྣུ /རྣུ
བརྣུར /རྣུ
བརྣོག /རྣོག
བརྣོགས /རྣོག
བསྣད /སྣད
བསྣད =
བསྣན =
བསྣན /སྣོན
བསྣམ /སྣོམ
བསྣམ /སྣོམས
བསྣམས /སྣོམ
བསྣམས /སྣོམས
བསྣར /སྣར
བསྣར =
བསྣུད =
བསྣུད /སྣུད
བསྣུན =
བསྣུན /སྣུན
བསྣུབ /སྣུབ
བསྣུབས /སྣུབ
བསྣུར /སྣུར
བསྣུར =
བསྣེམ /སྣེམ
བསྣེམས /སྣེམ
བསྣོ /སྣོ
བསྣོག /སྣོགས
བསྣོག /སྣོག
བསྣོགས /སྣོགས
བསྣོགས /སྣོག
བསྣོར =
བསྣོར /སྣོར
བསྣོལ =
བསྣོལ /སྣོལ
བསྣོས /སྣོ
དཔག /དཔགས
དཔག /དཔོག
དཔགས =
དཔགས /དཔོག
དཔར =
དཔུར =
དཔོག /དཔགས
དཔོག =
དཔོགས /དཔགས
དཔོགས /དཔོག
དཔོད =
དཔོར /དཔར
དཔྱ =
དཔྱང /དཔྱོང
དཔྱངས /དཔྱོང
དཔྱད =
དཔྱད /དཔྱོད
དཔྱས /དཔྱ
དཔྱོང =
དཔྱོངས /དཔྱོང
དཔྱོད /དཔྱད
དཔྱོད =
དཔྱོས /དཔྱ
དཔྲུལ =
དཔྲེ =
དཔྲེ /དཔྲེས
དཔྲེས /དཔྲེ
དཔྲེས =
སྤ =
སྤག =
སྤག /སྤོག
སྤགས /སྤག
སྤགས /སྤོག
སྤགས =
སྤང /སྤོང
སྤངས /སྤོང
སྤར /སྤོར
སྤར =
སྤུང =
སྤུང /སྤུངས
སྤུངས /སྤུང
སྤུངས =
སྤུད =
སྤུར =
སྤེལ =
སྤོ =
སྤོ /སྤོས
སྤོག =
སྤོགས /སྤོག
སྤོང =
སྤོངས /སྤོང
སྤོར =
སྤོར /སྤར
སྤོས /སྤོ
སྤོས =
སྤྱང =
སྤྱངས /སྤྱང
སྤྱད /སྤྱོད
སྤྱད =
སྤྱིང =
སྤྱིང /སྤྱིངས
སྤྱིངས /སྤྱིང
སྤྱིངས =
སྤྱིལ =
སྤྱུག =
སྤྱུག /སྤྱུགས
སྤྱུགས /སྤྱུག
སྤྱུགས =
སྤྱོ =
སྤྱོ /སྤྱོས
སྤྱོང /སྤྱང
སྤྱོད =
སྤྱོད /སྤྱད
སྤྱོན =
སྤྱོམ /སྤྱོམས
སྤྱོམ =
སྤྱོམས =
སྤྱོམས /སྤྱོམ
སྤྱོས /སྤྱོ
སྤྱོས =
སྤྲ =
སྤྲ /སྤྲས
སྤྲང =
སྤྲད =
སྤྲད /སྤྲོད
སྤྲས /སྤྲ
སྤྲས =
སྤྲིང /སྤྲིངས
སྤྲིང =
སྤྲིངས =
སྤྲིངས /སྤྲིང
སྤྲིབས =
སྤྲུག =
སྤྲུག /སྤྲུགས
སྤྲུགས =
སྤྲུལ =
སྤྲོ =
སྤྲོ /སྤྲོས
སྤྲོད /སྤྲད
སྤྲོད =
སྤྲོས /སྤྲོ
སྤྲོས =
ཕངས =
ཕན =
ཕབ /འབེབས
ཕམ /འཕམ
ཕིག /འབིག
ཕིགས /འབིག
ཕུག =
ཕུག /ཕིག
ཕུག /འབིག
ཕུགས /འབིག
ཕུང /འཕུང
ཕུང =
ཕུད /འཕུད
ཕུད =
ཕུབ =
ཕུབ /འབུབས
ཕུབས /ཕུབ
ཕུབས /འབུབས
ཕུར =
ཕུར /འཕུར
ཕུལ =
ཕུལ /འབུལ
ཕེབས =
ཕོ /འབོ
ཕོག /འཕོག
ཕོག /འབོགས
ཕོགས /འབོགས
ཕོངས /འཕོངས
ཕོབ /འབེབས
ཕོས /འབོ
ཕྱག /འཕྱག
ཕྱགས /འཕྱག
ཕྱར =
ཕྱར /འཕྱར
ཕྱི /འབྱིད
ཕྱིད /འཕྱིད
ཕྱིནད /ཕྱིན
ཕྱིས /འབྱིད
ཕྱིས =
ཕྱུག =
ཕྱུང /འབྱིན
ཕྱུངས /འབྱིན
ཕྱེ /འབྱེད
ཕྱེད =
ཕྱེས /འབྱེད
ཕྱོགས =
ཕྱོགས /འཕྱག
ཕྱོར /ཕྱར
ཕྱོར /འཕྱར
ཕྲད /འཕྲད
ཕྲལ =
ཕྲལ /འབྲལ
ཕྲལ /འཕྲལ
ཕྲས =
ཕྲས /འཕྲ
ཕྲི /འཕྲི
ཕྲིས /འབྲིད
ཕྲིས /འཕྲི
ཕྲུགས /འཕྲུག
ཕྲུལ /འབྲུལ
ཕྲོག /དབྲོག
ཕྲོགས /འཕྲོག
ཕྲོགས /དབྲོག
ཕྲོགས =
ཕྲོད /འབྲད
ཕྲོབས /འབྲབ
ཕྲོལ /ཕྲལ
ཕྲོལ /འབྲལ
ཕྲོལ /འཕྲལ
ཕྲོས /འབྲོས
འཕག =
འཕགས /འཕག
འཕགས =
འཕང /ཕང
འཕང /འཕེན
འཕང /འཕོག
འཕངས /འཕེན
འཕམ =
འཕར =
འཕུང =
འཕུང /ཕུང
འཕུད =
འཕུད /ཕུད
འཕུར /ཕུར
འཕུར =
འཕུལ =
འཕེན =
འཕེལ =
འཕོ =
འཕོག =
འཕོགས /འཕག
འཕོངས /འཕེན
འཕོངས =
འཕོས /འཕོ
འཕྱ =
འཕྱག =
འཕྱགས /འཕྱག
འཕྱགས =
འཕྱང =
འཕྱངས /འཕྱང
འཕྱན =
འཕྱར /ཕྱར
འཕྱར =
འཕྱས /འཕྱ
འཕྱི =
འཕྱིང =
འཕྱིངས /འཕྱིང
འཕྱིད =
འཕྱིས /འཕྱི
འཕྱུག =
འཕྱུགས /འཕྱུག
འཕྱུར =
འཕྱེ =
འཕྱེས /འཕྱེ
འཕྱོ =
འཕྱོགས /འཕྱག
འཕྱོང =
འཕྱོང /འཕྱོངས
འཕྱོངས /འཕྱོང
འཕྱོངས /འཕྱང
འཕྱོངས =
འཕྱོན /འཕྱན
འཕྱོས /འཕྱ
འཕྱོས /འཕྱོ
འཕྲ /ཕྲ
འཕྲ =
འཕྲད =
འཕྲལ /ཕྲལ
འཕྲལ =
འཕྲས /འཕྲ
འཕྲི =
འཕྲིགས =
འཕྲུ =
འཕྲུ /ཕྲུ
འཕྲུག /འཕྲུགས
འཕྲུག =
འཕྲུགས =
འཕྲུགས /འཕྲུག
འཕྲུལ =
འཕྲེང =
འཕྲོ =
འཕྲོག /དབྲོག
འཕྲོག =
འཕྲོག /ཕྲོགས
འཕྲོད =
འཕྲོས /འཕྲོ
བང =
བངས /བང འདས་པ།
བད =
བབས /འབབ
བལ /འབལ
བུད /འབུད
བུད =
བུབ =
བུས =
བུས /འབུད
བེམ =
བོག =
བོག /འབོགས
བོབས /འབབ
བོར =
བོར /འབོར
བོལ /འབལ
བོས /འབོད
བོས =
བྱ /བྱེད
བྱང =
བྱང /འབྱང
བྱབ =
བྱབས /བྱབ
བྱམས =
བྱས /བྱེད
བྱི /འབྱི
བྱིང /འབྱིང
བྱིངས /འབྱིང
བྱིད /འབྱིད
བྱིད /ཕྱིས
བྱིན =
བྱིན /སྦྱིན
བྱིབས =
བྱིབས /འབྱིབ
བྱིལ =
བྱིལ /འབྱིལ
བྱུག /འབྱུག
བྱུག /བྱུགས
བྱུགས /འབྱུག
བྱུགས =
བྱུང /འབྱུང
བྱེ /འབྱེ
བྱེད =
བྱེར /འབྱེར
བྱེར =
བྱེས /འབྱེ
བྱོ =
བྱོ /འབྱོ
བྱོང /འབྱང
བྱོན =
བྱོན /འབྱོན
བྱོབས /བྱབ
བྱོལ =
བྱོལ /འབྱོལ
བྱོས /བྱེད
བྲད /འབྲད
བྲན /འབྲན
བྲན =
བྲབ /འབྲབ
བྲབས /འབྲབ
བྲལ /འབྲལ
བྲི /འབྲི
བྲིད =
བྲིད /འབྲིད
བྲིན =
བྲིམ /འབྲིམ
བྲིམས /འབྲིམ
བྲུ /འབྲུ
བྲུ /བྲུས
བྲུག =
བྲུབ /འབྲུབ
བྲུབ =
བྲུབས /འབྲུབ
བྲུལ /འབྲུལ
བྲུས =
བྲུས /འབྲུ
བྲེ /བྲེས
བྲེ =
བྲེག /འབྲེག
བྲེགས /འབྲེག
བྲེད =
བྲེས =
བྲེས /འབྲ
བྲེས /བྲེ
བྲོ =
བྲོགས /འབྲེག
བྲོད =
བྲོན /འབྲན
བྲོན /བྲན
བྲོབས /འབྲབ
བྲོབས =
བྲོབས /ཕྲོབས
བྲོས =
བྲོས /འབྲོ
བླག =
བླགས /བླག
བླང /ལེན
བླངས /ལེན
བླད /བློད
བླད =
བླུ =
བླུ /བླུས
བླུག /བླུགས
བླུག =
བླུགས =
བླུགས /བླུག
བླུད =
བླུད /ལྡུད
བླུས /བླུ
བླུས =
བློག /བླག
བློག =
བློགས /བླག
བློད =
བློད /བླད
དབག =
དབགས /དབག
དབབ /འབེབས
དབུག /འབིག
དབུབ /ཕུབ
དབུབ /འབུབས
དབུར =
དབུལ /ཕུལ
དབུལ =
དབུལ /འབུལ
དབེན =
དབོ /འབོ
དབོག /འབོགས
དབོར =
དབོས =
དབྱི /འབྱིད
དབྱིས =
དབྱུག /དབྱུགས
དབྱུག =
དབྱུགས =
དབྱུགས /དབྱུག
དབྱུང /འབྱིན
དབྱུལ =
དབྱེ /འབྱེད
དབྲད /འབྲད
དབྲབ /འབྲབ
དབྲལ =
དབྲལ /དབྲོལ
དབྲལ /འབྲལ
དབྲི /འཕྲི
དབྲོག =
དབྲོལ /དབྲལ
དབྲོལ =
འབག =
འབགས /འབག
འབད =
འབབ =
འབར =
འབལ =
འབིག =
འབིགས =
འབིགས /འབིག
འབུ =
འབུག =
འབུག /འབིག
འབུང =
འབུང /འབུངས
འབུངས /འབུང
འབུངས =
འབུད /བུས
འབུད =
འབུད /བུད
འབུབས /ཕུབ
འབུབས =
འབུར =
འབུལ /ཕུལ
འབུལ =
འབུས /འབུ
འབེབས =
འབོ =
འབོག =
འབོག /འབོགས
འབོགས /འབོག
འབོགས =
འབོད =
འབོད /འབད
འབོད /བོས
འབོར /བོར
འབོར =
འབྱང =
འབྱམ =
འབྱམས /འབྱམ
འབྱར /འབྱོར
འབྱར =
འབྱི /འབྱིད
འབྱི =
འབྱིང =
འབྱིད =
འབྱིན =
འབྱིབ /བྱིབས
འབྱིབ =
འབྱིལ =
འབྱུག /བྱུགས
འབྱུག =
འབྱུང =
འབྱེ =
འབྱེད =
འབྱེར =
འབྱེར /བྱེར
འབྱེས =
འབྱོ /བྱོ
འབྱོ =
འབྱོག =
འབྱོག /འབྱོགས
འབྱོགས /འབྱོག
འབྱོགས =
འབྱོང =
འབྱོང /འབྱོངས
འབྱོངས /འབྱོང
འབྱོངས =
འབྱོན /བྱོན
འབྱོན =
འབྱོར =
འབྱོར /འབྱར
འབྱོལ =
འབྱོལ /བྱོལ
འབྲ =
འབྲང =
འབྲངས /འབྲང
འབྲད =
འབྲན =
འབྲན /བྲན
འབྲབ =
འབྲལ =
འབྲི =
འབྲིད /བྲིད
འབྲིད =
འབྲིམ =
འབྲིམས /འབྲིམ
འབྲུ /བྲུས
འབྲུ =
འབྲུད /འབྲུ
འབྲུད =
འབྲུབ =
འབྲུལ =
འབྲེག =
འབྲེལ =
འབྲོ =
འབྲོང =
འབྲོང /འབྲོངས
འབྲོང /འབྲང
འབྲོངས /འབྲོང
འབྲོངས =
འབྲོངས /འབྲང
འབྲོབ =
འབྲོབ /འབྲབ
འབྲོས /བྲོས
འབྲོས /འབྲོ
འབྲོས =
རྦད /རྦོད
རྦད =
རྦོ /སྦོ
རྦོ =
རྦོད /རྦད
རྦོད =
རྦོས /སྦོས
རྦོས =
ལྦོས =
ལྦོས /སྦོས
སྦ /སྦེད
སྦག =
སྦགས /སྦག
སྦང /སྦོང
སྦངས /སྦོང
སྦམ /སྦོམ
སྦམས /སྦོམ
སྦར /སྦོར
སྦར =
སྦས /སྦེད
སྦིར =
སྦུབ /སྦུབས
སྦུབ =
སྦུབས =
སྦུབས /སྦུབ
སྦེད =
སྦོ =
སྦོ /སྦོར
སྦོ /སྦར
སྦོགས /སྦག
སྦོང =
སྦོངས /སྦོང
སྦོམ =
སྦོམས /སྦོམ
སྦོར =
སྦོར /སྦར
སྦོས /སྦོ
སྦོས /སྦེད
སྦྱང /སྦྱོང
སྦྱངས /སྦྱོང
སྦྱར /སྦྱོར
སྦྱར =
སྦྱིག =
སྦྱིན /བྱིན
སྦྱིན =
སྦྱོང =
སྦྱོངས /སྦྱོང
སྦྱོར =
སྦྱོར /སྦྱར
སྦྲག =
སྦྲགས /སྦྲག
སྦྲད /འབྲད
སྦྲད =
སྦྲན =
སྦྲན /སྦྲོན
སྦྲིད =
སྦྲུ /སྦྲུས
སྦྲུ /སྦྲུད
སྦྲུད /སྦྲུས
སྦྲུད =
སྦྲུམ =
སྦྲུས =
སྦྲུས /སྦྲུད
སྦྲེང =
སྦྲེང /སྦྲེངས
སྦྲེངས /སྦྲེང
སྦྲེངས =
སྦྲེབ =
སྦྲེབས /སྦྲེབ
སྦྲེལ =
སྦྲོག =
སྦྲོགས /སྦྲག
སྦྲོན /སྦྲན
སྦྲོན =
མིད =
མུག =
མུར =
མོལ =
མོས =
མྱགས =
མྱང /མྱོང
མྱངས /མྱོང
མྱིད =
མྱུག =
མྱུགས /མྱུག
མྱུལ =
མྱོང =
མྱོངས /མྱོང
མྱོས =
དམད =
དམད /དམོད
དམའ =
དམར =
དམས /དམའ
དམིགས =
དམུར =
དམུལ =
དམུས =
དམེ =
དམེས /དམེ
དམོད /དམད
དམོད =
དམོན =
དམོན /རྨོ
དམོར /དམར
དམྱལ =
དམྱུག =
དམྱུག /དམྱུགས
དམྱུགས /དམྱུག
དམྱུགས =
རྨད /རྨེད
རྨད =
རྨས =
རྨས /རྨེད
རྨི =
རྨིས /རྨི
རྨུག /རྨུགས
རྨུག =
རྨུགས =
རྨུགས /རྨུག
རྨུར =
རྨུས /དམུས
རྨུས =
རྨེ =
རྨེད =
རྨེད /རྨོད
རྨེད /རྨད
རྨེལ =
རྨོ /རྨོད
རྨོ /རྨོས
རྨོངས =
རྨོད =
རྨོད /རྨོས
རྨོན =
རྨོན /རྨོ
རྨོས /རྨོད
རྨོས =
རྨྱ =
རྨྱང /རྨྱོང
རྨྱངས /རྨྱོང
རྨྱས /རྨྱ
རྨྱོང =
རྨྱོངས /རྨྱོང
སྨད /སྨོད
སྨད =
སྨན =
སྨིན =
སྨོད =
སྨོད /སྨད
སྨོན =
སྨོས =
སྨོས /སྨྲ
སྨྱང /རྨྱང
སྨྱང =
སྨྱུགས =
སྨྱུང =
སྨྱུང /སྨྱུངས
སྨྱུངས /སྨྱུང
སྨྱུངས =
སྨྱུར =
སྨྱོ =
སྨྱོས /སྨྱོ
སྨྲ =
སྨྲས /སྨྲ
སྨྲེང =
སྨྲོས /སྨྲ
གཙག /འཚག
གཙག =
གཙགས /གཙག
གཙབ =
གཙབས /གཙབ
གཙི =
གཙི /གཙིས
གཙིག =
གཙིག /གཙིགས
གཙིགས /གཙིག
གཙིགས =
གཙིར /འཚིར
གཙིར =
གཙིས /གཙི
གཙིས =
གཙུབ =
གཙུབ /གཙུབས
གཙུབས /གཙུབ
གཙུབས =
གཙེ =
གཙེ /གཙེས
གཙེར =
གཙེས /གཙེ
གཙེས =
གཙོག /བཙོག
གཙོག /འཚོག
གཙོགས /གཙག
གཙོབས /གཙབ
བཙག /འཚག
བཙགས /འཚག
བཙང /འཚང
བཙངས /འཚང
བཙབ /གཙབས
བཙབ =
བཙབས =
བཙབས /གཙབས
བཙའ =
བཙལད /བཙལ
བཙལད /འཚོལ
བཙས /བཙའ
བཙིར /འཚིར
བཙིར =
བཙུགས /འཛུགས
བཙུད /འཛུད
བཙུམ /གཟུམ
བཙུམ /འཚུམ
བཙུམས /འཚུམ
བཙེམ /འཚེམ
བཙེམས /འཚེམ
བཙེས =
བཙེས /གཙེ
བཙོ /འཚོད
བཙོག /འཚོག
བཙོགས =
བཙོགས /བཙོག
བཙོགས /འཚོག
བཙོང /འཚོང
བཙོངས /འཚོང
བཙོས /འཚོད
རྩི =
རྩིག =
རྩིགས /རྩིག
རྩིས /རྩི
རྩེ =
རྩེག =
རྩེགས /རྩེག
རྩེང =
རྩེངས /རྩེང
རྩེན =
རྩེལ =
རྩེལ /སྩེལ
རྩེས /རྩེ
རྩོད /བརྩད
རྩོད =
རྩོམ =
རྩོམས /རྩོམ
རྩོལ /བརྩལ
སྩེལ =
སྩོལ =
སྩོལ /བསྩལ
བརྩད =
བརྩད /རྩོད
བརྩམ /རྩོམ
བརྩམས /རྩོམ
བརྩལ =
བརྩི /རྩི
བརྩིག /རྩིག
བརྩིགས /རྩིག
བརྩིངས /རྩེང
བརྩིས /རྩི
བརྩེ /རྩེ
བརྩེ =
བརྩེག /རྩེག
བརྩེགས /རྩེག
བརྩེང /རྩེང
བརྩེངས /རྩེང
བརྩེས /རྩེ
བརྩོན =
བསྩགས /བསགས
བསྩགས =
བསྩལ /སྩོལ
བསྩལ =
ཚགས =
ཚང /འཚང
ཚང =
ཚད =
ཚར =
ཚིག /འཚིག
ཚིམ =
ཚིམས /ཚིམ
ཚིར /བཙིར
ཚིར /འཚིར
ཚུགས =
ཚུགས /འཛུགས
ཚུད =
ཚུད /འཚུད
ཚུམ /གཟུམ
ཚུམས /འཚུམ
ཚེམ /འཚེམ
ཚེམ =
ཚེམས /འཚེམ
ཚེས =
ཚོག /འཚག
ཚོག /འཚོག
ཚོགས =
ཚོངས /འཚོང
ཚོངས /འཚང
ཚོད /ཚད
ཚོབས /འཚབ
ཚོབས /འཚོབ
ཚོམ =
ཚོར =
ཚོལད /བཙལ
ཚོས =
ཚོས /འཚོད
མཚན =
མཚོན /མཚན
འཚག =
འཚང =
འཚངས /འཚང
འཚབ =
འཚབས /འཚབ
འཚམ =
འཚམས /འཚམ
འཚར =
འཚལ =
འཚལ /བཙལ
འཚིག =
འཚིར /བཙིར
འཚིར =
འཚུད =
འཚུབ =
འཚུབས /འཚུབ
འཚུམ /གཟུམ
འཚུམ =
འཚེ =
འཚེག =
འཚེང =
འཚེངས /འཚེང
འཚེད /འཚོད
འཚེད =
འཚེམ =
འཚེམས =
འཚེར =
འཚེལ =
འཚེལ /འཚོལ
འཚེས /འཚེ
འཚོ =
འཚོ /འཚོས
འཚོག =
འཚོག /འཚོགས
འཚོགས =
འཚོགས /འཚོག
འཚོང =
འཚོངས /འཚང
འཚོད =
འཚོབ =
འཚོབ /གསོབ
འཚོབས /འཚབ
འཚོལ /འཚལ
འཚོལ /བཙལ
འཚོལ =
འཚོས /འཚོ
འཚོས =
མཛད =
མཛད /མཛོད
མཛོད /མཛད
མཛོད =
འཛག =
འཛགས /འཚག
འཛགས =
འཛད =
འཛའ =
འཛར =
འཛི =
འཛིང =
འཛིང /འཛིངས
འཛིངས /འཛིང
འཛིངས =
འཛིན =
འཛིར =
འཛུགས =
འཛུད =
འཛུམ =
འཛུར =
འཛུལ =
འཛེག =
འཛེགས /འཛེག
འཛེད =
འཛེམ =
འཛེམ /འཛེམས
འཛེམས /འཛེམ
འཛེམས =
འཛེར =
འཛེར /མཛེར
འཛོམ =
འཛོམ /འཛོམས
འཛོམས /འཛོམ
འཛོམས =
འཛོལ =
རྫི =
རྫིས /རྫི
རྫུ =
རྫུས /རྫུ
རྫེ =
རྫེས /རྫེ
རྫོ =
རྫོག =
རྫོགས /རྫོག
རྫོང =
རྫོངས /རྫོང
རྫོད =
རྫོས /རྫོ
བརྫང /རྫོང
བརྫངས /རྫོང
བརྫད /རྫོད
བརྫས /རྫོ
བརྫི /རྫི
བརྫིས /རྫི
བརྫུ /རྫུ
བརྫུས /རྫུ
བརྫེ /རྫེ
བརྫེས /རྫེ
བརྫོ /རྫོ
བརྫོག /རྫོག
བརྫོགས /རྫོག
ཞ /ཕྱ
ཞ =
ཞར =
ཞལ =
ཞི =
ཞིག /འཇིག
ཞིབ =
ཞིལ =
ཞིལ /བྱིལ
ཞུ /ཞུས
ཞུ =
ཞུ /འཇུ
ཞུ /བཞུ
ཞུགས =
ཞུགས /འཇུག
ཞུམ =
ཞུས =
ཞུས /ཞུ
ཞུས /བཞུ
ཞེད =
ཞེན =
ཞོག /འཇོག
ཞོག /གཞོག
ཞོགས =
ཞོན =
ཞོན /བཞོན
ཞོམ =
ཞོས /འཇོ
གཞག /འཇོག
གཞབ =
གཞབ /འཇབ
གཞའ =
གཞར /བཞར
གཞར =
གཞལ /འཇལ
གཞིག =
གཞིག /གཞིགས
གཞིག /འཇིག
གཞིགས /གཞིག
གཞིགས =
གཞིབ /འཇིབ
གཞིབས /འཇིབ
གཞིབས =
གཞིལ /འཇིལ
གཞུ =
གཞུ /གཞུས
གཞུག /འཇུག
གཞུར /བཞུར
གཞུར =
གཞུས /གཞུ
གཞུས =
གཞེན =
གཞེར =
གཞེས =
གཞོག =
གཞོགས =
གཞོགས /བཞོག
གཞོབ /གཞབ
གཞོབ =
གཞོབ /གཞོབས
གཞོབས /གཞོབ
གཞོབས =
གཞོམ /འཇོམས
གཞོར /གཞར
གཞོལ =
གཞོས /འཇོ
བཞག /འཇོག
བཞགས =
བཞད =
བཞབ /གཞབ
བཞབ /འཇབ
བཞམས =
བཞར =
བཞར /གཞར
བཞིབ /འཇིབ
བཞུ =
བཞུ /འཇུ
བཞུགས =
བཞུད =
བཞུར =
བཞུར /གཞུར
བཞུས /བཞུ
བཞུས /འཇུ
བཞུས /གཞུ
བཞེངས =
བཞེད =
བཞེན =
བཞེས =
བཞོ /འཇོ
བཞོག /གཞོག
བཞོན /ཞོན
བཞོན =
བཞོར /བཞར
བཞོར /གཞར
བཞོལ =
བཞོས /འཇོ
ཟ =
ཟག =
ཟགས /འཛག
ཟགས /ཟག
ཟད /འཛད
ཟིན =
ཟུག =
ཟུང /འཛིན
ཟུངས /འཛིན
ཟུད /བཙུད
ཟུམ =
ཟུར /འཛུར
ཟེགས =
ཟེད /འཛེད
ཟེད /ཟེལ
ཟེམ /འཛེམ
ཟེམ =
ཟེར =
ཟོ /ཟ
ཟོས /འཛའ
ཟོས =
ཟོས /ཟ
ཟླུག =
ཟླུགས /ཟླུག
ཟླུམ =
ཟླུམས /ཟླུམ
ཟློ /ཟློས
ཟློ =
ཟློག =
ཟློགས /ཟློག
ཟློས =
ཟློས /ཟློ
གཟག =
གཟགས /གཟག
གཟན =
གཟབ =
གཟར =
གཟར /འཛར
གཟས =
གཟིགས =
གཟིང =
གཟིང /གཟེང
གཟིམ =
གཟིམ /གཟིམས
གཟིམས /གཟིམ
གཟིམས =
གཟིར =
གཟུགས /འཛུགས
གཟུང /འཛིན
གཟུད /འཛུད
གཟུམ =
གཟུར /འཛུར
གཟེག =
གཟེང =
གཟེངས /གཟེང
གཟེད /འཛེད
གཟེམ =
གཟེམ /འཛེམ
གཟེར /འཛར
གཟེར =
གཟོ /གཟོས
གཟོ =
གཟོགས /གཟག
གཟོན /གཟན
གཟོབ =
གཟོབ /གཟབ
གཟོབས /གཟབ
གཟོར /གཟར
གཟོས /གཟོ
གཟོས =
བཟབ /གཟབ
བཟབས /གཟབ
བཟའ /ཟ
བཟར /འཛར
བཟས /ཟ
བཟི =
བཟུང /འཛིན
བཟུར /འཛུར
བཟེག /འཛེག
བཟེག =
བཟེད /འཛེད
བཟོ =
བཟོ /བཟོས
བཟོད =
བཟོས /བཟོ
བཟོས =
བཟླ /ཟློ
བཟླས /ཟློ
བཟླུག /ཟླུག
བཟླུགས /ཟླུག
བཟླུམ /ཟླུམ
བཟླུམས /ཟླུམ
བཟློ /ཟློས
བཟློ /ཟློ
བཟློག /ཟློག
བཟློགས /ཟློག
འབ =
འོང =
འོངས /འོང
འོནད /འོན
ཡན =
ཡར =
ཡལ =
ཡིབ /ཡིབས
ཡིབ =
ཡིབས =
ཡིབས /ཡིབ
ཡུར =
ཡེར =
ཡེལ /གཡེལ
ཡེལ =
ཡོ =
ཡོག =
ཡོགས /ཡོག
ཡོང =
ཡོལ =
གཡབ /གཡབས
གཡབ /གཡོབ
གཡབས =
གཡབས /གཡོབ
གཡར =
གཡལ =
གཡིག =
གཡིགས /གཡིག
གཡུག /གཡུགས
གཡུག =
གཡུགས =
གཡུགས /གཡུག
གཡུར =
གཡེང =
གཡེང /གཡེངས
གཡེངས /གཡེང
གཡེངས =
གཡེམ =
གཡེལ =
གཡོ /གཡོས
གཡོ =
གཡོག =
གཡོག /གཡོགས
གཡོགས /གཡོག
གཡོགས =
གཡོབ /གཡབས
གཡོབ =
གཡོབས /གཡབས
གཡོབས /གཡོབ
གཡོར /གཡར
གཡོས =
གཡོས /གཡོ
རག =
རངས =
རན =
རལ =
རིག =
རིད =
རིལ =
རུད =
རུབ =
རུབས /རུབ
རུམ =
རུལ =
རེ =
རེག =
རེད =
རེམ =
རོལ =
རླག /བརླགས
རླག =
རླིང =
རླིངས /རླིང
རླུག /རླུགས
རླུགས =
རློ =
རློག =
རློག /རླག
རློགས /བརླགས
རློགས /རླག
རློང =
རློངས /རློང
རློན =
རློན /བརླན
རློབ /རློབས
རློབ =
རློབས =
རློབས /རློབ
རློམ =
རློམས /རློམ
རློས /རློ
བརླག /བརླགས
བརླག /རླག
བརླགས =
བརླགས /རླག
བརླན /རློན
བརླན =
བརླབ /རློབ
བརླབས /རློབ
བརླམ /རློམ
བརླམས /རློམ
བརླིང =
བརླིང /རླིང
བརླིངས /རླིང
བརློང /རློང
བརློངས /རློང
ལང =
ལངས /ལང
ལངས /ལྡང
ལད =
ལབ =
ལས =
ལུ /ལུས
ལུ =
ལུག /ལུགས
ལུག =
ལུགས =
ལུགས /ལུག
ལུད =
ལུས =
ལུས /ལུ
ལེན =
ལོག =
ལོང =
ལོངས /ལང
ལོངས /ལོང
ལོངས /ལེན
ལོན =
ལོབ /ལབ
ལོབ =
ལོབས /ལོབ
ལོས /ལས
ཤན =
ཤབ =
ཤབས /ཤབ
ཤར /འཆར
ཤི /འཆི
ཤིག =
ཤིག /འཇིག
ཤིགས /ཤིག
ཤིང =
ཤིས =
ཤུག =
ཤུགས /ཤུག
ཤུངས /གཤུང
ཤུད /བཤུད
ཤུད =
ཤུབ =
ཤུབས /ཤུབ
ཤུམ /ཤུམས
ཤུམ =
ཤུམས =
ཤུམས /ཤུམ
ཤུར /བཤུར
ཤུར /གཤུར
ཤུས /བཤུ
ཤེར /བཤེར
ཤེར /གཤེར
ཤེས =
ཤོ =
ཤོག =
ཤོགས /འཆགས
ཤོང =
ཤོངས /གཤོང
ཤོད /འཆད
ཤོད /བཤད
ཤོབས /ཤབ
ཤོམ =
ཤོམ /གཤོམ
ཤོམས /གཤོམ
ཤོར /འཆོར
ཤོལ /བཤལ
ཤོས /གཤོ
གཤག /གཤོག
གཤགས /གཤོག
གཤགས =
གཤར =
གཤལ =
གཤལ /བཤལ
གཤིབ =
གཤིབ /གཤིབས
གཤིབས /གཤིབ
གཤིབས =
གཤུ =
གཤུང =
གཤུད =
གཤུད /བཤུད
གཤུམ /བཤུམ
གཤུམ =
གཤུར /བཤུར
གཤུར =
གཤེ /གཤེས
གཤེ =
གཤེགས =
གཤེར /བཤེར
གཤེར =
གཤེས =
གཤེས /གཤེ
གཤོ =
གཤོ /གཤོས
གཤོག =
གཤོགས /གཤོག
གཤོང =
གཤོངས /གཤོང
གཤོམ =
གཤོར =
གཤོར /གཤར
གཤོར /བཤོར
གཤོལ =
གཤོས /གཤོ
གཤོས =
བཤག /བཤགས
བཤག /འཆགས
བཤགས =
བཤགས /འཆགས
བཤང /གཤོང
བཤངས /གཤོང
བཤད /འཆད
བཤད =
བཤམ /གཤོམ
བཤམས /ཤུམས
བཤམས /གཤོམ
བཤའ =
བཤར /གཤོར
བཤར /གཤར
བཤལ =
བཤས /བཤའ
བཤིག /འཇིག
བཤིག /ཤིག
བཤིགས /ཤིག
བཤིབ =
བཤིབས =
བཤུ /གཤུ
བཤུ =
བཤུག /ཤུག
བཤུགས /ཤུག
བཤུང /གཤུང
བཤུངས /གཤུང
བཤུད /གཤུད
བཤུད =
བཤུབ /ཤུབ
བཤུབས /ཤུབ
བཤུམ /ཤུམས
བཤུམ /ཤུམ
བཤུམས /ཤུམ
བཤུར =
བཤུར /གཤུར
བཤུས /གཤུ
བཤུས /བཤུ
བཤེད =
བཤེར =
བཤེར /གཤེར
བཤོ /གཤོ
བཤོ =
བཤོགས /ཤོགས
བཤོགས =
བཤོར /གཤོར
བཤོར =
བཤོལ =
བཤོས /གཤོ
བཤོས /བཤོ
བཤོས /བཤའ
སངས =
སད =
སིགས /གསིག
སིམ =
སུན /བསུན
སུན =
སུབ =
སུབས /སུབ
སུམ =
སུམས /སུམ
སུས /བསུ
སེག =
སེང =
སེད /གསེད
སེམས =
སེར =
སེལ =
སེལ /བསལ
སོགས /གསོག
སོང =
སོང /འགྲོ
སོངས /བསང
སོད /གསོད
སོན =
སོབས /གསོབ
སོམས /སེམས
སོལ /སེལ
སོལ /བསལ
སོས /གསོ
སོས =
སྲད =
སྲད /བསྲད
སྲན /བསྲན
སྲན =
སྲབ =
སྲི =
སྲིང =
སྲིངས /སྲིང
སྲིབ =
སྲིབ /བསྲིབས
སྲིབས /སྲིབ
སྲིབས /བསྲིབས
སྲིས /སྲི
སྲུང =
སྲུངས /སྲུང
སྲུན =
སྲུན /བསྲུན
སྲུབ =
སྲུབས /སྲུབ
སྲུལ /བསྲུལ
སྲུལ =
སྲེ =
སྲེག =
སྲེགས /སྲེག
སྲེད =
སྲེལ =
སྲེལ /བསྲེལ
སྲེས /སྲེ
སྲོ =
སྲོགས /སྲེག
སྲོང =
སྲོངས /སྲོང
སྲོད /སྲད
སྲོད /བསྲད
སྲོན /བསྲན
སྲོན /སྲན
སྲོས /སྲོ
སླུ =
སླུས /སླུ
སླེ =
སླེབ =
སླེབས /སླེབ
སླེས /སླེ
སློག =
སློགས /སློག
སློང =
སློངས /སློང
སློད =
སློད /བསླད
སློན /བསླན
སློན =
སློབ =
སློབས /སློབ
གསག /གསོག
གསག =
གསང =
གསངས /གསང
གསངས =
གསད /གསོད
གསན =
གསབ =
གསབ /གསོབ
གསིག =
གསིགས /གསིག
གསིང =
གསིངས /གསིང
གསིར /བསིར
གསིར =
གསིལ =
གསིལ /བསིལ
གསུང /གསུངས
གསུང =
གསུངས =
གསུངས /གསུང
གསུབ =
གསུབ /གསུབས
གསུབས /གསུབ
གསུབས =
གསུར =
གསེ =
གསེ /གསེས
གསེག =
གསེད =
གསེད /བསེད
གསེས =
གསེས /གསེ
གསོ /གསོས
གསོ =
གསོག =
གསོགས /གསེག
གསོང =
གསོང /གསང
གསོངས /གསང
གསོད =
གསོན =
གསོན /གསན
གསོབ =
གསོར =
གསོར /བསར
གསོར /བསོར
གསོལད /གསོལ
གསོས =
གསོས /གསོ
བསག /གསོག
བསགས /གསོག
བསང =
བསངས /བསང
བསད /གསོད
བསབ /གསོབ
བསབས /གསོབ
བསམ /སེམས
བསམས /སེམས
བསར /གསོར
བསར =
བསལ /སེལ
བསལ =
བསིག /གསིག
བསིགས /གསིག
བསིང /གསིང
བསིངས /གསིང
བསིར =
བསིར /གསིར
བསིལ /གསིལ
བསིལ =
བསུ =
བསུ /བསུས
བསུན =
བསུན /སུན
བསུབ /སུབ
བསུབས /གསུབ
བསུབས /སུབ
བསུམ /སུམ
བསུམས /སུམ
བསུས /བསུ
བསུས =
བསེག /གསེག
བསེགས /གསེག
བསེད /གསེད
བསེད =
བསེར =
བསོ =
བསོག /གསོག
བསོག =
བསོགས =
བསོགས /གསོག
བསོངས /བསང
བསོད =
བསོར /གསོར
བསོར =
བསོས /བསོ
བསྲང /སྲོང
བསྲངས /སྲོང
བསྲད /སྲད
བསྲད =
བསྲན =
བསྲན /སྲན
བསྲབ /སྲབ
བསྲབས /སྲབ
བསྲི /སྲི
བསྲིང /སྲིང
བསྲིངས /སྲིང
བསྲིབ /སྲིབ
བསྲིབ /བསྲིབས
བསྲིབས /སྲིབ
བསྲིབས =
བསྲིས /སྲི
བསྲུང /སྲུང
བསྲུངས /སྲུང
བསྲུན /སྲུན
བསྲུན =
བསྲུབ /སྲུབ
བསྲུབས /སྲུབ
བསྲུལ =
བསྲུལ /སྲུལ
བསྲེ /སྲེ
བསྲེག /སྲེག
བསྲེགས /སྲེག
བསྲེལ /སྲེལ
བསྲེལ =
བསྲེས /སྲེ
བསྲོ /སྲོ
བསྲོས /སྲོ
བསླ /སླ
བསླང /སློང
བསླངས /སློང
བསླད /སློད
བསླད =
བསླན =
བསླན /སློན
བསླབ /སློབ
བསླབས /སློབ
བསླས /སླ
བསླུ /སླུ
བསླུས /སླུ
བསླེ /སླེ
བསླེབ /སླེབ
བསླེབ =
བསླེབས /སླེབས
བསླེས /སླེ
བསློག /སློག
བསློགས /སློག
ཧད =
ཧལ =
ཧོལ =
ཧྲང =
ཧྲད =
ཧྲོངས /ཧྲང
ཧྲོད /ཧྲད
ལྷགས =
ལྷུག =
ལྷུགས /ལྷུག
ལྷུགས /བླུག
ལྷུང =
ལྷོང =
ལྷོངས /ལྷོང
ལྷོད =
ལྷོན =